avm-fritz-firmware	optional	restricted/misc
avm-fritz-firmware-2.6.10-5	optional	restricted/misc
avm-fritz-kernel-source	optional	restricted/misc
drdsl	optional	restricted/base
fglrx-control	optional	restricted/x11
fglrx-kernel-source	optional	restricted/misc
linux-386	optional	restricted/base
linux-686	optional	restricted/base
linux-686-smp	optional	restricted/base
linux-amd64-generic	optional	restricted/base
linux-amd64-k8	optional	restricted/base
linux-amd64-k8-smp	optional	restricted/base
linux-amd64-xeon	optional	restricted/base
linux-k7	optional	restricted/base
linux-k7-smp	optional	restricted/base
linux-power3	optional	restricted/base
linux-power3-smp	optional	restricted/base
linux-power4	optional	restricted/base
linux-power4-smp	optional	restricted/base
linux-powerpc	optional	restricted/base
linux-powerpc-smp	optional	restricted/base
linux-restricted-modules-2.6.10-5-386	optional	restricted/misc
linux-restricted-modules-2.6.10-5-686	optional	restricted/misc
linux-restricted-modules-2.6.10-5-686-smp	optional	restricted/misc
linux-restricted-modules-2.6.10-5-amd64-generic	optional	restricted/misc
linux-restricted-modules-2.6.10-5-amd64-k8	optional	restricted/misc
linux-restricted-modules-2.6.10-5-amd64-k8-smp	optional	restricted/misc
linux-restricted-modules-2.6.10-5-amd64-xeon	optional	restricted/misc
linux-restricted-modules-2.6.10-5-k7	optional	restricted/misc
linux-restricted-modules-2.6.10-5-k7-smp	optional	restricted/misc
linux-restricted-modules-2.6.10-5-power3	optional	restricted/misc
linux-restricted-modules-2.6.10-5-power3-smp	optional	restricted/misc
linux-restricted-modules-2.6.10-5-power4	optional	restricted/misc
linux-restricted-modules-2.6.10-5-power4-smp	optional	restricted/misc
linux-restricted-modules-2.6.10-5-powerpc	optional	restricted/misc
linux-restricted-modules-2.6.10-5-powerpc-smp	optional	restricted/misc
linux-restricted-modules-386	optional	restricted/base
linux-restricted-modules-686	optional	restricted/base
linux-restricted-modules-686-smp	optional	restricted/base
linux-restricted-modules-amd64-generic	optional	restricted/base
linux-restricted-modules-amd64-k8	optional	restricted/base
linux-restricted-modules-amd64-k8-smp	optional	restricted/base
linux-restricted-modules-amd64-xeon	optional	restricted/base
linux-restricted-modules-k7	optional	restricted/base
linux-restricted-modules-k7-smp	optional	restricted/base
linux-restricted-modules-power3	optional	restricted/base
linux-restricted-modules-power3-smp	optional	restricted/base
linux-restricted-modules-power4	optional	restricted/base
linux-restricted-modules-power4-smp	optional	restricted/base
linux-restricted-modules-powerpc	optional	restricted/base
linux-restricted-modules-powerpc-smp	optional	restricted/base
nvidia-glx	optional	restricted/x11
nvidia-glx-dev	optional	restricted/devel
nvidia-kernel-common	optional	restricted/x11
nvidia-settings	optional	restricted/x11
xorg-driver-fglrx	optional	restricted/misc
xorg-driver-fglrx-dev	optional	restricted/misc
