acpi-modules-2.6.17-10-386-di	extra	debian-installer
acpi-modules-2.6.17-10-generic-di	extra	debian-installer
affs-modules-2.6.17-10-powerpc-di	extra	debian-installer
affs-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
anna	standard	debian-installer
apt-cdrom-setup	extra	debian-installer
apt-mirror-setup	extra	debian-installer
apt-setup-udeb	standard	debian-installer
archdetect	standard	debian-installer
base-installer	required	debian-installer
binutils-static-udeb	standard	debian-installer
bogl-bterm-udeb	extra	debian-installer
bootchart-udeb	extra	debian-installer
brltty-udeb	extra	debian-installer
bterm-unifont	optional	debian-installer
busybox-floppy-udeb	extra	debian-installer
busybox-udeb	extra	debian-installer
cdebconf-newt-detect-keys	optional	debian-installer
cdebconf-newt-udeb	optional	debian-installer
cdebconf-priority	standard	debian-installer
cdebconf-text-udeb	optional	debian-installer
cdebconf-udeb	standard	debian-installer
cdrom-checker	optional	debian-installer
cdrom-core-modules-2.6.17-10-386-di	standard	debian-installer
cdrom-core-modules-2.6.17-10-generic-di	standard	debian-installer
cdrom-core-modules-2.6.17-10-itanium-di	standard	debian-installer
cdrom-core-modules-2.6.17-10-powerpc-di	standard	debian-installer
cdrom-core-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
cdrom-core-modules-2.6.17-10-sparc64-di	standard	debian-installer
cdrom-detect	optional	debian-installer
cdrom-modules-2.6.17-10-386-di	optional	debian-installer
cdrom-modules-2.6.17-10-generic-di	optional	debian-installer
cdrom-retriever	optional	debian-installer
choose-mirror	extra	debian-installer
choose-mirror-bin	extra	debian-installer
clock-setup	standard	debian-installer
console-setup-fonts-udeb	extra	debian-installer
console-setup-pc-ekmap	extra	debian-installer
console-setup-sun4-ekmap	extra	debian-installer
console-setup-sun5-ekmap	extra	debian-installer
console-setup-udeb	extra	debian-installer
console-tools-udeb	optional	debian-installer
crc-modules-2.6.17-10-386-di	extra	debian-installer
crc-modules-2.6.17-10-generic-di	extra	debian-installer
crc-modules-2.6.17-10-itanium-di	extra	debian-installer
crc-modules-2.6.17-10-powerpc-di	extra	debian-installer
crc-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
crc-modules-2.6.17-10-sparc64-di	extra	debian-installer
debootstrap-udeb	optional	debian-installer
dhcp-client-udeb	extra	debian-installer
di-utils	standard	debian-installer
di-utils-mapdevfs	standard	debian-installer
di-utils-reboot	standard	debian-installer
di-utils-shell	standard	debian-installer
di-utils-terminfo	standard	debian-installer
disk-detect	standard	debian-installer
dmidecode-udeb	optional	debian-installer
dmsetup-udeb	optional	debian-installer
download-installer	extra	debian-installer
e2fsprogs-udeb	optional	debian-installer
efi-reader	optional	debian-installer
eject-udeb	optional	debian-installer
elilo-installer	standard	debian-installer
env-preseed	extra	debian-installer
ethdetect	optional	debian-installer
ext2-modules-2.6.17-10-386-di	standard	debian-installer
ext2-modules-2.6.17-10-generic-di	standard	debian-installer
ext2-modules-2.6.17-10-itanium-di	standard	debian-installer
ext2-modules-2.6.17-10-powerpc-di	standard	debian-installer
ext2-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
ext2-modules-2.6.17-10-sparc64-di	standard	debian-installer
ext3-modules-2.6.17-10-386-di	standard	debian-installer
ext3-modules-2.6.17-10-generic-di	standard	debian-installer
ext3-modules-2.6.17-10-itanium-di	standard	debian-installer
ext3-modules-2.6.17-10-powerpc-di	standard	debian-installer
ext3-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
ext3-modules-2.6.17-10-sparc64-di	standard	debian-installer
fat-modules-2.6.17-10-386-di	standard	debian-installer
fat-modules-2.6.17-10-generic-di	standard	debian-installer
fat-modules-2.6.17-10-itanium-di	standard	debian-installer
fat-modules-2.6.17-10-powerpc-di	extra	debian-installer
fat-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
fat-modules-2.6.17-10-sparc64-di	extra	debian-installer
fb-modules-2.6.17-10-386-di	extra	debian-installer
fb-modules-2.6.17-10-generic-di	extra	debian-installer
fb-modules-2.6.17-10-itanium-di	extra	debian-installer
fb-modules-2.6.17-10-powerpc-di	extra	debian-installer
fb-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
fbset-udeb	extra	debian-installer
fdisk-udeb	extra	debian-installer
file-preseed	optional	debian-installer
finish-install	required	debian-installer
firewire-core-modules-2.6.17-10-386-di	standard	debian-installer
firewire-core-modules-2.6.17-10-generic-di	standard	debian-installer
firewire-core-modules-2.6.17-10-itanium-di	standard	debian-installer
firewire-core-modules-2.6.17-10-powerpc-di	standard	debian-installer
firewire-core-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
firmware-modules-2.6.17-10-itanium-di	standard	debian-installer
floppy-modules-2.6.17-10-386-di	standard	debian-installer
floppy-modules-2.6.17-10-generic-di	standard	debian-installer
floppy-modules-2.6.17-10-powerpc-di	standard	debian-installer
floppy-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
floppy-retriever	optional	debian-installer
fs-common-modules-2.6.17-10-powerpc-di	standard	debian-installer
fs-common-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
gpgv-udeb	extra	debian-installer
grepmap-udeb	optional	debian-installer
grub-installer	standard	debian-installer
hdparm-udeb	optional	debian-installer
hfs-modules-2.6.17-10-powerpc-di	extra	debian-installer
hfs-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
hw-detect	standard	debian-installer
ide-modules-2.6.17-10-386-di	standard	debian-installer
ide-modules-2.6.17-10-generic-di	standard	debian-installer
ide-modules-2.6.17-10-itanium-di	standard	debian-installer
ide-modules-2.6.17-10-powerpc-di	standard	debian-installer
ide-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
ide-modules-2.6.17-10-sparc64-di	standard	debian-installer
initrd-kickseed	optional	debian-installer
initrd-preseed	extra	debian-installer
input-modules-2.6.17-10-386-di	extra	debian-installer
input-modules-2.6.17-10-generic-di	extra	debian-installer
input-modules-2.6.17-10-itanium-di	extra	debian-installer
input-modules-2.6.17-10-powerpc-di	extra	debian-installer
input-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
input-modules-2.6.17-10-sparc64-di	extra	debian-installer
installation-locale	standard	debian-installer
ipv6-modules-2.6.17-10-386-di	extra	debian-installer
ipv6-modules-2.6.17-10-generic-di	extra	debian-installer
ipv6-modules-2.6.17-10-itanium-di	extra	debian-installer
ipv6-modules-2.6.17-10-powerpc-di	extra	debian-installer
ipv6-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
ipv6-modules-2.6.17-10-sparc64-di	extra	debian-installer
irda-modules-2.6.17-10-386-di	extra	debian-installer
irda-modules-2.6.17-10-generic-di	extra	debian-installer
irda-modules-2.6.17-10-itanium-di	extra	debian-installer
irda-modules-2.6.17-10-powerpc-di	extra	debian-installer
irda-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
iso-3166-udeb	optional	debian-installer
iso-scan	optional	debian-installer
jfs-modules-2.6.17-10-386-di	standard	debian-installer
jfs-modules-2.6.17-10-generic-di	standard	debian-installer
jfs-modules-2.6.17-10-itanium-di	standard	debian-installer
jfs-modules-2.6.17-10-powerpc-di	standard	debian-installer
jfs-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
jfsutils-udeb	optional	debian-installer
kernel-image-2.6.17-10-386-di	extra	debian-installer
kernel-image-2.6.17-10-generic-di	extra	debian-installer
kernel-image-2.6.17-10-itanium-di	extra	debian-installer
kernel-image-2.6.17-10-powerpc-di	extra	debian-installer
kernel-image-2.6.17-10-powerpc64-smp-di	extra	debian-installer
kernel-image-2.6.17-10-sparc64-di	extra	debian-installer
kickseed-common	standard	debian-installer
libblkid1-udeb	optional	debian-installer
libc6-udeb	extra	debian-installer
libc6.1-udeb	extra	debian-installer
libconsole-udeb	optional	debian-installer
libcrypto0.9.8-udeb	optional	debian-installer
libdebconfclient0-udeb	optional	debian-installer
libdebian-installer4-udeb	optional	debian-installer
libdevmapper1.02-udeb	optional	debian-installer
libfribidi0-udeb	extra	debian-installer
libiw28-udeb	extra	debian-installer
libnss-dns-udeb	extra	debian-installer
libnss-files-udeb	extra	debian-installer
libparted1.7-udeb	extra	debian-installer
libslang2-udeb	extra	debian-installer
libsysfs2-udeb	optional	debian-installer
libtextwrap1-udeb	optional	debian-installer
libusb-0.1-udeb	optional	debian-installer
libuuid1-udeb	optional	debian-installer
lilo-installer	standard	debian-installer
load-cdrom	extra	debian-installer
load-floppy	extra	debian-installer
load-iso	extra	debian-installer
localechooser	standard	debian-installer
loop-modules-2.6.17-10-386-di	standard	debian-installer
loop-modules-2.6.17-10-generic-di	standard	debian-installer
loop-modules-2.6.17-10-itanium-di	standard	debian-installer
loop-modules-2.6.17-10-powerpc-di	standard	debian-installer
loop-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
loop-modules-2.6.17-10-sparc64-di	standard	debian-installer
lowmem	optional	debian-installer
lowmemcheck	optional	debian-installer
lsb-release-udeb	standard	debian-installer
ltsp-client-builder	standard	debian-installer
lvm2-udeb	optional	debian-installer
lvmcfg	optional	debian-installer
lvmcfg-utils	optional	debian-installer
mac-fdisk-udeb	standard	debian-installer
main-menu	standard	debian-installer
md-modules-2.6.17-10-386-di	extra	debian-installer
md-modules-2.6.17-10-generic-di	extra	debian-installer
md-modules-2.6.17-10-itanium-di	extra	debian-installer
md-modules-2.6.17-10-powerpc-di	extra	debian-installer
md-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
md-modules-2.6.17-10-sparc64-di	extra	debian-installer
mdadm-udeb	optional	debian-installer
mdcfg	optional	debian-installer
mdcfg-utils	optional	debian-installer
mii-diag-udeb	extra	debian-installer
mkreiserfs-udeb	standard	debian-installer
module-init-tools-udeb	extra	debian-installer
mountfloppy	optional	debian-installer
nano-udeb	standard	debian-installer
net-retriever	optional	debian-installer
netcfg	optional	debian-installer
network-preseed	standard	debian-installer
nfs-modules-2.6.17-10-386-di	extra	debian-installer
nfs-modules-2.6.17-10-generic-di	extra	debian-installer
nfs-modules-2.6.17-10-itanium-di	extra	debian-installer
nfs-modules-2.6.17-10-powerpc-di	extra	debian-installer
nfs-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
nfs-modules-2.6.17-10-sparc64-di	extra	debian-installer
nic-firmware-2.6.17-10-386-di	standard	debian-installer
nic-firmware-2.6.17-10-generic-di	standard	debian-installer
nic-firmware-2.6.17-10-itanium-di	standard	debian-installer
nic-firmware-2.6.17-10-powerpc-di	standard	debian-installer
nic-firmware-2.6.17-10-powerpc64-smp-di	standard	debian-installer
nic-firmware-2.6.17-10-sparc64-di	standard	debian-installer
nic-modules-2.6.17-10-386-di	standard	debian-installer
nic-modules-2.6.17-10-generic-di	standard	debian-installer
nic-modules-2.6.17-10-itanium-di	standard	debian-installer
nic-modules-2.6.17-10-powerpc-di	standard	debian-installer
nic-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
nic-modules-2.6.17-10-sparc64-di	standard	debian-installer
nic-pcmcia-modules-2.6.17-10-386-di	standard	debian-installer
nic-pcmcia-modules-2.6.17-10-generic-di	standard	debian-installer
nic-pcmcia-modules-2.6.17-10-powerpc-di	standard	debian-installer
nic-pcmcia-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
nic-shared-modules-2.6.17-10-386-di	standard	debian-installer
nic-shared-modules-2.6.17-10-generic-di	standard	debian-installer
nic-shared-modules-2.6.17-10-itanium-di	standard	debian-installer
nic-shared-modules-2.6.17-10-powerpc-di	standard	debian-installer
nic-shared-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
nic-shared-modules-2.6.17-10-sparc64-di	standard	debian-installer
nic-usb-modules-2.6.17-10-386-di	standard	debian-installer
nic-usb-modules-2.6.17-10-generic-di	standard	debian-installer
nic-usb-modules-2.6.17-10-itanium-di	standard	debian-installer
nic-usb-modules-2.6.17-10-powerpc-di	standard	debian-installer
nic-usb-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
nobootloader	standard	debian-installer
ntfs-modules-2.6.17-10-386-di	extra	debian-installer
ntfs-modules-2.6.17-10-generic-di	extra	debian-installer
ntfs-modules-2.6.17-10-itanium-di	extra	debian-installer
ntfstools-udeb	optional	debian-installer
oem-config-udeb	extra	debian-installer
openssh-client-udeb	optional	debian-installer
os-prober-udeb	optional	debian-installer
palo-installer	standard	debian-installer
parport-modules-2.6.17-10-386-di	extra	debian-installer
parport-modules-2.6.17-10-generic-di	extra	debian-installer
parport-modules-2.6.17-10-itanium-di	extra	debian-installer
parport-modules-2.6.17-10-sparc64-di	extra	debian-installer
partconf-find-partitions	optional	debian-installer
partconf-mkfstab	optional	debian-installer
parted-udeb	extra	debian-installer
partman-auto	standard	debian-installer
partman-auto-lvm	standard	debian-installer
partman-base	standard	debian-installer
partman-basicfilesystems	standard	debian-installer
partman-basicmethods	optional	debian-installer
partman-efi	standard	debian-installer
partman-ext3	standard	debian-installer
partman-jfs	standard	debian-installer
partman-lvm	standard	debian-installer
partman-md	standard	debian-installer
partman-newworld	standard	debian-installer
partman-palo	standard	debian-installer
partman-partitioning	optional	debian-installer
partman-reiserfs	standard	debian-installer
partman-target	standard	debian-installer
partman-xfs	standard	debian-installer
pciutils-udeb	standard	debian-installer
pcmcia-modules-2.6.17-10-386-di	standard	debian-installer
pcmcia-modules-2.6.17-10-generic-di	standard	debian-installer
pcmcia-modules-2.6.17-10-itanium-di	standard	debian-installer
pcmcia-modules-2.6.17-10-powerpc-di	standard	debian-installer
pcmcia-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
pcmcia-storage-modules-2.6.17-10-386-di	standard	debian-installer
pcmcia-storage-modules-2.6.17-10-generic-di	standard	debian-installer
pcmcia-storage-modules-2.6.17-10-powerpc-di	standard	debian-installer
pcmcia-storage-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
pcmciautils-udeb	extra	debian-installer
pkgsel	standard	debian-installer
plip-modules-2.6.17-10-386-di	optional	debian-installer
plip-modules-2.6.17-10-generic-di	optional	debian-installer
plip-modules-2.6.17-10-itanium-di	optional	debian-installer
plip-modules-2.6.17-10-sparc64-di	optional	debian-installer
pmac-fdisk-udeb	standard	debian-installer
ppp-modules-2.6.17-10-386-di	optional	debian-installer
ppp-modules-2.6.17-10-generic-di	optional	debian-installer
ppp-modules-2.6.17-10-itanium-di	optional	debian-installer
ppp-modules-2.6.17-10-powerpc-di	optional	debian-installer
ppp-modules-2.6.17-10-powerpc64-smp-di	optional	debian-installer
ppp-modules-2.6.17-10-sparc64-di	optional	debian-installer
ppp-udeb	optional	debian-installer
preseed-common	standard	debian-installer
reiserfs-modules-2.6.17-10-386-di	standard	debian-installer
reiserfs-modules-2.6.17-10-generic-di	standard	debian-installer
reiserfs-modules-2.6.17-10-itanium-di	standard	debian-installer
reiserfs-modules-2.6.17-10-powerpc-di	standard	debian-installer
reiserfs-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
reiserfs-modules-2.6.17-10-sparc64-di	standard	debian-installer
reiserfsprogs-udeb	optional	debian-installer
rescue-check	standard	debian-installer
rescue-mode	optional	debian-installer
rootskel	standard	debian-installer
rootskel-bootfloppy	extra	debian-installer
sata-modules-2.6.17-10-386-di	standard	debian-installer
sata-modules-2.6.17-10-generic-di	standard	debian-installer
sata-modules-2.6.17-10-itanium-di	standard	debian-installer
sata-modules-2.6.17-10-powerpc-di	standard	debian-installer
sata-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
save-logs	standard	debian-installer
scsi-core-modules-2.6.17-10-386-di	standard	debian-installer
scsi-core-modules-2.6.17-10-generic-di	standard	debian-installer
scsi-core-modules-2.6.17-10-itanium-di	standard	debian-installer
scsi-core-modules-2.6.17-10-powerpc-di	standard	debian-installer
scsi-core-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
scsi-core-modules-2.6.17-10-sparc64-di	standard	debian-installer
scsi-modules-2.6.17-10-386-di	standard	debian-installer
scsi-modules-2.6.17-10-generic-di	standard	debian-installer
scsi-modules-2.6.17-10-itanium-di	standard	debian-installer
scsi-modules-2.6.17-10-powerpc-di	standard	debian-installer
scsi-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
scsi-modules-2.6.17-10-sparc64-di	standard	debian-installer
serial-modules-2.6.17-10-386-di	optional	debian-installer
serial-modules-2.6.17-10-generic-di	optional	debian-installer
serial-modules-2.6.17-10-itanium-di	optional	debian-installer
serial-modules-2.6.17-10-powerpc-di	optional	debian-installer
serial-modules-2.6.17-10-powerpc64-smp-di	optional	debian-installer
silo-installer	standard	debian-installer
socket-modules-2.6.17-10-386-di	extra	debian-installer
socket-modules-2.6.17-10-generic-di	extra	debian-installer
socket-modules-2.6.17-10-powerpc-di	extra	debian-installer
socket-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
sparc-utils-udeb	extra	debian-installer
speakup-modules-2.6.17-10-386-di	optional	debian-installer
speakup-modules-2.6.17-10-generic-di	optional	debian-installer
speakup-modules-2.6.17-10-powerpc-di	optional	debian-installer
speakup-modules-2.6.17-10-powerpc64-smp-di	optional	debian-installer
tzsetup-udeb	standard	debian-installer
ubuntu-keyring-udeb	optional	debian-installer
udev-udeb	extra	debian-installer
udpkg	standard	debian-installer
ufs-modules-2.6.17-10-386-di	extra	debian-installer
ufs-modules-2.6.17-10-generic-di	extra	debian-installer
ufs-modules-2.6.17-10-itanium-di	extra	debian-installer
ufs-modules-2.6.17-10-powerpc-di	extra	debian-installer
ufs-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
usb-discover	optional	debian-installer
usb-modules-2.6.17-10-386-di	extra	debian-installer
usb-modules-2.6.17-10-generic-di	extra	debian-installer
usb-modules-2.6.17-10-itanium-di	extra	debian-installer
usb-modules-2.6.17-10-powerpc-di	extra	debian-installer
usb-modules-2.6.17-10-powerpc64-smp-di	extra	debian-installer
usb-modules-2.6.17-10-sparc64-di	extra	debian-installer
usb-storage-modules-2.6.17-10-386-di	standard	debian-installer
usb-storage-modules-2.6.17-10-generic-di	standard	debian-installer
usb-storage-modules-2.6.17-10-itanium-di	standard	debian-installer
usb-storage-modules-2.6.17-10-powerpc-di	standard	debian-installer
usb-storage-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
usb-storage-modules-2.6.17-10-sparc64-di	standard	debian-installer
usbutils-udeb	standard	debian-installer
user-setup-udeb	standard	debian-installer
wireless-tools-udeb	extra	debian-installer
xfs-modules-2.6.17-10-386-di	standard	debian-installer
xfs-modules-2.6.17-10-generic-di	standard	debian-installer
xfs-modules-2.6.17-10-itanium-di	standard	debian-installer
xfs-modules-2.6.17-10-powerpc-di	standard	debian-installer
xfs-modules-2.6.17-10-powerpc64-smp-di	standard	debian-installer
xfs-modules-2.6.17-10-sparc64-di	standard	debian-installer
xfsprogs-udeb	optional	debian-installer
yaboot-installer	standard	debian-installer
zlib1g-udeb	optional	debian-installer
