avm-fritz-firmware	optional	restricted/misc
avm-fritz-firmware-2.6.20-15	optional	restricted/misc
drdsl	optional	restricted/base
fglrx-control	optional	restricted/x11
linux	optional	restricted/base
linux-386	optional	restricted/base
linux-686	optional	restricted/base
linux-686-smp	optional	restricted/base
linux-amd64-generic	optional	restricted/base
linux-amd64-k8	optional	restricted/base
linux-amd64-k8-smp	optional	restricted/base
linux-amd64-server	optional	restricted/base
linux-amd64-xeon	optional	restricted/base
linux-generic	optional	restricted/base
linux-k7	optional	restricted/base
linux-k7-smp	optional	restricted/base
linux-powerpc	optional	restricted/base
linux-powerpc-smp	optional	restricted/base
linux-powerpc64-smp	optional	restricted/base
linux-ps3	optional	restricted/base
linux-restricted-modules-2.6.20-15-386	optional	restricted/misc
linux-restricted-modules-2.6.20-15-generic	optional	restricted/misc
linux-restricted-modules-2.6.20-15-itanium	optional	restricted/misc
linux-restricted-modules-2.6.20-15-mckinley	optional	restricted/misc
linux-restricted-modules-2.6.20-15-powerpc	optional	restricted/misc
linux-restricted-modules-2.6.20-15-powerpc-smp	optional	restricted/misc
linux-restricted-modules-2.6.20-15-powerpc64-smp	optional	restricted/misc
linux-restricted-modules-2.6.20-15-sparc64	optional	restricted/misc
linux-restricted-modules-2.6.20-15-sparc64-smp	optional	restricted/misc
linux-restricted-modules-386	optional	restricted/base
linux-restricted-modules-686	optional	restricted/base
linux-restricted-modules-amd64-generic	optional	restricted/base
linux-restricted-modules-amd64-k8	optional	restricted/base
linux-restricted-modules-amd64-xeon	optional	restricted/base
linux-restricted-modules-common	optional	restricted/misc
linux-restricted-modules-generic	optional	restricted/base
linux-restricted-modules-itanium	optional	restricted/base
linux-restricted-modules-k7	optional	restricted/base
linux-restricted-modules-powerpc	optional	restricted/base
linux-restricted-modules-powerpc-smp	optional	restricted/base
linux-restricted-modules-powerpc64-smp	optional	restricted/base
linux-restricted-modules-sparc64	optional	restricted/base
linux-restricted-modules-sparc64-smp	optional	restricted/base
linux-server	optional	restricted/base
linux-server-bigiron	optional	restricted/base
nvidia-glx	optional	restricted/x11
nvidia-glx-dev	optional	restricted/devel
nvidia-glx-new	optional	restricted/misc
nvidia-glx-new-dev	optional	restricted/misc
nvidia-kernel-common	optional	restricted/x11
nvidia-new-kernel-source	optional	restricted/misc
nvidia-settings	optional	restricted/x11
sl-modem-daemon	optional	restricted/misc
vmware-player-kernel-modules-2.6.20-15	optional	restricted/misc
vmware-server-kernel-modules-2.6.20-15	optional	restricted/misc
vmware-tools-kernel-modules-2.6.20-15	optional	restricted/misc
xorg-driver-fglrx	optional	restricted/misc
xorg-driver-fglrx-dev	optional	restricted/misc
