fglrx-control	optional	restricted/x11
fglrx-driver	optional	restricted/x11
fglrx-driver-dev	optional	restricted/devel
linux-386	optional	restricted/base
linux-686	optional	restricted/base
linux-686-smp	optional	restricted/base
linux-amd64-generic	optional	restricted/base
linux-amd64-k8	optional	restricted/base
linux-amd64-k8-smp	optional	restricted/base
linux-amd64-xeon	optional	restricted/base
linux-k7	optional	restricted/base
linux-k7-smp	optional	restricted/base
linux-power3	optional	restricted/base
linux-power3-smp	optional	restricted/base
linux-power4	optional	restricted/base
linux-power4-smp	optional	restricted/base
linux-powerpc	optional	restricted/base
linux-powerpc-smp	optional	restricted/base
linux-restricted-modules-2.6-386	optional	restricted/base
linux-restricted-modules-2.6-686	optional	restricted/base
linux-restricted-modules-2.6-686-smp	optional	restricted/base
linux-restricted-modules-2.6-amd64-generic	optional	restricted/base
linux-restricted-modules-2.6-amd64-k8	optional	restricted/base
linux-restricted-modules-2.6-amd64-k8-smp	optional	restricted/base
linux-restricted-modules-2.6-amd64-xeon	optional	restricted/base
linux-restricted-modules-2.6-k7	optional	restricted/base
linux-restricted-modules-2.6-k7-smp	optional	restricted/base
linux-restricted-modules-2.6-power3	optional	restricted/base
linux-restricted-modules-2.6-power3-smp	optional	restricted/base
linux-restricted-modules-2.6-power4	optional	restricted/base
linux-restricted-modules-2.6-power4-smp	optional	restricted/base
linux-restricted-modules-2.6-powerpc	optional	restricted/base
linux-restricted-modules-2.6-powerpc-smp	optional	restricted/base
linux-restricted-modules-2.6.8.1-3-386	optional	restricted/misc
linux-restricted-modules-2.6.8.1-3-686	optional	restricted/misc
linux-restricted-modules-2.6.8.1-3-686-smp	optional	restricted/misc
linux-restricted-modules-2.6.8.1-3-amd64-generic	optional	restricted/base
linux-restricted-modules-2.6.8.1-3-amd64-k8	optional	restricted/base
linux-restricted-modules-2.6.8.1-3-amd64-k8-smp	optional	restricted/base
linux-restricted-modules-2.6.8.1-3-amd64-xeon	optional	restricted/base
linux-restricted-modules-2.6.8.1-3-k7	optional	restricted/misc
linux-restricted-modules-2.6.8.1-3-k7-smp	optional	restricted/misc
linux-restricted-modules-386	optional	restricted/base
linux-restricted-modules-686	optional	restricted/base
linux-restricted-modules-686-smp	optional	restricted/base
linux-restricted-modules-amd64-generic	optional	restricted/base
linux-restricted-modules-amd64-k8	optional	restricted/base
linux-restricted-modules-amd64-k8-smp	optional	restricted/base
linux-restricted-modules-amd64-xeon	optional	restricted/base
linux-restricted-modules-k7	optional	restricted/base
linux-restricted-modules-k7-smp	optional	restricted/base
linux-restricted-modules-power3	optional	restricted/base
linux-restricted-modules-power3-smp	optional	restricted/base
linux-restricted-modules-power4	optional	restricted/base
linux-restricted-modules-power4-smp	optional	restricted/base
linux-restricted-modules-powerpc	optional	restricted/base
linux-restricted-modules-powerpc-smp	optional	restricted/base
nvidia-glx	optional	restricted/x11
nvidia-glx-dev	optional	restricted/devel
nvidia-kernel-common	optional	restricted/misc
nvidia-settings	optional	restricted/x11
