avm-fritz-firmware	optional	restricted/misc
avm-fritz-firmware-2.6.15-23	optional	restricted/misc
drdsl	optional	restricted/base
fglrx-control	optional	restricted/x11
linux	optional	restricted/base
linux-386	optional	restricted/base
linux-686	optional	restricted/base
linux-686-smp	optional	restricted/base
linux-amd64-generic	optional	restricted/base
linux-amd64-k8	optional	restricted/base
linux-amd64-k8-smp	optional	restricted/base
linux-amd64-server	optional	restricted/base
linux-amd64-xeon	optional	restricted/base
linux-k7	optional	restricted/base
linux-k7-smp	optional	restricted/base
linux-power3	optional	restricted/base
linux-power3-smp	optional	restricted/base
linux-power4	optional	restricted/base
linux-power4-smp	optional	restricted/base
linux-powerpc	optional	restricted/base
linux-powerpc-smp	optional	restricted/base
linux-powerpc64-smp	optional	restricted/base
linux-restricted-modules-2.6.15-23-386	optional	restricted/misc
linux-restricted-modules-2.6.15-23-686	optional	restricted/misc
linux-restricted-modules-2.6.15-23-amd64-generic	optional	restricted/misc
linux-restricted-modules-2.6.15-23-amd64-k8	optional	restricted/misc
linux-restricted-modules-2.6.15-23-amd64-xeon	optional	restricted/misc
linux-restricted-modules-2.6.15-23-hppa32	optional	restricted/misc
linux-restricted-modules-2.6.15-23-hppa32-smp	optional	restricted/misc
linux-restricted-modules-2.6.15-23-hppa64	optional	restricted/misc
linux-restricted-modules-2.6.15-23-hppa64-smp	optional	restricted/misc
linux-restricted-modules-2.6.15-23-itanium	optional	restricted/misc
linux-restricted-modules-2.6.15-23-itanium-smp	optional	restricted/misc
linux-restricted-modules-2.6.15-23-k7	optional	restricted/misc
linux-restricted-modules-2.6.15-23-mckinley	optional	restricted/misc
linux-restricted-modules-2.6.15-23-mckinley-smp	optional	restricted/misc
linux-restricted-modules-2.6.15-23-powerpc	optional	restricted/misc
linux-restricted-modules-2.6.15-23-powerpc-smp	optional	restricted/misc
linux-restricted-modules-2.6.15-23-sparc64	optional	restricted/misc
linux-restricted-modules-2.6.15-23-sparc64-smp	optional	restricted/misc
linux-restricted-modules-386	optional	restricted/base
linux-restricted-modules-686	optional	restricted/base
linux-restricted-modules-amd64-generic	optional	restricted/base
linux-restricted-modules-amd64-k8	optional	restricted/base
linux-restricted-modules-amd64-xeon	optional	restricted/base
linux-restricted-modules-common	optional	restricted/misc
linux-restricted-modules-itanium	optional	restricted/base
linux-restricted-modules-k7	optional	restricted/base
linux-restricted-modules-powerpc	optional	restricted/base
linux-restricted-modules-powerpc-smp	optional	restricted/base
linux-restricted-modules-sparc64	optional	restricted/base
linux-restricted-modules-sparc64-smp	optional	restricted/base
linux-server	optional	restricted/base
linux-server-bigiron	optional	restricted/base
nvidia-glx	optional	restricted/x11
nvidia-glx-dev	optional	restricted/devel
nvidia-glx-legacy	optional	restricted/misc
nvidia-glx-legacy-dev	optional	restricted/misc
nvidia-kernel-common	optional	restricted/x11
nvidia-settings	optional	restricted/x11
xorg-driver-fglrx	optional	restricted/misc
xorg-driver-fglrx-dev	optional	restricted/misc
