aalib1	optional	libs
aalib1-dev	optional	libdevel
abiword-common	optional	gnome
abiword-doc	optional	doc
abiword-gnome	optional	gnome
abiword-help	optional	gnome
abiword-plugins	optional	gnome
abiword-plugins-gnome	optional	gnome
acpi	optional	utils
acpi-support	optional	admin
acpid	optional	admin
adduser	important	base
aide	optional	admin
alcovebook-sgml	optional	text
alcovebook-sgml-doc	optional	doc
alien	optional	admin
alsa-base	optional	sound
alsa-headers	optional	sound
alsa-utils	optional	sound
amd64-libs	optional	libs
amd64-libs-dev	optional	libs
analog	optional	web
apache-common	optional	web
apache-dev	extra	devel
apache-utils	optional	web
apache2	optional	web
apache2-common	optional	net
apache2-doc	optional	doc
apache2-mpm-perchild	optional	net
apache2-mpm-prefork	optional	net
apache2-mpm-threadpool	optional	net
apache2-mpm-worker	optional	net
apache2-prefork-dev	optional	devel
apache2-threaded-dev	optional	devel
apmd	optional	admin
apt	important	base
apt-doc	optional	doc
apt-listchanges	optional	utils
apt-utils	optional	admin
aptitude	optional	admin
asnparser	optional	devel
aspell	optional	text
aspell-bin	optional	text
aspell-de	optional	text
aspell-doc	optional	doc
aspell-en	optional	text
at	important	admin
at-spi	optional	gnome
at-spi-doc	optional	doc
atm-dev	optional	oldlibs
attr	optional	utils
autoconf	optional	devel
autoconf2.13	optional	devel
automake1.4	optional	devel
automake1.6	optional	devel
automake1.7	optional	devel
automake1.8	optional	devel
autotools-dev	optional	devel
backuppc	optional	utils
base-config	optional	base
base-files	required	base
base-passwd	required	base
bash	required	base
bash-doc	optional	doc
bc	standard	math
bcc	optional	devel
bf-utf-source	extra	devel
bicyclerepair	optional	devel
bin86	standard	devel
bind9	optional	net
bind9-doc	optional	doc
bind9-host	standard	net
binutils	standard	devel
binutils-dev	extra	devel
binutils-doc	optional	doc
bison	standard	devel
bison-1.35	optional	devel
bittorrent	optional	net
blt	optional	libs
blt-common	optional	libs
blt-dev	extra	devel
bluez-cups	optional	admin
bluez-hcidump	extra	admin
bluez-pcmcia-support	optional	admin
bluez-pin	optional	net
bluez-utils	optional	admin
bogofilter	optional	mail
bonobo	optional	gnome
bonobo-activation	optional	devel
bpalogin	extra	net
bridge-utils	optional	net
brltty	extra	admin
bsdmainutils	important	utils
bsdutils	required	base
bug-buddy	optional	gnome
build-essential	optional	devel
byacc	extra	devel
bzip2	optional	utils
capplets	optional	gnome
capplets-data	optional	gnome
ccache	optional	devel
cdbs	optional	devel
cdparanoia	optional	sound
cdrecord	optional	otherosfs
cdrtools-doc	optional	doc
cfengine-doc	extra	doc
cgilib	optional	web
checksecurity	optional	admin
chicken	optional	interpreters
chicken-dev	optional	devel
chkrootkit	optional	misc
chrpath	optional	utils
comerr-dev	extra	libdevel
console-common	important	utils
console-data	important	utils
console-tools	important	utils
console-tools-dev	optional	devel
contact-lookup-applet	optional	gnome
coreutils	required	base
courier-authdaemon	optional	mail
courier-base	optional	mail
courier-doc	optional	doc
courier-imap	extra	mail
courier-imap-ssl	extra	mail
courier-pop	extra	mail
courier-pop-ssl	optional	mail
courier-ssl	optional	mail
cpio	important	utils
cpp	standard	interpreters
cpp-3.3	standard	interpreters
cpp-3.3-doc	optional	doc
cpp-3.4	standard	interpreters
cpp-doc	optional	devel
cracklib-runtime	optional	admin
cracklib2	optional	libs
cracklib2-dev	extra	libdevel
cramfsprogs	optional	utils
cricket	extra	net
cron	important	admin
cu	extra	comm
cupsys	optional	net
cupsys-bsd	extra	net
cupsys-client	optional	net
curl	optional	web
cvs	optional	devel
cyrus21-admin	extra	mail
cyrus21-clients	extra	mail
cyrus21-common	extra	mail
cyrus21-dev	extra	devel
cyrus21-doc	extra	mail
cyrus21-imapd	extra	mail
cyrus21-murder	extra	mail
cyrus21-pop3d	extra	mail
d-shlibs	optional	utils
dash	optional	shells
dasher	optional	x11
db4.2-doc	optional	libs
db4.2-util	optional	utils
dbs	optional	devel
dbus-1	optional	devel
dbus-1-dev	optional	libdevel
dbus-1-doc	optional	doc
dbus-1-utils	optional	utils
dbus-glib-1	optional	libs
dbus-glib-1-dev	optional	libdevel
dc	standard	math
debconf	important	admin
debconf-doc	optional	doc
debconf-i18n	important	admin
debconf-utils	optional	devel
debhelper	optional	devel
debian-el	optional	utils
debian-goodies	optional	utils
debian-installer-manual	extra	devel
debiandoc-sgml	optional	text
debianutils	required	base
debmake	optional	devel
debootstrap	extra	admin
defoma	optional	admin
defoma-doc	optional	doc
dejagnu	optional	devel
desktop-base	optional	x11
desktop-file-utils	optional	devel
devhelp	optional	devel
devscripts	optional	devel
dh-buildinfo	optional	devel
dh-consoledata	extra	devel
dh-kpatches	extra	devel
dh-make	optional	devel
dhcp3-client	optional	net
dhcp3-common	optional	net
dhcp3-dev	optional	devel
dhcp3-server	optional	net
di-packages-build	optional	devel
dia-common	optional	graphics
dia-gnome	optional	gnome
dia-libs	optional	graphics
dict	optional	text
dictionaries-common	standard	text
dictionaries-common-dev	optional	text
diff	required	base
diff-doc	optional	doc
diffstat	optional	devel
discover1	optional	admin
discover1-data	optional	libs
diveintopython	optional	doc
dmake	extra	devel
dmidecode	optional	utils
dmsetup	optional	admin
dnstracer	optional	net
dnsutils	standard	net
doc++	optional	devel
doc-base	optional	doc
doc-debian	standard	doc
doc-linux-html	optional	doc
doc-linux-text	standard	doc
docbook	optional	text
docbook-dsssl	optional	text
docbook-to-man	optional	text
docbook-utils	optional	text
docbook-xml	optional	text
docbook-xsl	optional	text
dosfstools	optional	otherosfs
dovecot	optional	mail
dovecot-common	optional	mail
dovecot-imapd	optional	mail
dovecot-pop3d	optional	mail
doxygen	optional	devel
doxygen-doc	optional	doc
dpatch	optional	devel
dpkg	required	base
dpkg-dev	standard	utils
dpkg-dev-el	optional	utils
dpkg-doc	optional	doc
dpsyco-devel	extra	admin
dpsyco-doc	extra	doc
dpsyco-lib	extra	admin
dput	optional	devel
drac-dev	optional	devel
dselect	required	base
dupload	optional	devel
dvd+rw-tools	optional	utils
e2fslibs	required	libs
e2fslibs-dev	extra	libdevel
e2fsprogs	required	base
e2tools	extra	misc
ed	important	editors
eject	optional	utils
elinks	optional	web
elks-libc	optional	devel
emacs21	optional	editors
emacs21-bin-common	optional	editors
emacs21-common	optional	editors
emacs21-el	optional	editors
emacsen-common	optional	editors
eog	optional	gnome
epiphany-browser	optional	gnome
epiphany-browser-dev	optional	devel
epiphany-extensions	optional	gnome
epydoc-doc	optional	doc
esound	optional	sound
esound-common	optional	sound
evms	extra	admin
evms-cli	extra	admin
evms-gui	extra	admin
evms-ncurses	extra	admin
evolution	optional	gnome
evolution-data-server	optional	gnome
evolution-data-server-dev	optional	gnome
evolution-dev	optional	devel
evolution-exchange	optional	gnome
evolution-webcal	optional	gnome
evolution1.5	optional	gnome
evolution1.5-dev	optional	devel
exim4-base	extra	mail
exim4-config	extra	mail
exim4-daemon-heavy	optional	mail
exim4-daemon-light	extra	mail
exim4-doc-html	optional	doc
eximdoc4-html	optional	doc
expect	optional	interpreters
expect-dev	optional	devel
exuberant-ctags	optional	editors
fakeroot	optional	utils
fam	optional	admin
fastjar	extra	devel
fbset	optional	base
fdutils	optional	base
festival	optional	sound
festival-dev	extra	libdevel
festlex-cmu	optional	sound
festlex-poslex	optional	sound
festvox-kallpc16k	extra	sound
fetchmail	optional	mail
file	standard	utils
file-roller	optional	gnome
findutils	required	base
finger	standard	net
flac	optional	sound
flex	standard	devel
flex-doc	optional	doc
flex-old	extra	devel
fontconfig	optional	utils
fontforge	optional	x11
fontforge-doc	optional	x11
foomatic-db	optional	text
foomatic-db-engine	optional	text
foomatic-db-gimp-print	optional	text
foomatic-db-hpijs	optional	text
foomatic-filters	optional	text
foomatic-filters-ppds	extra	text
fortune-mod	optional	games
fortunes-min	optional	games
freecdb	optional	utils
freeglut3	optional	libs
freeglut3-dbg	optional	libdevel
freeglut3-dev	optional	libdevel
freenet6	optional	net
freetds-dev	optional	devel
ftp	standard	base
g++	standard	devel
g++-3.3	standard	devel
g++-3.4	standard	devel
g77	optional	devel
g77-3.3	optional	devel
g77-3.3-doc	optional	doc
g77-doc	optional	devel
gaim	optional	net
gawk	optional	interpreters
gcalctool	optional	math
gcc	standard	devel
gcc-3.3	standard	devel
gcc-3.3-base	required	devel
gcc-3.3-doc	optional	doc
gcc-3.4	optional	devel
gcc-3.4-base	required	devel
gcc-doc	optional	devel
gcj	optional	devel
gcj-3.3	optional	devel
gconf	optional	gnome
gconf-editor	optional	utils
gconf2	optional	libs
gdb	standard	devel
gdk-imlib1	optional	oldlibs
gdk-imlib1-dev	optional	oldlibs
gdm	optional	gnome
gedit	optional	gnome
gedit-common	optional	gnome
genext2fs	optional	admin
gengetopt	optional	devel
gettext	optional	devel
gettext-base	standard	base
gettext-doc	optional	doc
gettext-el	optional	devel
gftp-common	optional	net
gftp-gtk	optional	net
gij	optional	devel
gij-3.3	optional	devel
gimp	optional	graphics
gimp-data	optional	graphics
gimp-help-common	optional	doc
gimp-help-de	optional	doc
gimp-help-en	optional	doc
gimp-help-fr	optional	doc
gimp-help-sv	optional	doc
gimp-manual	optional	doc
gimp-python	optional	graphics
gimpprint-doc	optional	doc
gimpprint-locales	optional	libs
gksu	optional	admin
glade-common-2	optional	devel
glade-doc-2	optional	doc
glade-gnome-2	optional	gnome
gle-doc	optional	doc
glibc-doc	optional	doc
glut-doc	optional	doc
glutg3-dev	optional	oldlibs
gnat-3.3	optional	devel
gnat-3.3-doc	optional	doc
gnome-about	optional	gnome
gnome-accessibility-themes	optional	gnome
gnome-applets	optional	gnome
gnome-applets-data	optional	gnome
gnome-applets-dev	optional	gnome
gnome-bin	optional	gnome
gnome-common	optional	gnome
gnome-control-center	optional	gnome
gnome-cpufreq-applet	optional	gnome
gnome-cups-manager	optional	gnome
gnome-desktop-data	optional	gnome
gnome-dev-doc	optional	doc
gnome-doc-tools	optional	gnome
gnome-games	optional	gnome
gnome-games-data	optional	games
gnome-gv	optional	gnome
gnome-icon-theme	optional	gnome
gnome-keyring	optional	gnome
gnome-libs-data	optional	gnome
gnome-mag	optional	x11
gnome-media	optional	gnome
gnome-mime-data	optional	gnome
gnome-netstatus-applet	optional	gnome
gnome-nettool	optional	gnome
gnome-panel	optional	gnome
gnome-panel-data	optional	gnome
gnome-pilot	extra	gnome
gnome-pilot-conduits	extra	gnome
gnome-pkg-tools	optional	devel
gnome-session	optional	gnome
gnome-spell	optional	gnome
gnome-system-monitor	optional	gnome
gnome-system-tools	extra	gnome
gnome-terminal	optional	gnome
gnome-themes	optional	gnome
gnome-utils	optional	gnome
gnome-volume-manager	optional	gnome
gnome2-user-guide	optional	gnome
gnomemeeting	optional	gnome
gnopernicus	optional	x11
gnumeric	optional	math
gnumeric-common	optional	math
gnumeric-doc	optional	doc
gnumeric-plugins-extra	optional	math
gnupg	standard	utils
gnupg-doc	optional	doc
gob2	extra	devel
gobjc	optional	devel
gobjc-3.3	optional	devel
gok	optional	gnome
gok-doc	optional	doc
gossip	optional	gnome
gperf	optional	devel
grep	required	base
grep-dctrl	optional	utils
groff	optional	text
groff-base	important	text
grub	optional	admin
grub-doc	optional	doc
gs	optional	text
gs-common	optional	text
gs-esp	optional	text
gs-gpl	optional	text
gsfonts	optional	text
gsfonts-x11	optional	x11
gstreamer0.8-aa	optional	libs
gstreamer0.8-alsa	optional	libs
gstreamer0.8-artsd	optional	libs
gstreamer0.8-audiofile	optional	libs
gstreamer0.8-caca	optional	libs
gstreamer0.8-cdparanoia	optional	libs
gstreamer0.8-doc	optional	doc
gstreamer0.8-dv	optional	libs
gstreamer0.8-dvd	optional	libs
gstreamer0.8-esd	optional	libs
gstreamer0.8-festival	optional	libs
gstreamer0.8-flac	optional	libs
gstreamer0.8-gnomevfs	optional	libs
gstreamer0.8-gsm	optional	libs
gstreamer0.8-hermes	optional	libs
gstreamer0.8-jack	optional	libs
gstreamer0.8-jpeg	optional	libs
gstreamer0.8-mikmod	optional	libs
gstreamer0.8-misc	optional	libs
gstreamer0.8-oss	optional	libs
gstreamer0.8-plugin-apps	optional	utils
gstreamer0.8-sdl	optional	libs
gstreamer0.8-sid	optional	libs
gstreamer0.8-speex	optional	libs
gstreamer0.8-swfdec	optional	libs
gstreamer0.8-theora	optional	libs
gstreamer0.8-tools	optional	utils
gstreamer0.8-vorbis	optional	libs
gstreamer0.8-x	optional	libs
gthumb	optional	gnome
gtk-doc-tools	optional	gnome
gtk2-engines-crux	optional	graphics
gtk2-engines-highcontrast	optional	gnome
gtk2-engines-industrial	optional	gnome
gtk2-engines-lighthouseblue	optional	x11
gtk2-engines-mist	optional	x11
gtk2-engines-pixbuf	optional	graphics
gtk2-engines-redmond95	optional	graphics
gtk2-engines-smooth	optional	x11
gtk2-engines-thinice	optional	graphics
gtkglarea5	optional	libs
gtkglarea5-dev	optional	devel
gtkhtml3.2	optional	gnome
gtkodbcconfig0	optional	libs
gtranslator	optional	text
gucharmap	optional	x11
guile-1.6	optional	interpreters
guile-1.6-dev	optional	devel
guile-1.6-doc	optional	doc
guile-1.6-libs	optional	libs
gzip	required	base
hal	optional	admin
hal-device-manager	optional	admin
hal-doc	optional	doc
hdparm	optional	admin
heartbeat	optional	admin
heartbeat-dev	optional	admin
heimdal-dev	extra	devel
help2man	optional	devel
hermes1	optional	libs
hermes1-dev	optional	libdevel
hfsplus	optional	otherosfs
hfsutils	optional	otherosfs
hicolor-icon-theme	optional	misc
hostname	required	base
hotplug	optional	admin
hpijs	optional	text
hspell	extra	text
html2text	optional	web
i855-crt	optional	x11
ia32-libs	optional	libs
ia32-libs-dev	optional	libdevel
ia32-libs-openoffice.org	optional	libs
iamerican	optional	text
iconc	optional	devel
icont	optional	devel
iconx	optional	devel
ifenslave-2.6	optional	net
ifrename	extra	net
ifupdown	important	base
ijsgimpprint	optional	text
imagemagick	optional	graphics
imlib-base	optional	graphics
imlib1	optional	oldlibs
imlib1-dev	optional	oldlibs
indent	optional	devel
indent-doc	optional	doc
info	important	doc
initrd-tools	optional	utils
initscripts	required	base
inkscape	optional	graphics
intltool	optional	devel
intltool-debian	optional	devel
ipppd	extra	net
iproute	optional	net
ipsec-tools	extra	net
iptables	important	net
iptables-dev	optional	devel
iptraf	optional	net
iputils-arping	extra	net
iputils-ping	important	net
iputils-tracepath	optional	net
irssi-text	optional	net
isdnlog	extra	utils
isdnlog-data	extra	utils
isdnutils	optional	utils
isdnutils-base	optional	utils
isdnutils-xtools	extra	x11
isdnvboxclient	extra	utils
isdnvboxserver	extra	utils
iso-codes	optional	libs
ispell	optional	text
jackd	optional	sound
jade	optional	text
jadetex	optional	tex
java-common	optional	misc
jfsutils	optional	admin
jigit	extra	utils
jikes	optional	devel
john	optional	admin
kerberos4kth-dev	optional	net
kernel-package	optional	misc
kernel-wedge	optional	utils
klogd	important	base
krb5-doc	optional	doc
ksymoops	optional	utils
ladspa-sdk	optional	sound
lam4	extra	libs
lam4-dev	extra	devel
lapack3	optional	libs
lapack3-dev	optional	libdevel
lapack3-doc	optional	doc
laptop-detect	optional	utils
laptop-mode	optional	admin
ldap-utils	optional	net
ldp-docbook-xsl	optional	text
less	standard	text
lesstif-dev	optional	devel
lesstif-doc	optional	doc
lesstif1	optional	libs
lesstif2	optional	libs
lesstif2-dev	optional	devel
lftp	optional	net
liba52-0.7.4	optional	libs
liba52-0.7.4-dev	optional	libdevel
libaal-dev	optional	libdevel
libacl1	required	libs
libacl1-dev	extra	libdevel
libadns1	optional	libs
libadns1-dev	optional	libdevel
libaiksaurus-data	optional	libs
libaiksaurus-dev	optional	libdevel
libaiksaurus0c102	optional	libs
libaiksaurusgtk-dev	optional	libdevel
libaiksaurusgtk0c102	optional	libs
libaltlinuxhyph-dev	extra	libdevel
libao-dev	optional	libdevel
libao2	optional	libs
libapache2-mod-auth-mysql	optional	web
libapache2-mod-auth-pam	extra	web
libapache2-mod-auth-pgsql	extra	web
libapache2-mod-auth-plain	extra	web
libapache2-mod-auth-sys-group	extra	web
libapache2-mod-macro	extra	web
libapache2-mod-perl2	optional	perl
libapache2-mod-php4	optional	web
libapache2-mod-python	optional	python
libapache2-mod-python-doc	optional	python
libapache2-mod-python2.3	optional	python
libapache2-mod-security	optional	web
libapm-dev	optional	libdevel
libapm1	optional	libs
libappconfig-perl	optional	perl
libapr0	optional	net
libapr0-dev	optional	libdevel
libapt-pkg-dev	optional	libdevel
libapt-pkg-doc	optional	doc
libarchive-zip-perl	optional	perl
libares-dev	optional	libdevel
libares0	optional	libs
libart-2.0-2	optional	libs
libart-2.0-dev	optional	libdevel
libart-dev	optional	libdevel
libart2	optional	oldlibs
libarts1	optional	libs
libarts1-dev	optional	libdevel
libartsc0	optional	libs
libartsc0-dev	optional	libdevel
libasn1-6-heimdal	optional	libs
libasound2	optional	libs
libasound2-dev	optional	libdevel
libasound2-doc	optional	libdevel
libaspell-dev	optional	libdevel
libaspell15	optional	libs
libatk1.0-0	optional	libs
libatk1.0-dbg	extra	libdevel
libatk1.0-dev	optional	libdevel
libatk1.0-doc	optional	doc
libatm1	optional	libs
libatm1-dev	optional	libdevel
libatspi-dbg	extra	libdevel
libatspi-dev	optional	libdevel
libatspi1.0-0	optional	libs
libattr1	required	libs
libattr1-dev	extra	libdevel
libaudio-dev	extra	libdevel
libaudio2	optional	libs
libaudiofile-dev	optional	libdevel
libaudiofile0	optional	libs
libavc1394-0	extra	libs
libavc1394-dev	extra	libdevel
libbind-dev	optional	libdevel
libbit-vector-perl	optional	perl
libblkid-dev	extra	libdevel
libblkid1	required	libs
libbluetooth1	optional	libs
libbluetooth1-dev	extra	libdevel
libbogl-dev	optional	libdevel
libbogl0	optional	libs
libbonobo-activation-dev	optional	libdevel
libbonobo-dev	optional	libdevel
libbonobo2	optional	libs
libbonobo2-0	optional	libs
libbonobo2-common	optional	devel
libbonobo2-dev	optional	libdevel
libbonoboui2-0	optional	libs
libbonoboui2-common	optional	libs
libbonoboui2-dev	optional	libdevel
libbrlapi	extra	libs
libbrlapi-dev	extra	libdevel
libbz2-1.0	standard	libs
libbz2-dev	optional	libdevel
libc6	required	base
libc6-dbg	extra	libdevel
libc6-dev	standard	libdevel
libc6-i686	extra	libs
libc6-pic	optional	libdevel
libc6-prof	extra	libdevel
libcaca-dev	optional	libdevel
libcairo1	optional	libs
libcairo1-dev	optional	libdevel
libcap-bin	optional	devel
libcap-dev	optional	libdevel
libcap1	required	libs
libcdparanoia0	optional	sound
libcdparanoia0-dev	optional	libdevel
libchart-perl	optional	perl
libcomerr2	required	libs
libcompfaceg1	optional	libs
libcompfaceg1-dev	optional	libdevel
libcompress-zlib-perl	optional	perl
libconsole	important	libs
libconvert-asn1-perl	optional	perl
libcroco3	optional	libs
libcroco3-dev	optional	libdevel
libcrypt-blowfish-perl	optional	perl
libct1	optional	libs
libcupsimage2	optional	libs
libcupsimage2-dev	optional	libdevel
libcupsys2-dev	optional	libdevel
libcupsys2-gnutls10	optional	libs
libcurl2	optional	libs
libcurl2-dbg	extra	libdevel
libcurl2-dev	optional	libdevel
libcyrus-imap-perl21	extra	perl
libdate-manip-perl	optional	perl
libdb1-compat	required	oldlibs
libdb3	required	libs
libdb3++-dev	optional	libdevel
libdb3++c102	optional	libs
libdb3-dev	optional	libdevel
libdb4.1	standard	libs
libdb4.1++	optional	libs
libdb4.1++-dev	extra	libdevel
libdb4.1-dev	extra	libdevel
libdb4.2	standard	libs
libdb4.2++	optional	libs
libdb4.2++-dev	extra	libdevel
libdb4.2-dev	extra	libdevel
libdbd-mysql-perl	optional	perl
libdbi-perl	optional	perl
libdc1394-9	extra	libs
libdc1394-dev	extra	libdevel
libdebconfclient0	optional	libs
libdebconfclient0-dev	optional	libdevel
libdebian-installer-extra4	optional	libs
libdebian-installer4	optional	libs
libdebian-installer4-dev	optional	libdevel
libdevel-symdump-perl	optional	perl
libdevhelp-1-0	optional	libs
libdevhelp-1-dev	optional	libdevel
libdevmapper-dev	optional	libdevel
libdevmapper1.00	optional	libs
libdirectfb-0.9-20	optional	libs
libdirectfb-dev	optional	libdevel
libdirectfb-udeb-dev	optional	devel
libdiscover1	optional	libs
libdiscover1-dev	optional	libdevel
libdiscover1-pic	extra	libs
libdm0	optional	libs
libdm0-dev	extra	libdevel
libdns16	standard	libs
libdps-dev	optional	libdevel
libdps1	optional	libs
libdps1-dbg	extra	libdevel
libdts-dev	optional	libdevel
libdv4	optional	libs
libdv4-dev	extra	libdevel
libdvdnav-dev	optional	libdevel
libdvdnav4	optional	libs
libdvdread3	optional	libs
libdvdread3-dev	optional	libdevel
libecpg-dev	optional	libdevel
libecpg4	optional	libs
libedit-dev	optional	libdevel
libedit2	optional	libs
libeel2-2	optional	libs
libeel2-data	optional	libs
libeel2-dev	optional	libdevel
libefs-dev	optional	libdevel
libefs1	optional	libs
libenchant-dev	optional	libdevel
libenchant1	optional	libs
libesd-alsa0	extra	libs
libesd0	optional	libs
libesd0-dev	optional	libdevel
libestools1.2-dev	optional	libdevel
libestools1.2c102	optional	libs
libevms-2.3	extra	libs
libevms-dev	extra	libdevel
libexif-dev	optional	libdevel
libexif10	optional	libs
libexpat1	optional	libs
libexpat1-dev	optional	libdevel
libfam-dev	optional	libdevel
libfam0c102	optional	libs
libffi2	optional	libs
libffi2-dev	optional	libdevel
libflac++-dev	optional	libdevel
libflac++2c102	optional	libs
libflac-dev	optional	libdevel
libflac4	optional	libs
libfontconfig1	optional	libs
libfontconfig1-dbg	extra	libdevel
libfontconfig1-dev	optional	libdevel
libfreetype6	optional	libs
libfreetype6-dev	optional	libdevel
libfribidi-dev	optional	libdevel
libfribidi0	optional	libs
libg2c0	optional	libs
libg2c0-dev	optional	libdevel
libgail-common	optional	libs
libgail-dbg	extra	libdevel
libgail-dev	optional	libdevel
libgail-doc	optional	doc
libgail-gnome-dbg	extra	libdevel
libgail-gnome-dev	optional	libdevel
libgail-gnome-module	optional	libs
libgail17	optional	libs
libgal2.2-1	optional	libs
libgal2.2-common	optional	devel
libgal2.2-dev	optional	devel
libgc-dev	optional	devel
libgc1	standard	libs
libgcc1	required	libs
libgcj-common	optional	libs
libgcj4	optional	libs
libgcj4-awt	optional	libs
libgcj4-common	optional	libs
libgcj4-dev	optional	libdevel
libgconf-dev	optional	libdevel
libgconf11	optional	libs
libgconf2-4	optional	libs
libgconf2-dev	optional	libdevel
libgconfmm2.0-1c102	optional	libs
libgconfmm2.0-dev	optional	libdevel
libgcrypt-doc	optional	doc
libgcrypt7	optional	libs
libgcrypt7-dev	optional	libdevel
libgcrypt7-doc	optional	doc
libgd-dev	extra	oldlibs
libgd-gd2-noxpm-perl	extra	perl
libgd-gd2-perl	extra	perl
libgd-gif1	optional	libs
libgd-gif1-dev	extra	libdevel
libgd-graph-perl	extra	perl
libgd-noxpm-dev	extra	oldlibs
libgd-text-perl	extra	perl
libgd-xpm-dev	extra	oldlibs
libgd1-noxpm	optional	oldlibs
libgd1-xpm	optional	oldlibs
libgd2-dev	optional	oldlibs
libgd2-noxpm	optional	libs
libgd2-noxpm-dev	optional	libdevel
libgd2-xpm	optional	libs
libgd2-xpm-dev	optional	libdevel
libgda2-1	optional	libs
libgda2-common	optional	misc
libgda2-dbg	extra	libdevel
libgda2-dev	optional	libdevel
libgda2-doc	optional	doc
libgdbm-dev	optional	libdevel
libgdbm3	important	base
libgdchart-gd1-noxpm	optional	oldlibs
libgdchart-gd1-noxpm-dev	optional	oldlibs
libgdchart-gd1-xpm	optional	oldlibs
libgdchart-gd1-xpm-dev	optional	oldlibs
libgdk-pixbuf-dev	optional	libdevel
libgdk-pixbuf-gnome-dev	optional	libdevel
libgdk-pixbuf-gnome2	optional	libs
libgdk-pixbuf2	optional	libs
libgeoip-dev	optional	libdevel
libgeoip1	optional	libs
libggi-target-x	optional	libs
libggi2	optional	libs
libggi2-dev	optional	libdevel
libgii0	optional	libs
libgii0-dev	optional	libdevel
libgii0-target-x	optional	libs
libgimp2.0	optional	libs
libgimp2.0-dev	optional	libdevel
libgimp2.0-doc	optional	doc
libgimpprint1	optional	libs
libgimpprint1-dev	optional	libdevel
libgimpprint1-doc	optional	doc
libgksu1.2-0	optional	libs
libgksu1.2-dev	optional	libdevel
libgksuui1.0-0	optional	libs
libgksuui1.0-dev	optional	libdevel
libglade-gnome0	optional	libs
libglade-gnome0-dev	optional	libdevel
libglade0	optional	libs
libglade0-dev	optional	libdevel
libglade2-0	optional	libs
libglade2-dev	optional	libdevel
libglademm2.0-1c102	optional	libs
libglademm2.0-dev	optional	libdevel
libgle-dev	optional	oldlibs
libgle-doc	optional	doc
libgle3	optional	libs
libgle3-dev	optional	libdevel
libglib1.2	optional	libs
libglib1.2-dbg	extra	libdevel
libglib1.2-dev	optional	libdevel
libglib2.0-0	optional	libs
libglib2.0-data	optional	misc
libglib2.0-dbg	extra	libdevel
libglib2.0-dev	optional	libdevel
libglib2.0-doc	optional	doc
libglide2	optional	libs
libglide2-dev	optional	libdevel
libglide3	optional	libs
libglide3-dev	optional	libdevel
libglut3	optional	libs
libglut3-dev	optional	libdevel
libgmp3	optional	libs
libgmp3-dev	optional	libdevel
libgmp3-doc	optional	doc
libgnet-dev	optional	libdevel
libgnet2.0-0	optional	libs
libgnome-desktop-2	optional	libs
libgnome-desktop-dev	optional	libdevel
libgnome-dev	optional	libdevel
libgnome-keyring-dev	optional	libdevel
libgnome-keyring0	optional	libs
libgnome-mag1	optional	libs
libgnome-mag1-dev	optional	libdevel
libgnome-pilot2	optional	libs
libgnome-pilot2-dev	extra	libdevel
libgnome-speech3	optional	libs
libgnome-speech3-dev	optional	devel
libgnome2-0	optional	libs
libgnome2-common	optional	libs
libgnome2-dev	optional	libdevel
libgnome2-doc	optional	doc
libgnome32	optional	oldlibs
libgnomecanvas2-0	optional	libs
libgnomecanvas2-common	optional	x11
libgnomecanvas2-dev	optional	libdevel
libgnomecanvas2-doc	optional	doc
libgnomecanvasmm2.0-1c102	optional	libs
libgnomecanvasmm2.0-dev	optional	libdevel
libgnomecups1.0-1	optional	libs
libgnomecups1.0-dev	optional	libdevel
libgnomecupsui1.0-1	optional	libs
libgnomecupsui1.0-dev	optional	libdevel
libgnomedb2-3	optional	libs
libgnomedb2-common	optional	misc
libgnomedb2-dbg	extra	libdevel
libgnomedb2-dev	optional	libdevel
libgnomedb2-doc	optional	doc
libgnomemm2.0-1	optional	libs
libgnomemm2.0-dev	optional	libdevel
libgnomeprint-bin	optional	libs
libgnomeprint-data	optional	libs
libgnomeprint-dev	optional	libdevel
libgnomeprint15	optional	libs
libgnomeprint2.2-0	optional	libs
libgnomeprint2.2-data	optional	libs
libgnomeprint2.2-dev	optional	libdevel
libgnomeprint2.2-doc	optional	doc
libgnomeprintui2.2-0	optional	libs
libgnomeprintui2.2-common	optional	libs
libgnomeprintui2.2-dev	optional	libdevel
libgnomeprintui2.2-doc	optional	doc
libgnomesupport0	optional	oldlibs
libgnomeui-0	optional	libs
libgnomeui-common	optional	libs
libgnomeui-dbg	optional	libdevel
libgnomeui-dev	optional	libdevel
libgnomeui-doc	optional	doc
libgnomeui32	optional	oldlibs
libgnomeuimm2.0-1	optional	libs
libgnomeuimm2.0-dev	optional	libdevel
libgnomevfs2-0	optional	libs
libgnomevfs2-common	optional	devel
libgnomevfs2-dev	optional	libdevel
libgnorba-dev	optional	libdevel
libgnorba27	optional	oldlibs
libgnorbagtk0	optional	oldlibs
libgnutls-doc	optional	doc
libgnutls10	important	libs
libgnutls10-dev	optional	libdevel
libgpg-error-dev	optional	libdevel
libgpg-error0	optional	libs
libgphoto2-2	optional	libs
libgphoto2-2-dev	optional	libdevel
libgphoto2-port0	optional	libs
libgpmg1	standard	libs
libgpmg1-dev	optional	libdevel
libgsf-1	optional	libs
libgsf-1-dbg	extra	libdevel
libgsf-1-dev	optional	libdevel
libgsf-gnome-1	optional	libs
libgsf-gnome-1-dbg	extra	libdevel
libgsf-gnome-1-dev	optional	libdevel
libgsl0	optional	math
libgsl0-dev	optional	libdevel
libgsm1	optional	libs
libgsm1-dev	optional	libdevel
libgssapi1-heimdal	optional	libs
libgstreamer-gconf0.8-0	optional	libs
libgstreamer-gconf0.8-dev	optional	libdevel
libgstreamer-plugins0.8-0	optional	libs
libgstreamer-plugins0.8-dev	optional	libdevel
libgstreamer0.8-0	optional	libs
libgstreamer0.8-dev	optional	libdevel
libgtk1.2	optional	libs
libgtk1.2-common	optional	misc
libgtk1.2-dbg	extra	libdevel
libgtk1.2-dev	optional	libdevel
libgtk2.0-0	optional	libs
libgtk2.0-bin	optional	misc
libgtk2.0-common	optional	misc
libgtk2.0-dbg	extra	libdevel
libgtk2.0-dev	optional	libdevel
libgtk2.0-doc	optional	doc
libgtkhtml2-0	optional	libs
libgtkhtml2-dev	optional	libdevel
libgtkhtml3.2-11	optional	libs
libgtkhtml3.2-dev	optional	libdevel
libgtkmm2.0-1c102	optional	libs
libgtkmm2.0-dev	optional	libdevel
libgtkmm2.0-doc	optional	doc
libgtksourceview-common	optional	misc
libgtksourceview-dev	optional	libdevel
libgtksourceview1.0-0	optional	libs
libgtkspell-dev	optional	libdevel
libgtkspell0	optional	libs
libgtkxmhtml-dev	optional	libdevel
libgtkxmhtml1	optional	oldlibs
libgtop2-4	optional	libs
libgtop2-dev	optional	libdevel
libgucharmap4	optional	libs
libgucharmap4-dev	optional	libdevel
libguile-ltdl-1	optional	libs
libhal-dev	optional	libdevel
libhal0	optional	libs
libhdb7-heimdal	optional	libs
libhesiod-dev	extra	libdevel
libhesiod0	extra	libs
libhfsp-dev	optional	libdevel
libhfsp0	optional	libs
libhtml-parser-perl	optional	perl
libhtml-tagset-perl	optional	perl
libhtml-tree-perl	optional	perl
libice-dev	optional	libdevel
libice6	optional	libs
libice6-dbg	extra	libdevel
libid3-3.8.3	optional	libs
libid3-3.8.3-dev	optional	libdevel
libid3tag0	optional	libs
libid3tag0-dev	optional	libdevel
libident	important	libs
libident-dev	optional	libdevel
libidl-dev	optional	libdevel
libidl0	optional	libs
libidn11	standard	libs
libidn11-dev	optional	libdevel
libieee1284-3	optional	libs
libieee1284-3-dev	optional	libdevel
libijs-0.35	optional	libs
libijs-dev	optional	libdevel
libimlib2	optional	libs
libimlib2-dev	optional	libdevel
libiodbc2	optional	libs
libiodbc2-dev	optional	libdevel
libirman-dev	optional	libdevel
libisc7	standard	libs
libisccc0	optional	libs
libisccfg0	optional	libs
libiw-dev	extra	libdevel
libiw27	extra	libs
libjack0.80.0-0	optional	libs
libjack0.80.0-dev	optional	libdevel
libjpeg62	optional	libs
libjpeg62-dev	optional	libdevel
libkadm1-kerberos4kth	optional	net
libkadm55	optional	libs
libkadm5clnt4-heimdal	optional	libs
libkadm5srv7-heimdal	optional	libs
libkafs0-heimdal	extra	libs
libkafs0-kerberos4kth	optional	libs
libkdb-1-kerberos4kth	optional	net
libkpathsea-dev	optional	libdevel
libkpathsea3	optional	libs
libkrb-1-kerberos4kth	optional	net
libkrb5-17-heimdal	optional	libs
libkrb5-dev	extra	libdevel
libkrb53	optional	libs
libkthacl1-kerberos4kth	optional	libs
liblcms1	optional	libs
liblcms1-dev	optional	libdevel
libldap2	important	libs
libldap2-dev	extra	libdevel
liblinc-dev	optional	libdevel
liblinc1	optional	libs
liblircclient-dev	extra	libdevel
liblircclient0	extra	libs
liblocale-gettext-perl	important	perl
liblockfile-dev	optional	libdevel
liblockfile1	important	libs
libloudmouth1-0	optional	libs
libloudmouth1-dev	optional	libdevel
libltdl3	optional	libs
libltdl3-dev	optional	libdevel
liblua50	optional	libs
liblua50-dev	optional	libdevel
liblualib50	optional	libs
liblualib50-dev	optional	libdevel
liblwres1	standard	libs
liblzo-dev	optional	libdevel
liblzo1	important	libs
libmad0	optional	libs
libmad0-dev	optional	libdevel
libmagic-dev	optional	libdevel
libmagic1	standard	libs
libmagick++6	optional	libs
libmagick++6-dev	optional	libdevel
libmagick6	optional	libs
libmagick6-dev	optional	libdevel
libmcal0	optional	libs
libmcal0-dev	optional	libdevel
libmetacity-dev	optional	libdevel
libmetacity0	optional	libs
libmhash-dev	optional	libdevel
libmhash2	optional	libs
libmikmod2	optional	libs
libmikmod2-dev	optional	libdevel
libmm-dev	optional	libdevel
libmm13	optional	libs
libmng-dev	optional	libdevel
libmng1	optional	libs
libmp3hip-dev	optional	libdevel
libmp3hip0	optional	libs
libmpeg-dev	optional	libdevel
libmpeg-doc	optional	doc
libmpeg1	optional	libs
libmpeg2-4	optional	libs
libmpeg2-4-dev	optional	libdevel
libmpeg3-1	optional	libs
libmpeg3-dev	optional	libdevel
libmpich1.0	extra	libs
libmusicbrainz2	optional	libs
libmusicbrainz2-dev	optional	libdevel
libmusicbrainz4	optional	libs
libmusicbrainz4-dev	optional	libdevel
libmyspell-dev	optional	libdevel
libmyspell3	optional	libs
libmysqlclient-dev	optional	libdevel
libmysqlclient10	optional	libs
libmysqlclient10-dev	optional	libdevel
libmysqlclient12	optional	libs
libnasl-dev	optional	libdevel
libnasl2	optional	libs
libnautilus2-2	optional	libs
libnautilus2-dev	optional	libdevel
libncurses5	required	base
libncurses5-dbg	extra	libdevel
libncurses5-dev	optional	libdevel
libncursesw5	standard	libs
libncursesw5-dbg	extra	libdevel
libncursesw5-dev	optional	libdevel
libneon23	optional	oldlibs
libneon23-dev	extra	libdevel
libneon24	optional	libs
libneon24-dev	optional	libdevel
libnessus-dev	optional	libdevel
libnessus2	optional	libs
libnet-daemon-perl	extra	perl
libnet-ldap-perl	optional	perl
libnet1	optional	libs
libnet1-dev	optional	libdevel
libnetpbm10	optional	libs
libnetpbm10-dev	optional	libdevel
libnetpbm9	optional	libs
libnetpbm9-dev	optional	libdevel
libnewt-dev	optional	libdevel
libnewt-pic	extra	libdevel
libnewt0.51	standard	base
libnspr-dev	optional	libdevel
libnspr4	optional	libs
libnss-db	standard	admin
libnss-dev	optional	libdevel
libnss3	optional	libs
liboaf-dev	optional	libdevel
liboaf0	optional	libs
libobjc1	optional	libs
libodbcinstq1	optional	libs
libogg-dev	optional	libdevel
libogg0	optional	libs
liboggflac++-dev	optional	libdevel
liboggflac++0c102	optional	libs
liboggflac-dev	optional	libdevel
liboggflac1	optional	libs
libopenal-dev	optional	libdevel
libopenal0	optional	libs
libopencdk8	optional	libs
libopencdk8-dev	optional	libdevel
libopenh323-1.13.2	optional	libs
libopenh323-dbg	extra	libdevel
libopenh323-dev	optional	libdevel
libopenh323-doc	extra	doc
libopie-dev	optional	libdevel
liborbit-dev	optional	libdevel
liborbit0	optional	libs
liborbit2	optional	libs
liborbit2-dev	optional	libdevel
libosp-dev	optional	libdevel
libosp4	optional	libs
libostyle-dev	optional	libdevel
libostyle1	optional	libs
libotp0-kerberos4kth	optional	net
libots-dev	optional	libdevel
libots0	optional	libs
libpam-cracklib	optional	libs
libpam-doc	optional	doc
libpam-modules	required	base
libpam-opie	optional	libs
libpam-runtime	required	base
libpam0g	required	base
libpam0g-dev	optional	libdevel
libpanel-applet2-0	optional	libs
libpanel-applet2-dbg	optional	libdevel
libpanel-applet2-dev	optional	libdevel
libpanel-applet2-doc	optional	doc
libpango1.0-0	optional	libs
libpango1.0-common	optional	misc
libpango1.0-dbg	extra	libdevel
libpango1.0-dev	optional	libdevel
libpango1.0-doc	optional	doc
libpaper-dev	optional	libdevel
libpaper-utils	optional	utils
libpaper1	optional	libs
libpaperg-dev	optional	libdevel
libparted1.6-0	optional	libs
libparted1.6-dbg	extra	libdevel
libparted1.6-dev	optional	libdevel
libpcap-dev	optional	libdevel
libpcap0.7	optional	libs
libpcap0.7-dev	optional	libdevel
libpcap0.8	optional	libs
libpcap0.8-dev	optional	libdevel
libpcre3	important	libs
libpcre3-dev	optional	libdevel
libperl-dev	optional	libdevel
libperl5.8	optional	libs
libpgtcl	optional	libs
libpgtcl-dev	optional	libdevel
libpils-dev	optional	devel
libpils0	optional	libs
libpisock++0	optional	libs
libpisock-dev	extra	libdevel
libpisock8	optional	libs
libpisync0	optional	libs
libpixman1	optional	libs
libpixman1-dev	optional	libdevel
libplrpc-perl	extra	perl
libpng10-0	optional	libs
libpng10-dev	optional	libdevel
libpng12-0	optional	libs
libpng12-dev	optional	libdevel
libpng2-dev	extra	libdevel
libpng3-dev	optional	libdevel
libpopt-dev	optional	libdevel
libpopt0	important	base
libpq3	optional	libs
libproc-dev	optional	libdevel
libpsiconv-dev	optional	libdevel
libpsiconv5	optional	libs
libpspell-dev	optional	libdevel
libpt-1.6.3	optional	libs
libpt-dbg	extra	libdevel
libpt-dev	optional	libdevel
libpt-doc	extra	doc
libpt-plugins-alsa	optional	libs
libpt-plugins-v4l	optional	libs
libpth-dbg	extra	libdevel
libpth-dev	optional	libdevel
libpth2	optional	libs
libqt-perl	optional	perl
libqt3-compat-headers	optional	devel
libqt3-dev	optional	libdevel
libqt3-headers	optional	devel
libqt3-mt-dev	optional	libdevel
libqt3c102	optional	libs
libqt3c102-mt	optional	libs
libqt3c102-mt-mysql	optional	libs
libqt3c102-mt-psql	optional	libs
libqthreads-12	optional	libs
libraptor1	optional	libs
libraptor1-dev	optional	libdevel
libraw1394-5	optional	libs
libraw1394-dev	optional	libdevel
librdf0	optional	libs
librdf0-dev	optional	libdevel
libreadline4	standard	libs
libreadline4-dbg	extra	libdevel
libreadline4-dev	optional	libdevel
librecode-dev	optional	libdevel
librecode0	optional	libs
libreiser4-dev	optional	libdevel
libreiserfs0.3-0	optional	libs
libreiserfs0.3-dbg	extra	libdevel
libreiserfs0.3-dev	optional	libdevel
libroken16-kerberos4kth	optional	net
libroman-perl	optional	perl
librpm-dev	extra	libdevel
librpm4	optional	libs
librrd0	optional	libs
librrd0-dev	extra	libdevel
librrds-perl	extra	perl
librsvg2-2	optional	libs
librsvg2-common	optional	libs
librsvg2-dev	optional	libdevel
libruby1.8	optional	libs
libruby1.8-dbg	extra	libdevel
libsablevm-classlib1-java	optional	libs
libsablevm-native1	optional	libs
libsablevm1	optional	libs
libsablevm1-dev	optional	libdevel
libsablot0-dev	optional	libdevel
libsablot0c102	optional	libs
libsane	optional	libs
libsane-dev	optional	libdevel
libsasl2	important	libs
libsasl2-dev	optional	libdevel
libsasl2-modules	optional	devel
libscrollkeeper-dev	optional	libdevel
libscrollkeeper0	optional	libs
libsdl-mixer1.2	optional	libs
libsdl-mixer1.2-dev	optional	libdevel
libsdl1.2-dev	optional	libdevel
libsdl1.2debian	optional	libs
libsdl1.2debian-oss	extra	libs
libselinux1	optional	libs
libselinux1-dev	optional	libs
libsgmls-perl	optional	perl
libsidplay1-c102	optional	libs
libsidplay1-dev	extra	libdevel
libsigc++-1.2-5c102	optional	libs
libsigc++-1.2-dev	optional	libdevel
libsl0-kerberos4kth	optional	net
libslapd2-dev	extra	libdevel
libslp-dev	extra	libdevel
libslp1	optional	libs
libsm-dev	optional	libdevel
libsm6	optional	libs
libsm6-dbg	extra	libdevel
libsmbclient	extra	libs
libsmbclient-dev	extra	libdevel
libsmpeg-dev	optional	libdevel
libsmpeg0	optional	libs
libsndfile1	optional	libs
libsndfile1-dev	optional	libdevel
libsnmp-base	optional	libs
libsnmp-perl	optional	perl
libsnmp-session-perl	extra	perl
libsnmp4.2	optional	libs
libsnmp4.2-dev	optional	libdevel
libsnmp5	optional	libs
libsnmp5-dev	optional	libdevel
libsoup2.2-7	optional	libs
libsoup2.2-dev	optional	devel
libsp1	optional	libs
libsp1-dev	optional	libdevel
libspeex-dev	optional	libdevel
libspeex1	optional	libs
libsqlite0	optional	libs
libsqlite0-dev	optional	libdevel
libss0-kerberos4kth	optional	net
libss2	required	libs
libssl-dev	optional	libdevel
libssl0.9.7	standard	libs
libstartup-notification0	optional	libs
libstartup-notification0-dev	optional	libdevel
libstdc++5	required	base
libstdc++5-3.3-dbg	extra	libdevel
libstdc++5-3.3-dev	standard	libdevel
libstdc++5-3.3-doc	optional	doc
libstdc++6	optional	base
libstdc++6-0	optional	base
libstdc++6-0-dev	optional	libdevel
libstdc++6-dev	optional	libdevel
libstlport4.6	optional	libs
libstlport4.6-dev	optional	libdevel
libstonith-dev	optional	libdevel
libstonith0	optional	libs
libsvga1	optional	libs
libsvga1-dev	optional	libdevel
libsvn0	optional	libs
libsvn0-dev	extra	libdevel
libswfdec-dev	optional	libdevel
libswfdec0	optional	libs
libswig1.3.21	optional	libs
libsybdb3	optional	libs
libsyck0-dev	optional	libdevel
libsysfs-dev	extra	libdevel
libsysfs1	extra	libs
libt1-5	optional	libs
libt1-dev	optional	libdevel
libt1-doc	optional	doc
libtasn1-2	optional	libs
libtasn1-2-dev	optional	libdevel
libtemplate-perl	optional	perl
libtemplate-perl-doc	optional	perl
libtext-charwidth-perl	important	perl
libtext-format-perl	optional	perl
libtext-iconv-perl	important	perl
libtext-wrapi18n-perl	important	perl
libtextwrap-dev	optional	libdevel
libtextwrap1	optional	libs
libtheora-dev	optional	libdevel
libtheora0	optional	libs
libtiff4	optional	libs
libtiff4-dev	optional	libdevel
libtimedate-perl	optional	perl
libtool	optional	devel
libtool-doc	optional	doc
libtool1.4	optional	devel
libttf-dev	optional	oldlibs
libttf2	optional	oldlibs
libucl-dev	optional	libdevel
libucl0	optional	libs
libungif4-dev	optional	libdevel
libungif4g	optional	libs
libunicode-dev	optional	libdevel
libunicode-string-perl	optional	perl
libunicode0	optional	libs
liburi-perl	optional	perl
libusb-0.1-4	optional	libs
libusb-dev	optional	libdevel
libuuid1	required	libs
libvncauth-dev	optional	libdevel
libvncauth0	optional	libs
libvorbis-dev	optional	libdevel
libvorbis0a	optional	libs
libvorbisenc2	optional	libs
libvorbisfile3	optional	libs
libvte-common	optional	libs
libvte-dev	optional	libdevel
libvte4	optional	libs
libwmf-dev	optional	libdevel
libwmf-doc	optional	doc
libwmf0.2-7	optional	libs
libwnck-common	optional	libs
libwnck-dev	optional	libdevel
libwnck4	optional	libs
libwpd-dev	optional	libdevel
libwpd7	optional	libs
libwrap0	important	base
libwrap0-dev	optional	libdevel
libwvstreams-dev	optional	libdevel
libwvstreams3-base	optional	libs
libwvstreams3-gtk	optional	libs
libwvstreams3-qt	optional	libs
libwvstreams3-speex	optional	libs
libwvstreams3-vorbis	optional	libs
libwww-dev	optional	libdevel
libwww-perl	optional	perl
libwww-ssl-dev	optional	libdevel
libwww-ssl0	optional	libs
libx11-6	optional	libs
libx11-6-dbg	extra	libdevel
libx11-dev	optional	libdevel
libxaw6	optional	libs
libxaw6-dbg	extra	libdevel
libxaw7	optional	libs
libxaw7-dbg	extra	libdevel
libxaw7-dev	optional	libdevel
libxcursor-dev	optional	libdevel
libxcursor1	optional	libs
libxcursor1-dbg	extra	libdevel
libxext-dev	optional	libdevel
libxext6	optional	libs
libxext6-dbg	extra	libdevel
libxft-dev	optional	libdevel
libxft1	optional	libs
libxft1-dbg	extra	libdevel
libxft2	optional	libs
libxft2-dbg	extra	libdevel
libxi-dev	optional	libdevel
libxi6	optional	libs
libxi6-dbg	extra	libdevel
libxine-dev	optional	libdevel
libxine1	optional	libs
libxklavier-dev	optional	libdevel
libxklavier8	optional	libs
libxml-dev	optional	libdevel
libxml-parser-perl	optional	perl
libxml1	optional	libs
libxml2	optional	libs
libxml2-dev	optional	libdevel
libxml2-doc	optional	doc
libxml2-python2.3	optional	python
libxml2-utils	optional	text
libxmltok1	optional	libs
libxmltok1-dev	optional	libdevel
libxmu-dev	optional	libdevel
libxmu6	optional	libs
libxmu6-dbg	extra	libdevel
libxmuu-dev	optional	libdevel
libxmuu1	optional	libs
libxmuu1-dbg	extra	libdevel
libxosd-dev	optional	libdevel
libxosd2	optional	libs
libxp-dev	optional	libdevel
libxp6	optional	libs
libxp6-dbg	extra	libdevel
libxpm-dev	optional	libdevel
libxpm4	optional	libs
libxpm4-dbg	extra	libdevel
libxrandr-dev	optional	libdevel
libxrandr2	optional	libs
libxrandr2-dbg	extra	libdevel
libxrender-dev	optional	libdevel
libxrender1	optional	libs
libxrender1-dbg	extra	libdevel
libxslt1-dev	optional	libdevel
libxslt1-python2.3	optional	python
libxslt1.1	optional	libs
libxt-dev	optional	libdevel
libxt6	optional	libs
libxt6-dbg	extra	libdevel
libxtrap-dev	optional	libdevel
libxtrap6	optional	libs
libxtrap6-dbg	extra	libdevel
libxtst-dev	optional	libdevel
libxtst6	optional	libs
libxtst6-dbg	extra	libdevel
libxv-dev	optional	libdevel
libxv1	optional	libs
libxv1-dbg	extra	libdevel
libzephyr-dev	optional	libdevel
libzephyr3	optional	libs
libzvt-dev	optional	libdevel
libzvt2	optional	oldlibs
libzvt2.0-0	optional	libs
libzvt2.0-dev	optional	libdevel
lilo	optional	base
lilo-doc	optional	doc
linda	optional	devel
linux-doc	optional	doc
linux-doc-2.6.8.1	optional	doc
linux-headers-2.6-386	optional	devel
linux-headers-2.6-686	optional	devel
linux-headers-2.6-686-smp	optional	devel
linux-headers-2.6-amd64-generic	optional	devel
linux-headers-2.6-amd64-k8	optional	devel
linux-headers-2.6-amd64-k8-smp	optional	devel
linux-headers-2.6-amd64-xeon	optional	devel
linux-headers-2.6-k7	optional	devel
linux-headers-2.6-k7-smp	optional	devel
linux-headers-2.6-power3	optional	devel
linux-headers-2.6-power3-smp	optional	devel
linux-headers-2.6-power4	optional	devel
linux-headers-2.6-power4-smp	optional	devel
linux-headers-2.6-powerpc	optional	devel
linux-headers-2.6-powerpc-smp	optional	devel
linux-headers-2.6.8.1-3	optional	devel
linux-headers-2.6.8.1-3-386	optional	devel
linux-headers-2.6.8.1-3-686	optional	devel
linux-headers-2.6.8.1-3-686-smp	optional	devel
linux-headers-2.6.8.1-3-amd64-generic	optional	devel
linux-headers-2.6.8.1-3-amd64-k8	optional	devel
linux-headers-2.6.8.1-3-amd64-k8-smp	optional	devel
linux-headers-2.6.8.1-3-amd64-xeon	optional	devel
linux-headers-2.6.8.1-3-k7	optional	devel
linux-headers-2.6.8.1-3-k7-smp	optional	devel
linux-headers-2.6.8.1-3-power3	optional	devel
linux-headers-2.6.8.1-3-power3-smp	optional	devel
linux-headers-2.6.8.1-3-power4	optional	devel
linux-headers-2.6.8.1-3-power4-smp	optional	devel
linux-headers-2.6.8.1-3-powerpc	optional	devel
linux-headers-2.6.8.1-3-powerpc-smp	optional	devel
linux-image-2.6-386	optional	base
linux-image-2.6-686	optional	base
linux-image-2.6-686-smp	optional	base
linux-image-2.6-amd64-generic	optional	base
linux-image-2.6-amd64-k8	optional	base
linux-image-2.6-amd64-k8-smp	optional	base
linux-image-2.6-amd64-xeon	optional	base
linux-image-2.6-k7	optional	base
linux-image-2.6-k7-smp	optional	base
linux-image-2.6-power3	optional	base
linux-image-2.6-power3-smp	optional	base
linux-image-2.6-power4	optional	base
linux-image-2.6-power4-smp	optional	base
linux-image-2.6-powerpc	optional	base
linux-image-2.6-powerpc-smp	optional	base
linux-image-2.6.8.1-3-386	optional	base
linux-image-2.6.8.1-3-686	optional	base
linux-image-2.6.8.1-3-686-smp	optional	base
linux-image-2.6.8.1-3-amd64-generic	optional	base
linux-image-2.6.8.1-3-amd64-k8	optional	base
linux-image-2.6.8.1-3-amd64-k8-smp	optional	base
linux-image-2.6.8.1-3-amd64-xeon	optional	base
linux-image-2.6.8.1-3-k7	optional	base
linux-image-2.6.8.1-3-k7-smp	optional	base
linux-image-2.6.8.1-3-power3	optional	base
linux-image-2.6.8.1-3-power3-smp	optional	base
linux-image-2.6.8.1-3-power4	optional	base
linux-image-2.6.8.1-3-power4-smp	optional	base
linux-image-2.6.8.1-3-powerpc	optional	base
linux-image-2.6.8.1-3-powerpc-smp	optional	base
linux-image-386	optional	base
linux-image-686	optional	base
linux-image-686-smp	optional	base
linux-image-amd64-generic	optional	base
linux-image-amd64-k8	optional	base
linux-image-amd64-k8-smp	optional	base
linux-image-amd64-xeon	optional	base
linux-image-k7	optional	base
linux-image-k7-smp	optional	base
linux-image-power3	optional	base
linux-image-power3-smp	optional	base
linux-image-power4	optional	base
linux-image-power4-smp	optional	base
linux-image-powerpc	optional	base
linux-image-powerpc-smp	optional	base
linux-kernel-headers	standard	devel
linux-patch-debian-2.6.8.1	optional	devel
linux-source-2.6.8.1	optional	devel
linux-tree-2.6.8.1	optional	devel
linuxdoc-tools	optional	text
linuxdoc-tools-latex	optional	text
linuxdoc-tools-text	optional	text
locales	standard	base
login	required	base
logrotate	important	admin
lsb	extra	misc
lsb-base	extra	misc
lsb-release	extra	misc
lshw	optional	utils
lsof	standard	utils
ltrace	optional	utils
lua50	optional	interpreters
lua50-doc	optional	doc
lvm-common	optional	admin
lvm10	optional	admin
lvm2	optional	admin
lynx	optional	web
m4	standard	interpreters
m4-doc	optional	doc
mac-fdisk	required	base
mailman	optional	mail
mailx	important	mail
make	standard	devel
make-doc	optional	doc
makedev	required	base
man-db	important	doc
manpages	important	doc
manpages-dev	standard	doc
mawk	required	base
mdadm	optional	admin
mdetect	optional	utils
memprof	optional	gnome
memtest86+	optional	misc
metacity	optional	x11
mgetty	extra	comm
mgetty-fax	extra	comm
mii-diag	extra	net
mime-support	standard	net
minicom	optional	comm
miscfiles	optional	text
mkisofs	optional	otherosfs
mklibs	optional	devel
mkvmlinuz	optional	devel
mod-security-common	optional	web
module-init-tools	optional	admin
modutils	required	base
moin	optional	net
mount	required	base
mozilla-browser	optional	web
mozilla-dev	optional	devel
mozilla-firefox	optional	web
mozilla-firefox-locale-ca	optional	web
mozilla-firefox-locale-de	optional	web
mozilla-firefox-locale-es	optional	web
mozilla-firefox-locale-fr	optional	web
mozilla-firefox-locale-it	optional	web
mozilla-firefox-locale-ja	optional	web
mozilla-firefox-locale-nb	optional	web
mozilla-firefox-locale-pl	optional	web
mozilla-firefox-locale-tr	optional	web
mozilla-firefox-locale-uk	optional	web
mozilla-psm	optional	web
mozilla-thunderbird	optional	mail
mozilla-thunderbird-dev	optional	mail
mozilla-thunderbird-enigmail	optional	mail
mozilla-thunderbird-inspector	optional	mail
mozilla-thunderbird-offline	optional	mail
mozilla-thunderbird-typeaheadfind	optional	mail
mpack	standard	mail
mpi-doc	optional	doc
mpich	extra	devel
mpich-common	extra	devel
mtools	standard	otherosfs
mtr-tiny	standard	net
mutt	standard	mail
myspell-bg	optional	text
myspell-ca	extra	text
myspell-de-at	optional	text
myspell-de-ch	optional	text
myspell-de-de	optional	text
myspell-en-gb	optional	text
myspell-en-us	optional	text
myspell-eo	optional	text
myspell-fi	optional	text
myspell-fr	optional	text
myspell-ga	optional	text
myspell-gd	optional	text
myspell-gl-es	optional	text
myspell-gv	optional	text
myspell-hu	optional	text
myspell-lt	optional	text
myspell-lv	optional	text
myspell-nb	optional	text
myspell-nn	optional	text
myspell-pl	optional	text
myspell-pt-br	optional	text
myspell-sl	optional	text
myspell-sv-se	optional	text
mysql-client	optional	misc
mysql-common	optional	misc
mysql-server	optional	misc
nano	important	editors
nas-doc	extra	doc
nasm	optional	devel
nautilus	optional	gnome
nautilus-cd-burner	optional	gnome
nautilus-data	optional	gnome
ncurses-base	required	base
ncurses-bin	required	base
ncurses-term	standard	admin
ndiswrapper-utils	optional	misc
nessus	optional	admin
nessus-dev	optional	devel
nessus-plugins	optional	admin
nessusd	optional	admin
net-tools	important	net
netbase	important	base
netcat	optional	net
netcdfg-dev	optional	devel
netcdfg3	optional	science
netkit-inetd	important	net
netpbm	optional	graphics
nfs-common	standard	net
nfs-kernel-server	optional	net
nis	extra	net
nmap	extra	net
nowebm	extra	devel
ntp	optional	net
ntp-doc	optional	doc
ntp-server	optional	net
ntp-simple	optional	net
ntpdate	optional	net
oaf	optional	gnome
ocaml	optional	devel
ocaml-base	optional	devel
ocaml-native-compilers	optional	devel
odbcinst1	optional	libs
openjade	optional	text
openjade1.3	optional	text
openoffice.org	optional	editors
openoffice.org-bin	optional	editors
openoffice.org-debian-files	optional	editors
openoffice.org-help-de	optional	doc
openoffice.org-help-el	optional	doc
openoffice.org-help-en	optional	doc
openoffice.org-help-es	optional	doc
openoffice.org-help-fr	optional	doc
openoffice.org-help-it	optional	doc
openoffice.org-help-ja	optional	doc
openoffice.org-help-ko	optional	doc
openoffice.org-help-sv	optional	doc
openoffice.org-help-zh-cn	optional	doc
openoffice.org-help-zh-tw	optional	doc
openoffice.org-hyphenation-da	optional	text
openoffice.org-hyphenation-de	optional	text
openoffice.org-hyphenation-en-gb	optional	text
openoffice.org-hyphenation-en-us	optional	text
openoffice.org-hyphenation-it	optional	text
openoffice.org-hyphenation-ru	optional	text
openoffice.org-l10n-af	optional	editors
openoffice.org-l10n-ar	optional	editors
openoffice.org-l10n-ca	optional	editors
openoffice.org-l10n-cs	optional	editors
openoffice.org-l10n-cy	optional	editors
openoffice.org-l10n-da	optional	editors
openoffice.org-l10n-de	optional	editors
openoffice.org-l10n-el	optional	editors
openoffice.org-l10n-en	optional	editors
openoffice.org-l10n-es	optional	editors
openoffice.org-l10n-et	optional	editors
openoffice.org-l10n-fi	optional	editors
openoffice.org-l10n-fr	optional	editors
openoffice.org-l10n-he	optional	editors
openoffice.org-l10n-hi	optional	editors
openoffice.org-l10n-hu	optional	editors
openoffice.org-l10n-it	optional	editors
openoffice.org-l10n-ja	optional	editors
openoffice.org-l10n-ko	optional	editors
openoffice.org-l10n-nb	optional	editors
openoffice.org-l10n-nl	optional	editors
openoffice.org-l10n-nn	optional	editors
openoffice.org-l10n-ns	optional	editors
openoffice.org-l10n-pl	optional	editors
openoffice.org-l10n-pt-br	optional	editors
openoffice.org-l10n-ru	optional	editors
openoffice.org-l10n-sk	optional	editors
openoffice.org-l10n-sl	optional	editors
openoffice.org-l10n-sv	optional	editors
openoffice.org-l10n-th	optional	editors
openoffice.org-l10n-tr	optional	editors
openoffice.org-l10n-zh-cn	optional	editors
openoffice.org-l10n-zh-tw	optional	editors
openoffice.org-l10n-zu	optional	editors
openoffice.org-mimelnk	optional	editors
openoffice.org-thesaurus-en-us	optional	text
openslp-doc	extra	doc
opensp	optional	text
openssh-client	standard	net
openssh-server	optional	net
openssl	optional	utils
opie-client	optional	admin
opie-server	optional	admin
orbit	optional	devel
parted	optional	admin
parted-doc	optional	doc
passivetex	optional	tex
passwd	required	base
patch	standard	utils
patchutils	optional	text
pax	optional	utils
pbbuttonsd	optional	admin
pbuilder	extra	devel
pciutils	optional	admin
pciutils-dev	optional	devel
pcmcia-cs	extra	base
perl	standard	perl
perl-base	required	base
perl-doc	optional	doc
perl-modules	standard	perl
perl-suid	optional	perl
perlsgml	optional	text
php4-cgi	optional	web
php4-dev	optional	devel
pike7.4	optional	interpreters
pike7.4-core	optional	interpreters
pike7.4-dev	optional	interpreters
pike7.4-doc	optional	doc
pike7.4-gdbm	optional	interpreters
pike7.4-image	optional	interpreters
pike7.4-manual	optional	doc
pike7.4-reference	optional	doc
pkg-config	optional	devel
planner	optional	gnome
pm-dev	optional	libdevel
pmac-fdisk	extra	otherosfs
pmake	optional	devel
pmount	optional	utils
pnm2ppa	optional	text
po-debconf	optional	devel
popularity-contest	optional	misc
portmap	standard	net
postfix	important	mail
postfix-dev	optional	devel
postfix-doc	optional	doc
postfix-ldap	optional	mail
postfix-mysql	optional	mail
postfix-pcre	optional	mail
postfix-pgsql	optional	mail
postfix-tls	optional	mail
postgresql	optional	misc
postgresql-client	optional	misc
postgresql-dev	optional	libdevel
postgresql-doc	optional	doc
powermgmt-base	optional	utils
powernowd	optional	admin
powerpc-utils	required	base
ppp	optional	base
ppp-dev	extra	devel
pppconfig	optional	base
pppoeconf	optional	net
pptp-linux	optional	net
pptpd	optional	net
procmail	standard	mail
procps	required	base
psmisc	optional	admin
psutils	optional	text
publib-dev	optional	libdevel
pwgen	optional	admin
pychecker	optional	devel
pymacs	optional	python
pymacs-elisp	optional	python
pyopenssl-doc	optional	doc
python	standard	python
python-adns	optional	python
python-apt	optional	python
python-cddb	optional	python
python-clientcookie	optional	python
python-crypto	optional	python
python-dev	optional	python
python-doc	optional	doc
python-docutils	optional	python
python-egenix-mx-base-dev	extra	python
python-egenix-mxdatetime	optional	python
python-egenix-mxproxy	optional	python
python-egenix-mxstack	optional	python
python-egenix-mxtexttools	optional	python
python-egenix-mxtools	optional	python
python-epydoc	optional	python
python-eunuchs	optional	python
python-examples	optional	python
python-fixedpoint	optional	python
python-gadfly	optional	python
python-gd	extra	python
python-gdbm	optional	python
python-gdchart	optional	python
python-genetic	optional	python
python-geoip	optional	python
python-glade2	optional	python
python-gnome2	optional	python
python-gnome2-dev	optional	python
python-gnupginterface	optional	python
python-gtk2	optional	python
python-gtk2-dev	optional	python
python-gtk2-tutorial	optional	doc
python-hip	optional	python
python-htmlgen	optional	python
python-htmltmpl	optional	python
python-id3lib	optional	python
python-imaging	optional	python
python-imaging-doc	optional	doc
python-imaging-sane	optional	python
python-jabber	optional	python
python-kjbuckets	optional	python
python-ldap	optional	python
python-ldap-doc	optional	doc
python-mode	optional	python
python-mpz	optional	python
python-musicbrainz	optional	python
python-mysqldb	optional	python
python-netcdf	optional	python
python-newt	standard	python
python-numarray	optional	python
python-numarray-doc	optional	doc
python-numeric	optional	python
python-numeric-ext	optional	python
python-opengl	optional	python
python-osd	optional	python
python-pam	optional	python
python-parted	optional	python
python-pexpect	optional	python
python-pgsql	optional	python
python-pisock	extra	python
python-pqueue	optional	python
python-psycopg	optional	python
python-pyao	optional	python
python-pygresql	optional	python
python-pylibacl	optional	python
python-pyogg	optional	python
python-pyopenssl	optional	python
python-pyorbit	optional	python
python-pyvorbis	optional	python
python-pyxattr	optional	python
python-reportlab	optional	python
python-reportlab-doc	optional	doc
python-roman	optional	python
python-scientific-doc	optional	doc
python-simpletal	optional	python
python-soappy	optional	python
python-sqlite	optional	python
python-stats	optional	python
python-syck	optional	python
python-tk	optional	python
python-twisted	extra	python
python-unit	optional	python
python-xdg	optional	python
python-xml	optional	python
python-xmpp	optional	python
python2.1	optional	python
python2.1-dev	optional	python
python2.1-tk	optional	python
python2.2	optional	python
python2.2-dev	optional	python
python2.2-tk	optional	python
python2.3	standard	python
python2.3-adns	optional	python
python2.3-clientcookie	optional	python
python2.3-crypto	optional	python
python2.3-dbus	optional	python
python2.3-dev	optional	python
python2.3-dictclient	optional	python
python2.3-doc	optional	doc
python2.3-docutils	optional	python
python2.3-egenix-mxdatetime	optional	python
python2.3-egenix-mxproxy	optional	python
python2.3-egenix-mxstack	optional	python
python2.3-egenix-mxtexttools	optional	python
python2.3-egenix-mxtools	optional	python
python2.3-eunuchs	optional	python
python2.3-examples	optional	python
python2.3-fixedpoint	optional	python
python2.3-gadfly	optional	python
python2.3-gdbm	optional	python
python2.3-genetic	optional	python
python2.3-glade2	optional	python
python2.3-gnome2	optional	python
python2.3-gtk2	optional	python
python2.3-htmlgen	optional	python
python2.3-htmltmpl	optional	python
python2.3-iconvcodec	optional	python
python2.3-id3lib	optional	python
python2.3-imaging	optional	python
python2.3-imaging-sane	optional	python
python2.3-jabber	optional	python
python2.3-kjbuckets	optional	python
python2.3-ldap	optional	python
python2.3-librdf	optional	python
python2.3-mpz	optional	python
python2.3-musicbrainz	optional	python
python2.3-mysqldb	optional	python
python2.3-numarray	optional	python
python2.3-numeric	optional	python
python2.3-numeric-ext	optional	python
python2.3-opengl	extra	devel
python2.3-osd	optional	python
python2.3-pam	optional	python
python2.3-pexpect	optional	python
python2.3-pgsql	optional	python
python2.3-psycopg	optional	python
python2.3-pycurl	extra	python
python2.3-pygresql	optional	python
python2.3-pylibacl	optional	python
python2.3-pymacs	optional	python
python2.3-pyopenssl	optional	python
python2.3-pyorbit	optional	python
python2.3-pyrex	optional	python
python2.3-pyxattr	optional	python
python2.3-reportlab	optional	text
python2.3-samba	optional	python
python2.3-simpletal	optional	python
python2.3-sqlite	optional	python
python2.3-subversion	optional	python
python2.3-syck	optional	python
python2.3-tk	optional	python
python2.3-twisted	extra	python
python2.3-twisted-bin	extra	python
python2.3-unit	optional	python
python2.3-xml	optional	python
python2.3-xmpp	optional	python
qt3-apps-dev	optional	devel
qt3-dev-tools	optional	devel
quagga	optional	net
quagga-doc	optional	net
quilt	optional	devel
quota	optional	admin
radvd	optional	net
raidtools2	optional	admin
rdesktop	optional	x11
re2c	optional	devel
realpath	optional	utils
recode	optional	text
recode-doc	optional	doc
refblas3	optional	libs
refblas3-dev	optional	devel
refblas3-doc	optional	doc
reiser4progs	optional	admin
reiserfsprogs	optional	admin
render-dev	optional	libdevel
reportbug	standard	utils
rhythmbox	optional	gnome
rpm	optional	admin
rss-glx	optional	x11
rsync	optional	net
ruby1.8	optional	interpreters
ruby1.8-dev	optional	devel
sablevm	optional	interpreters
samba	optional	net
samba-common	optional	net
samba-doc	optional	doc
screem	optional	gnome
screen	optional	misc
scrollkeeper	optional	doc
sdf	extra	text
sdf-doc	extra	doc
sed	required	base
setserial	important	base
sgml-base	optional	text
sgml-data	optional	text
sgml2x	optional	text
sgmls-doc	optional	doc
sgmlspl	optional	text
sgmltools-lite	optional	text
shared-mime-info	optional	misc
sharutils	standard	utils
sharutils-doc	optional	doc
shorewall	optional	net
slang1	standard	base
slang1-dev	optional	devel
slang1-utf8-dev	extra	devel
slang1-utf8-pic	extra	libdevel
slang1a-utf8	required	libs
slapd	optional	net
slice	optional	text
slocate	extra	utils
smake	optional	devel
smartmontools	optional	utils
smbclient	optional	net
smbfs	optional	otherosfs
snmp	optional	net
snmpd	optional	net
sound-juicer	optional	gnome
sp	optional	text
speex-doc	optional	doc
springgraph	extra	graphics
sqlite-doc	optional	doc
squid	optional	web
squid-common	optional	web
ss-dev	extra	libdevel
ssed	extra	utils
ssh	standard	net
ssh-askpass-gnome	optional	gnome
ssl-cert	optional	utils
strace	standard	utils
stunnel	optional	net
subversion	optional	devel
sudo	standard	admin
swig	optional	interpreters
swig-doc	optional	doc
swig1.3-doc	optional	doc
synaptic	optional	admin
sysklogd	important	base
syslinux	optional	utils
sysutils	optional	utils
sysv-rc	required	base
sysvinit	required	base
tar	required	base
tcl8.0	extra	interpreters
tcl8.0-dev	extra	devel
tcl8.3	optional	interpreters
tcl8.3-dev	optional	devel
tcl8.4	optional	interpreters
tcl8.4-dev	optional	devel
tcl8.4-doc	optional	doc
tcpd	important	base
tcpdump	optional	net
tcsh	standard	shells
telnet	standard	net
tetex-base	optional	tex
tetex-bin	optional	tex
tetex-doc	optional	doc
tetex-extra	optional	tex
tex4ht	optional	tex
texi2html	optional	text
texinfo	standard	text
tftp-hpa	extra	net
tftpd-hpa	extra	net
time	standard	utils
tix8.1	optional	libs
tix8.1-dev	optional	devel
tk8.0	extra	libs
tk8.3	optional	libs
tk8.3-dev	optional	devel
tk8.4	optional	libs
tk8.4-dev	optional	devel
tk8.4-doc	optional	doc
tla	optional	devel
tla-doc	optional	devel
tla-tools	optional	devel
totem-gstreamer	optional	gnome
traceroute	important	net
transfig	optional	graphics
trashapplet	optional	gnome
tsclient	optional	gnome
ttf-arphic-bkai00mp	optional	x11
ttf-arphic-bsmi00lp	optional	x11
ttf-arphic-gbsn00lp	optional	x11
ttf-arphic-gkai00mp	optional	x11
ttf-baekmuk	optional	x11
ttf-bitstream-vera	optional	x11
ttf-freefont	optional	x11
ttf-indic-fonts	optional	x11
ttf-kochi-gothic	optional	x11
ttf-kochi-mincho	optional	x11
ttf-malayalam-fonts	optional	x11
ttf-opensymbol	optional	x11
twisted-doc	extra	doc
ubuntu-artwork	optional	gnome
ubuntu-base	optional	base
ubuntu-calendar	optional	gnome
ubuntu-calendar-october	optional	gnome
ubuntu-desktop	optional	base
ubuntu-sounds	optional	gnome
ucf	optional	utils
udev	extra	admin
unclutter	optional	x11
unixodbc	optional	libs
unixodbc-dev	extra	devel
unzip	optional	utils
upx-ucl-beta	optional	utils
usbutils	optional	utils
util-linux	required	base
util-linux-locales	optional	utils
uuid-dev	extra	libdevel
valgrind	optional	devel
vim	optional	editors
vim-common	extra	editors
vim-doc	optional	editors
vim-gnome	extra	editors
vino	optional	gnome
vlan	extra	misc
vnc-common	optional	x11
vorbis-tools	optional	sound
vsftpd	extra	net
w3c-dtd-xhtml	optional	text
w3m	standard	text
wamerican	optional	text
wbritish	optional	text
wget	optional	web
whiptail	standard	base
whois	standard	net
wireless-tools	extra	net
workrave	optional	gnome
wvdial	optional	comm
x-dev	optional	libdevel
x-ttcidfont-conf	optional	x11
x-window-system-core	optional	x11
x-window-system-dev	optional	x11
xaw3dg	optional	x11
xaw3dg-dev	optional	devel
xbase-clients	optional	x11
xchat	optional	net
xchat-common	optional	net
xfonts-100dpi	optional	x11
xfonts-75dpi	optional	x11
xfonts-base	optional	x11
xfonts-scalable	optional	x11
xfree86-common	optional	x11
xfree86-driver-synaptics	optional	x11
xfsdump	optional	admin
xfslibs-dev	extra	libdevel
xfsprogs	optional	admin
xinetd	extra	net
xlibmesa-dev	optional	oldlibs
xlibmesa-dri	optional	x11
xlibmesa-dri-dbg	optional	x11
xlibmesa-gl	optional	libs
xlibmesa-gl-dbg	extra	libdevel
xlibmesa-gl-dev	optional	libdevel
xlibmesa-glu	optional	libs
xlibmesa-glu-dbg	extra	libdevel
xlibmesa-glu-dev	optional	libdevel
xlibmesa3	optional	oldlibs
xlibmesa3-dbg	extra	oldlibs
xlibosmesa-dev	optional	libdevel
xlibosmesa4	optional	libs
xlibosmesa4-dbg	extra	libdevel
xlibs	optional	libs
xlibs-data	optional	libs
xlibs-dbg	extra	oldlibs
xlibs-dev	extra	oldlibs
xlibs-pic	extra	oldlibs
xlibs-static-dev	optional	libdevel
xlibs-static-pic	extra	libdevel
xml-core	optional	text
xmltex	optional	tex
xmlto	optional	text
xmms	optional	sound
xmms-dev	optional	devel
xnest	optional	x11
xpdf	optional	text
xpdf-common	optional	text
xpdf-reader	optional	text
xpdf-utils	optional	text
xresprobe	optional	x11
xrestop	optional	x11
xsane	optional	graphics
xsane-common	optional	graphics
xscreensaver	optional	x11
xscreensaver-gl	optional	x11
xserver-common	optional	x11
xserver-xfree86	optional	x11
xserver-xfree86-dbg	extra	x11
xsltproc	optional	text
xspecs	optional	x11
xterm	optional	x11
xutils	optional	x11
xvfb	optional	x11
xvncviewer	optional	x11
yaboot	important	base
yada	optional	devel
yada-doc	optional	devel
yelp	optional	gnome
zenity	optional	gnome
zip	optional	utils
zlib1g	required	libs
zlib1g-dev	optional	libdevel
zsh	optional	shells
zsh-doc	optional	doc
