aalib1	optional	libs
aalib1-dev	optional	libdevel
abiword-common	optional	gnome
abiword-doc	optional	doc
abiword-gnome	optional	gnome
abiword-help	optional	gnome
abiword-plugins	optional	gnome
abiword-plugins-gnome	optional	gnome
acct	optional	admin
acpi	optional	utils
acpi-support	optional	admin
acpid	optional	admin
adduser	important	base
aide	optional	admin
akode	optional	sound
akregator	optional	net
alcovebook-sgml	optional	text
alcovebook-sgml-doc	optional	doc
alien	optional	admin
alsa-base	optional	sound
alsa-utils	optional	sound
amarok	optional	kde
amarok-arts	optional	kde
amd64-libs	optional	libs
amd64-libs-dev	optional	libs
amor	optional	games
anacron	optional	admin
analog	optional	web
apache2	optional	web
apache2-common	optional	net
apache2-doc	optional	doc
apache2-mpm-perchild	optional	net
apache2-mpm-prefork	optional	net
apache2-mpm-threadpool	optional	net
apache2-mpm-worker	optional	net
apache2-prefork-dev	optional	devel
apache2-threaded-dev	optional	devel
apache2-utils	optional	net
apmd	optional	admin
apt	important	base
apt-doc	optional	doc
apt-listchanges	optional	utils
apt-utils	optional	admin
aptitude	optional	admin
ark	optional	utils
arts	optional	sound
artsbuilder	optional	sound
aspell	optional	text
aspell-bg	optional	text
aspell-bin	optional	text
aspell-bn	optional	text
aspell-br	optional	text
aspell-ca	extra	text
aspell-cy	optional	text
aspell-da	optional	text
aspell-de	optional	text
aspell-doc	optional	doc
aspell-el	optional	text
aspell-en	optional	text
aspell-es	optional	text
aspell-fi	optional	text
aspell-fr	optional	text
aspell-ga	optional	text
aspell-gl-minimos	optional	text
aspell-is	optional	text
aspell-it	optional	text
aspell-nl	optional	text
aspell-no	optional	text
aspell-pl	optional	text
aspell-pt	optional	text
aspell-pt-br	optional	text
aspell-pt-common	optional	text
aspell-sk	optional	text
aspell-sl	optional	text
aspell-sv	optional	text
aspell-ukr	optional	text
at	important	admin
at-spi	optional	gnome
at-spi-doc	optional	doc
atlantik	optional	games
atlantik-dev	extra	devel
atlantikdesigner	optional	games
attr	optional	utils
auctex	optional	tex
authbind	optional	utils
autoconf	optional	devel
autoconf2.13	optional	devel
autofs	extra	utils
autogen	optional	devel
automake1.4	optional	devel
automake1.6	optional	devel
automake1.7	optional	devel
automake1.8	optional	devel
automake1.9	optional	devel
autotools-dev	optional	devel
awstats	optional	web
backuppc	optional	utils
base-config	optional	base
base-files	required	base
base-passwd	required	base
bash	required	base
bash-doc	optional	doc
bazaar	optional	devel
bbdb	optional	mail
bc	standard	math
bf-utf-source	extra	devel
bicyclerepair	optional	devel
bin86	optional	devel
bind9	optional	net
bind9-doc	optional	doc
bind9-host	standard	net
binutils	standard	devel
binutils-dev	extra	devel
binutils-doc	optional	doc
bison	optional	devel
bittornado	optional	net
bittorrent	optional	net
blt	optional	libs
blt-dev	extra	devel
bluez-cups	optional	admin
bluez-hcidump	extra	admin
bluez-pcmcia-support	optional	admin
bluez-pin	optional	net
bluez-utils	optional	admin
bogofilter	optional	mail
bonnie++	optional	utils
bonobo	optional	gnome
bonobo-activation	optional	devel
bpalogin	extra	net
bridge-utils	optional	net
brltty	extra	admin
bsdmainutils	important	utils
bsdutils	required	base
bug-buddy	optional	gnome
build-essential	optional	devel
byacc	extra	devel
bzip2	optional	utils
calc	optional	math
capiutils	extra	net
capplets	optional	gnome
capplets-data	optional	gnome
ccache	optional	devel
cdbs	optional	devel
cdparanoia	optional	sound
cdrecord	optional	otherosfs
cdrtools-doc	optional	doc
cfengine-doc	extra	doc
cgilib	optional	web
checksecurity	optional	admin
chicken	optional	interpreters
chicken-dev	optional	devel
chkrootkit	optional	misc
chrpath	optional	utils
cloop-utils	optional	misc
comerr-dev	extra	libdevel
console-common	important	utils
console-data	important	utils
console-terminus	optional	utils
console-tools	important	utils
console-tools-dev	optional	devel
contact-lookup-applet	optional	gnome
coreutils	required	base
courier-authdaemon	optional	mail
courier-base	optional	mail
courier-doc	optional	doc
courier-imap	extra	mail
courier-imap-ssl	extra	mail
courier-pop	extra	mail
courier-pop-ssl	optional	mail
courier-ssl	optional	mail
cpio	important	utils
cpp	standard	interpreters
cpp-3.3	standard	interpreters
cpp-3.3-doc	optional	doc
cpp-3.4	optional	interpreters
cpp-doc	optional	devel
cracklib-runtime	optional	admin
cracklib2	optional	libs
cracklib2-dev	extra	libdevel
cramfsprogs	optional	utils
cricket	extra	net
cron	important	admin
cu	extra	comm
culmus	optional	x11
cupsys	optional	net
cupsys-bsd	extra	net
cupsys-client	optional	net
cupsys-driver-gimpprint	optional	graphics
cupsys-driver-gimpprint-data	optional	graphics
curl	optional	web
cvs	optional	devel
cyrus21-admin	extra	mail
cyrus21-clients	extra	mail
cyrus21-common	extra	mail
cyrus21-dev	extra	devel
cyrus21-doc	extra	mail
cyrus21-imapd	extra	mail
cyrus21-murder	extra	mail
cyrus21-pop3d	extra	mail
d-shlibs	optional	utils
dash	optional	shells
dasher	optional	x11
db4.2-util	optional	utils
db4.3-doc	optional	libs
dbs	optional	devel
dbus-1	optional	devel
dbus-1-dev	optional	libdevel
dbus-1-doc	optional	doc
dbus-1-utils	optional	utils
dbus-glib-1	optional	libs
dbus-glib-1-dev	optional	libdevel
dbus-qt-1	optional	libs
dbus-qt-1-dev	optional	libdevel
dc	standard	math
dcoprss	optional	net
debconf	important	admin
debconf-doc	optional	doc
debconf-i18n	important	admin
debconf-utils	optional	devel
debhelper	optional	devel
debian-el	optional	utils
debian-goodies	optional	utils
debian-installer-manual	extra	devel
debiandoc-sgml	optional	text
debianutils	required	base
debmake	optional	devel
debootstrap	extra	admin
defoma	optional	admin
defoma-doc	optional	doc
dejagnu	optional	devel
desktop-base	optional	x11
desktop-file-utils	optional	devel
devhelp	optional	devel
devhelp-common	optional	devel
devscripts	optional	devel
dh-buildinfo	optional	devel
dh-consoledata	extra	devel
dh-kpatches	extra	devel
dh-make	optional	devel
dhcp3-client	optional	net
dhcp3-common	optional	net
dhcp3-dev	optional	devel
dhcp3-server	optional	net
di-packages-build	optional	devel
dia-common	optional	graphics
dia-gnome	optional	gnome
dia-libs	optional	graphics
dict	optional	text
dict-foldoc	optional	text
dict-gcide	optional	text
dict-jargon	optional	text
dict-moby-thesaurus	optional	text
dict-vera	optional	text
dictd	optional	text
dictfmt	optional	utils
dictionaries-common	standard	text
dictionaries-common-dev	optional	text
dictzip	optional	text
diff	required	base
diff-doc	optional	doc
diffstat	optional	devel
discover1	optional	admin
discover1-data	optional	libs
diveintopython	optional	doc
dmake	extra	devel
dmidecode	optional	utils
dmsetup	optional	admin
dnstracer	optional	net
dnsutils	standard	net
doc-base	optional	doc
doc-debian	standard	doc
doc-linux-html	optional	doc
doc-linux-text	optional	doc
docbook	optional	text
docbook-dsssl	optional	text
docbook-to-man	optional	text
docbook-utils	optional	text
docbook-xml	optional	text
docbook-xsl	optional	text
dosfstools	optional	otherosfs
dovecot	optional	mail
dovecot-common	optional	mail
dovecot-imapd	optional	mail
dovecot-pop3d	optional	mail
doxygen	optional	devel
doxygen-doc	optional	doc
dpatch	optional	devel
dpkg	required	base
dpkg-dev	standard	utils
dpkg-dev-el	optional	utils
dpkg-doc	optional	doc
dpsyco-devel	extra	admin
dpsyco-lib	extra	admin
dput	optional	devel
drac-dev	optional	devel
dselect	required	base
dupload	optional	devel
dvd+rw-tools	optional	utils
e2fslibs	required	libs
e2fslibs-dev	extra	libdevel
e2fsprogs	required	base
e2tools	extra	misc
eagle-usb-data	optional	net
eagle-usb-utils	optional	net
ed	important	editors
efibootmgr	optional	admin
eject	optional	utils
elilo	optional	base
elinks	optional	web
emacs-goodies-el	optional	editors
emacs21	optional	editors
emacs21-bin-common	optional	editors
emacs21-common	optional	editors
emacs21-el	optional	editors
emacsen-common	optional	editors
enscript	optional	text
eog	optional	gnome
eperl	optional	devel
epiphany-browser	optional	gnome
epiphany-browser-dev	optional	devel
epiphany-extensions	optional	gnome
epydoc-doc	optional	doc
esound	optional	sound
esound-clients	optional	sound
esound-common	optional	sound
ethtool	extra	utils
evms	extra	admin
evms-cli	extra	admin
evms-gui	extra	admin
evms-ncurses	extra	admin
evolution	optional	gnome
evolution-data-server	optional	gnome
evolution-data-server-dev	optional	gnome
evolution-dev	optional	devel
evolution-exchange	optional	gnome
evolution-webcal	optional	gnome
exim4-base	extra	mail
exim4-config	extra	mail
exim4-daemon-heavy	optional	mail
exim4-daemon-light	extra	mail
exim4-doc-html	optional	doc
eximdoc4-html	optional	doc
expect	optional	interpreters
expect-dev	optional	devel
exuberant-ctags	optional	editors
eyesapplet	optional	kde
fakeroot	optional	utils
fastjar	extra	devel
fbset	optional	base
fdutils	optional	base
festival	optional	sound
festival-dev	extra	libdevel
festlex-cmu	optional	sound
festlex-poslex	optional	sound
festvox-kallpc16k	extra	sound
fetchmail	optional	mail
fftw3	optional	libs
fftw3-dev	optional	libdevel
fifteenapplet	optional	kde
file	standard	utils
file-roller	optional	gnome
findutils	required	base
finger	standard	net
flac	optional	sound
flex	standard	devel
flex-doc	optional	doc
flex-old	extra	devel
fontconfig	optional	utils
fontforge	optional	x11
fontforge-doc	optional	x11
foomatic-db	optional	text
foomatic-db-engine	optional	text
foomatic-db-gimp-print	optional	text
foomatic-db-hpijs	optional	text
foomatic-filters	optional	text
foomatic-filters-ppds	extra	text
fortune-mod	optional	games
fortunes-min	optional	games
fping	optional	net
freecdb	optional	utils
freeglut3	optional	libs
freeglut3-dbg	optional	libdevel
freeglut3-dev	optional	libdevel
freenet6	optional	net
freetds-dev	optional	devel
ftp	standard	base
g++	standard	devel
g++-3.3	standard	devel
g++-3.4	optional	devel
g77	optional	devel
g77-3.3	optional	devel
g77-3.3-doc	optional	doc
g77-doc	optional	devel
gaim	optional	net
gaim-data	optional	net
gaim-dev	optional	net
gamin	optional	admin
gawk	optional	interpreters
gcalctool	optional	math
gcc	standard	devel
gcc-3.3	standard	devel
gcc-3.3-base	required	devel
gcc-3.3-doc	optional	doc
gcc-3.4	optional	devel
gcc-3.4-base	optional	devel
gcc-4.0-base	optional	devel
gcc-doc	optional	devel
gcj	optional	devel
gcj-3.3	optional	devel
gconf	optional	gnome
gconf-editor	optional	utils
gconf2	optional	libs
gdb	standard	devel
gdk-imlib1	optional	oldlibs
gdk-imlib1-dev	optional	oldlibs
gdm	optional	gnome
gedit	optional	gnome
gedit-common	optional	gnome
genext2fs	optional	admin
gengetopt	optional	devel
genromfs	extra	admin
gettext	optional	devel
gettext-base	standard	base
gettext-doc	optional	doc
gettext-el	optional	devel
gftp-common	optional	net
gftp-gtk	optional	net
gij	optional	devel
gij-3.3	optional	devel
gimp	optional	graphics
gimp-data	optional	graphics
gimp-help-common	optional	doc
gimp-help-de	optional	doc
gimp-help-en	optional	doc
gimp-help-fr	optional	doc
gimp-help-sv	optional	doc
gimp-helpbrowser	optional	graphics
gimp-manual	optional	doc
gimp-python	optional	graphics
gimpprint-doc	optional	doc
gimpprint-locales	optional	libs
gksu	optional	admin
glade-common-2	optional	devel
glade-doc-2	optional	doc
glade-gnome-2	optional	gnome
gle-doc	optional	doc
glibc-doc	optional	doc
glut-doc	optional	doc
glutg3-dev	optional	oldlibs
gnat-3.3	optional	devel
gnat-3.3-doc	optional	doc
gnome-about	optional	gnome
gnome-accessibility-themes	optional	gnome
gnome-app-install	optional	gnome
gnome-applets	optional	gnome
gnome-applets-data	optional	gnome
gnome-applets-dev	optional	gnome
gnome-bin	optional	gnome
gnome-btdownload	optional	net
gnome-common	optional	gnome
gnome-control-center	optional	gnome
gnome-cups-manager	optional	gnome
gnome-desktop-data	optional	gnome
gnome-dev-doc	optional	doc
gnome-doc-tools	optional	gnome
gnome-doc-utils	optional	gnome
gnome-games	optional	gnome
gnome-games-data	optional	games
gnome-gv	optional	gnome
gnome-icon-theme	optional	gnome
gnome-keyring	optional	gnome
gnome-libs-data	optional	gnome
gnome-mag	optional	x11
gnome-media	optional	gnome
gnome-menus	optional	gnome
gnome-mime-data	optional	gnome
gnome-netstatus-applet	optional	gnome
gnome-nettool	optional	gnome
gnome-panel	optional	gnome
gnome-panel-data	optional	gnome
gnome-panel-dbg	optional	gnome
gnome-pilot	extra	gnome
gnome-pilot-conduits	extra	gnome
gnome-pkg-tools	optional	devel
gnome-session	optional	gnome
gnome-spell	optional	gnome
gnome-system-monitor	optional	gnome
gnome-system-tools	extra	gnome
gnome-terminal	optional	gnome
gnome-themes	optional	gnome
gnome-utils	optional	gnome
gnome-volume-manager	optional	gnome
gnome2-user-guide	optional	gnome
gnomemeeting	optional	gnome
gnopernicus	optional	x11
gnu-efi	optional	devel
gnumeric	optional	math
gnumeric-common	optional	math
gnumeric-doc	optional	doc
gnumeric-plugins-extra	optional	math
gnupg	standard	utils
gnupg-agent	optional	utils
gnupg-doc	optional	doc
gnus	optional	news
gob2	extra	devel
gobjc	optional	devel
gobjc-3.3	optional	devel
gok	optional	gnome
gok-doc	optional	doc
gossip	optional	gnome
gperf	optional	devel
graphviz	optional	graphics
grep	required	base
grep-dctrl	optional	utils
grepmap	optional	admin
groff	optional	text
groff-base	important	text
grub	optional	admin
grub-doc	optional	doc
gs	optional	text
gs-common	optional	text
gs-esp	optional	text
gs-gpl	optional	text
gsfonts	optional	text
gsfonts-x11	optional	x11
gstreamer0.8-aa	optional	libs
gstreamer0.8-alsa	optional	libs
gstreamer0.8-artsd	optional	libs
gstreamer0.8-audiofile	optional	libs
gstreamer0.8-caca	optional	libs
gstreamer0.8-cdparanoia	optional	libs
gstreamer0.8-doc	optional	doc
gstreamer0.8-dv	optional	libs
gstreamer0.8-dvd	optional	libs
gstreamer0.8-esd	optional	libs
gstreamer0.8-festival	optional	libs
gstreamer0.8-flac	optional	libs
gstreamer0.8-gnomevfs	optional	libs
gstreamer0.8-gsm	optional	libs
gstreamer0.8-hermes	optional	libs
gstreamer0.8-jack	optional	libs
gstreamer0.8-jpeg	optional	libs
gstreamer0.8-mikmod	optional	libs
gstreamer0.8-misc	optional	libs
gstreamer0.8-oss	optional	libs
gstreamer0.8-plugin-apps	optional	utils
gstreamer0.8-sdl	optional	libs
gstreamer0.8-sid	optional	libs
gstreamer0.8-speex	optional	libs
gstreamer0.8-theora	optional	libs
gstreamer0.8-tools	optional	utils
gstreamer0.8-vorbis	optional	libs
gstreamer0.8-x	optional	libs
gthumb	optional	gnome
gtk-doc-tools	optional	gnome
gtk2-engines-clearlooks	optional	gnome
gtk2-engines-dev	optional	graphics
gtk2-engines-highcontrast	optional	gnome
gtk2-engines-industrial	optional	gnome
gtk2-engines-mist	optional	x11
gtk2-engines-pixbuf	optional	graphics
gtk2-engines-redmond95	optional	graphics
gtk2-engines-smooth	optional	x11
gtk2-engines-thinice	optional	graphics
gtkglarea5	optional	libs
gtkglarea5-dev	optional	devel
gtkhtml3.6	optional	gnome
gtkodbcconfig0	optional	libs
gtranslator	optional	text
gucharmap	optional	x11
guile-1.6	optional	interpreters
guile-1.6-dev	optional	devel
guile-1.6-doc	optional	doc
guile-1.6-libs	optional	libs
gwenview	optional	graphics
gzip	required	base
hal	optional	admin
hal-device-manager	optional	admin
hal-doc	optional	doc
hdparm	optional	admin
heartbeat	optional	admin
heartbeat-dev	optional	admin
heimdal-dev	extra	devel
hello	optional	devel
hello-debhelper	extra	devel
help2man	optional	devel
hermes1	optional	libs
hermes1-dev	optional	libdevel
hevea	optional	tex
hfsplus	optional	otherosfs
hfsutils	optional	otherosfs
hicolor-icon-theme	optional	misc
hostname	required	base
hotplug	optional	admin
hpijs	optional	text
hpoj	optional	utils
hspell	extra	text
html2text	optional	web
htmldoc	optional	web
hwdata	optional	misc
hwdb-client	optional	base
i855-crt	optional	x11
ia32-libs	optional	libs
ia32-libs-dev	optional	libdevel
ia32-libs-gtk	optional	libs
ia32-libs-openoffice.org	optional	libs
iamerican	optional	text
iconc	optional	devel
icont	optional	devel
iconx	optional	devel
ifenslave-2.6	optional	net
ifrename	extra	net
ifupdown	important	base
ijsgimpprint	optional	text
imagemagick	optional	graphics
imhangul	optional	utils
imlib-base	optional	graphics
imlib1	optional	oldlibs
imlib1-dev	optional	oldlibs
indent	optional	devel
indent-doc	optional	doc
info	important	doc
initrd-tools	optional	utils
initscripts	required	base
inkscape	optional	graphics
intltool	optional	devel
intltool-debian	optional	devel
ipppd	extra	net
iproute	optional	net
ipsec-tools	extra	net
iptables	important	net
iptables-dev	optional	devel
iptraf	optional	net
iputils-arping	extra	net
iputils-ping	important	net
iputils-tracepath	optional	net
irssi-text	optional	net
isdnlog	extra	utils
isdnlog-data	extra	utils
isdnutils	optional	utils
isdnutils-base	optional	utils
isdnutils-xtools	extra	x11
isdnvboxclient	extra	utils
isdnvboxserver	extra	utils
iso-codes	optional	libs
ispell	optional	text
jackd	optional	sound
jade	optional	text
jadetex	optional	tex
java-common	optional	misc
jfsutils	optional	admin
jigit	extra	utils
jikes	optional	devel
john	optional	admin
juk	optional	kde
k3b	optional	otherosfs
k3blibs	optional	libs
kaddressbook	optional	utils
kaddressbook-plugins	optional	kde
kaffeine	optional	kde
kalarm	optional	kde
kamera	optional	graphics
kappfinder	optional	kde
karm	optional	utils
kasteroids	optional	games
kate	optional	editors
kate-plugins	optional	editors
katomic	optional	games
kaudiocreator	optional	sound
kbackgammon	optional	games
kbattleship	optional	games
kblackbox	optional	games
kbounce	optional	games
kcalc	optional	utils
kcharselect	optional	utils
kcontrol	optional	kde
kcron	optional	admin
kde-core	optional	kde
kde-i18n-ar	optional	kde
kde-i18n-bg	optional	kde
kde-i18n-bn	optional	kde
kde-i18n-br	optional	kde
kde-i18n-bs	optional	kde
kde-i18n-ca	optional	kde
kde-i18n-cs	optional	kde
kde-i18n-cy	optional	kde
kde-i18n-da	optional	kde
kde-i18n-de	optional	kde
kde-i18n-engb	optional	kde
kde-i18n-eo	optional	kde
kde-i18n-es	optional	kde
kde-i18n-et	optional	kde
kde-i18n-eu	optional	kde
kde-i18n-fi	optional	kde
kde-i18n-fr	optional	kde
kde-i18n-fy	optional	kde
kde-i18n-ga	optional	kde
kde-i18n-he	optional	kde
kde-i18n-hi	optional	kde
kde-i18n-hsb	optional	kde
kde-i18n-hu	optional	kde
kde-i18n-is	optional	kde
kde-i18n-it	optional	kde
kde-i18n-ja	optional	kde
kde-i18n-lt	optional	kde
kde-i18n-mk	optional	kde
kde-i18n-nb	optional	kde
kde-i18n-nds	optional	kde
kde-i18n-nl	optional	kde
kde-i18n-nn	optional	kde
kde-i18n-pa	optional	kde
kde-i18n-pl	optional	kde
kde-i18n-pt	optional	kde
kde-i18n-ptbr	optional	kde
kde-i18n-ro	optional	kde
kde-i18n-ru	optional	kde
kde-i18n-se	optional	kde
kde-i18n-sk	optional	kde
kde-i18n-sl	optional	kde
kde-i18n-sr	optional	kde
kde-i18n-srlatn	optional	kde
kde-i18n-sv	optional	kde
kde-i18n-ta	optional	kde
kde-i18n-tg	optional	kde
kde-i18n-tr	optional	kde
kde-i18n-uk	optional	kde
kde-i18n-zhcn	optional	kde
kde-style-lipstik	optional	kde
kdeaddons	optional	kde
kdeaddons-kfile-plugins	optional	kde
kdeadmin	optional	kde
kdeadmin-kfile-plugins	optional	kde
kdeartwork	optional	kde
kdeartwork-misc	optional	kde
kdeartwork-style	optional	kde
kdeartwork-theme-icon	optional	kde
kdeartwork-theme-window	optional	kde
kdebase	optional	kde
kdebase-bin	optional	kde
kdebase-data	optional	kde
kdebase-dev	optional	devel
kdebase-doc	optional	doc
kdebase-kio-plugins	optional	kde
kdegames	optional	kde
kdegames-card-data	optional	games
kdegraphics	optional	kde
kdegraphics-kfile-plugins	optional	kde
kdelibs	optional	kde
kdelibs-bin	optional	libs
kdelibs-data	optional	libs
kdelibs4	optional	libs
kdelibs4-dev	optional	libdevel
kdelibs4-doc	optional	doc
kdemultimedia	optional	kde
kdemultimedia-dev	optional	devel
kdemultimedia-kappfinder-data	optional	kde
kdemultimedia-kfile-plugins	optional	kde
kdemultimedia-kio-plugins	optional	kde
kdenetwork	optional	kde
kdenetwork-filesharing	optional	net
kdenetwork-kfile-plugins	optional	kde
kdepasswd	optional	utils
kdepim	optional	kde
kdepim-dev	optional	devel
kdepim-kfile-plugins	optional	kde
kdepim-kio-plugins	optional	kde
kdepim-wizards	optional	kde
kdeprint	optional	utils
kdesdk-doc-html	optional	doc
kdesktop	optional	kde
kdetoys	optional	kde
kdeutils	optional	kde
kdewallpapers	optional	kde
kdewebdev	optional	kde
kdm	optional	kde
kenolaba	optional	games
kerberos4kth-dev	optional	net
kernel-package	optional	misc
kernel-wedge	optional	utils
keymapper	optional	utils
kfilereplace	optional	kde
kfind	optional	utils
kfloppy	optional	utils
kfouleggs	optional	games
kgamma	optional	graphics
kghostview	optional	graphics
kgoldrunner	optional	games
kgpg	optional	kde
khelpcenter	optional	kde
kicker	optional	kde
kicker-applets	optional	kde
kimagemapeditor	optional	web
kino	extra	graphics
kitchensync	optional	kde
kjumpingcube	optional	games
klaptopdaemon	optional	kde
klickety	optional	games
klines	optional	games
klinkstatus	optional	web
klipper	optional	kde
klogd	important	base
kmahjongg	optional	games
kmail	optional	mail
kmailcvt	optional	mail
kmenuedit	optional	kde
kmid	optional	sound
kmilo	optional	utils
kmines	optional	games
kmix	optional	sound
kmoon	optional	kde
kmrml	optional	kde
knetworkconf	optional	kde
knewsticker	optional	kde
knewsticker-scripts	optional	kde
knode	optional	net
knotes	optional	kde
kodo	optional	games
kolf	optional	games
kolourpaint	optional	graphics
kommander	optional	kde
konq-plugins	optional	kde
konqueror	optional	web
konqueror-nsplugins	optional	utils
konquest	optional	games
konserve	optional	kde
konsole	optional	kde
konsolekalendar	optional	kde
kontact	optional	kde
konversation	optional	kde
konwert	optional	text
konwert-filters	optional	text
kooka	optional	graphics
kopete	optional	kde
korganizer	optional	kde
kpager	optional	kde
kpat	optional	games
kpdf	optional	graphics
kpersonalizer	optional	kde
kpf	optional	net
kpilot	optional	utils
kpoker	optional	games
kppp	optional	net
krb5-doc	optional	doc
krdc	optional	net
krec	optional	sound
kregexpeditor	optional	kde
kreversi	optional	games
krfb	optional	net
ksame	optional	games
kscd	optional	sound
kscreensaver	optional	kde
kscreensaver-xsavers	optional	kde
kshisen	optional	games
ksig	optional	kde
ksim	optional	utils
ksirtet	optional	games
ksmiletris	optional	games
ksmserver	optional	kde
ksnake	optional	games
ksnapshot	optional	graphics
ksokoban	optional	games
kspaceduel	optional	games
ksplash	optional	kde
ksvg	optional	graphics
ksync	optional	utils
ksysguard	optional	utils
ksysguardd	optional	utils
kteatime	optional	kde
ktnef	optional	kde
ktron	optional	games
ktuberling	optional	games
ktux	optional	kde
kubuntu-default-settings	optional	kde
kubuntu-desktop	optional	misc
kubuntu-live	optional	base
kuser	optional	admin
kvim	extra	editors
kwalletmanager	optional	utils
kweather	optional	kde
kwifimanager	optional	net
kwin	optional	kde
kwin4	optional	games
kworldclock	optional	games
kxsldbg	optional	text
kynaptic	optional	admin
ladspa-sdk	optional	sound
lam4	extra	libs
lam4-dev	extra	devel
language-pack-af	optional	translations
language-pack-af-base	optional	translations
language-pack-am	optional	translations
language-pack-am-base	optional	translations
language-pack-ar	optional	translations
language-pack-ar-base	optional	translations
language-pack-as	optional	translations
language-pack-as-base	optional	translations
language-pack-az	optional	translations
language-pack-az-base	optional	translations
language-pack-be	optional	translations
language-pack-be-base	optional	translations
language-pack-bg	optional	translations
language-pack-bg-base	optional	translations
language-pack-bn	optional	translations
language-pack-bn-base	optional	translations
language-pack-br	optional	translations
language-pack-br-base	optional	translations
language-pack-bs	optional	translations
language-pack-bs-base	optional	translations
language-pack-ca	optional	translations
language-pack-ca-base	optional	translations
language-pack-cs	optional	translations
language-pack-cs-base	optional	translations
language-pack-cy	optional	translations
language-pack-cy-base	optional	translations
language-pack-da	optional	translations
language-pack-da-base	optional	translations
language-pack-de	optional	translations
language-pack-de-base	optional	translations
language-pack-el	optional	translations
language-pack-el-base	optional	translations
language-pack-en	optional	translations
language-pack-en-base	optional	translations
language-pack-eo	optional	translations
language-pack-eo-base	optional	translations
language-pack-es	optional	translations
language-pack-es-base	optional	translations
language-pack-et	optional	translations
language-pack-et-base	optional	translations
language-pack-eu	optional	translations
language-pack-eu-base	optional	translations
language-pack-fa	optional	translations
language-pack-fa-base	optional	translations
language-pack-fi	optional	translations
language-pack-fi-base	optional	translations
language-pack-fr	optional	translations
language-pack-fr-base	optional	translations
language-pack-ga	optional	translations
language-pack-ga-base	optional	translations
language-pack-gl	optional	translations
language-pack-gl-base	optional	translations
language-pack-gu	optional	translations
language-pack-gu-base	optional	translations
language-pack-he	optional	translations
language-pack-he-base	optional	translations
language-pack-hi	optional	translations
language-pack-hi-base	optional	translations
language-pack-hr	optional	translations
language-pack-hr-base	optional	translations
language-pack-hu	optional	translations
language-pack-hu-base	optional	translations
language-pack-ia	optional	translations
language-pack-ia-base	optional	translations
language-pack-id	optional	translations
language-pack-id-base	optional	translations
language-pack-is	optional	translations
language-pack-is-base	optional	translations
language-pack-it	optional	translations
language-pack-it-base	optional	translations
language-pack-ja	optional	translations
language-pack-ja-base	optional	translations
language-pack-ka	optional	translations
language-pack-ka-base	optional	translations
language-pack-kn	optional	translations
language-pack-kn-base	optional	translations
language-pack-ko	optional	translations
language-pack-ko-base	optional	translations
language-pack-ku	optional	translations
language-pack-ku-base	optional	translations
language-pack-lg	optional	translations
language-pack-lg-base	optional	translations
language-pack-li	optional	translations
language-pack-li-base	optional	translations
language-pack-lo	optional	translations
language-pack-lo-base	optional	translations
language-pack-lt	optional	translations
language-pack-lt-base	optional	translations
language-pack-lv	optional	translations
language-pack-lv-base	optional	translations
language-pack-mg	optional	translations
language-pack-mg-base	optional	translations
language-pack-mi	optional	translations
language-pack-mi-base	optional	translations
language-pack-mk	optional	translations
language-pack-mk-base	optional	translations
language-pack-ml	optional	translations
language-pack-ml-base	optional	translations
language-pack-mn	optional	translations
language-pack-mn-base	optional	translations
language-pack-mr	optional	translations
language-pack-mr-base	optional	translations
language-pack-ms	optional	translations
language-pack-ms-base	optional	translations
language-pack-my	optional	translations
language-pack-my-base	optional	translations
language-pack-nb	optional	translations
language-pack-nb-base	optional	translations
language-pack-ne	optional	translations
language-pack-ne-base	optional	translations
language-pack-nl	optional	translations
language-pack-nl-base	optional	translations
language-pack-nn	optional	translations
language-pack-nn-base	optional	translations
language-pack-no	optional	translations
language-pack-no-base	optional	translations
language-pack-or	optional	translations
language-pack-or-base	optional	translations
language-pack-pa	optional	translations
language-pack-pa-base	optional	translations
language-pack-pl	optional	translations
language-pack-pl-base	optional	translations
language-pack-pt	optional	translations
language-pack-pt-base	optional	translations
language-pack-rm	optional	translations
language-pack-rm-base	optional	translations
language-pack-ro	optional	translations
language-pack-ro-base	optional	translations
language-pack-ru	optional	translations
language-pack-ru-base	optional	translations
language-pack-rw	optional	translations
language-pack-rw-base	optional	translations
language-pack-se	optional	translations
language-pack-se-base	optional	translations
language-pack-si	optional	translations
language-pack-si-base	optional	translations
language-pack-sk	optional	translations
language-pack-sk-base	optional	translations
language-pack-sl	optional	translations
language-pack-sl-base	optional	translations
language-pack-sq	optional	translations
language-pack-sq-base	optional	translations
language-pack-sr	optional	translations
language-pack-sr-base	optional	translations
language-pack-sv	optional	translations
language-pack-sv-base	optional	translations
language-pack-ta	optional	translations
language-pack-ta-base	optional	translations
language-pack-tg	optional	translations
language-pack-tg-base	optional	translations
language-pack-th	optional	translations
language-pack-th-base	optional	translations
language-pack-tk	optional	translations
language-pack-tk-base	optional	translations
language-pack-tl	optional	translations
language-pack-tl-base	optional	translations
language-pack-tr	optional	translations
language-pack-tr-base	optional	translations
language-pack-uk	optional	translations
language-pack-uk-base	optional	translations
language-pack-ur	optional	translations
language-pack-ur-base	optional	translations
language-pack-uz	optional	translations
language-pack-uz-base	optional	translations
language-pack-vi	optional	translations
language-pack-vi-base	optional	translations
language-pack-wa	optional	translations
language-pack-wa-base	optional	translations
language-pack-xh	optional	translations
language-pack-xh-base	optional	translations
language-pack-yi	optional	translations
language-pack-yi-base	optional	translations
language-pack-yo	optional	translations
language-pack-yo-base	optional	translations
language-pack-zh	optional	translations
language-pack-zh-base	optional	translations
language-pack-zu	optional	translations
language-pack-zu-base	optional	translations
language-support-af	optional	translations
language-support-am	optional	translations
language-support-ar	optional	translations
language-support-as	optional	translations
language-support-ast	optional	translations
language-support-az	optional	translations
language-support-be	optional	translations
language-support-bg	optional	translations
language-support-bn	optional	translations
language-support-br	optional	translations
language-support-bs	optional	translations
language-support-ca	optional	translations
language-support-cs	optional	translations
language-support-cy	optional	translations
language-support-da	optional	translations
language-support-de	optional	translations
language-support-el	optional	translations
language-support-en	optional	translations
language-support-eo	optional	translations
language-support-es	optional	translations
language-support-et	optional	translations
language-support-eu	optional	translations
language-support-fa	optional	translations
language-support-fi	optional	translations
language-support-fr	optional	translations
language-support-ga	optional	translations
language-support-gl	optional	translations
language-support-gu	optional	translations
language-support-he	optional	translations
language-support-hi	optional	translations
language-support-hr	optional	translations
language-support-hu	optional	translations
language-support-ia	optional	translations
language-support-id	optional	translations
language-support-is	optional	translations
language-support-it	optional	translations
language-support-ja	optional	translations
language-support-ka	optional	translations
language-support-kn	optional	translations
language-support-ko	optional	translations
language-support-ku	optional	translations
language-support-lg	optional	translations
language-support-li	optional	translations
language-support-lo	optional	translations
language-support-lt	optional	translations
language-support-lv	optional	translations
language-support-mg	optional	translations
language-support-mi	optional	translations
language-support-mk	optional	translations
language-support-ml	optional	translations
language-support-mn	optional	translations
language-support-mr	optional	translations
language-support-ms	optional	translations
language-support-my	optional	translations
language-support-nb	optional	translations
language-support-ne	optional	translations
language-support-nl	optional	translations
language-support-nn	optional	translations
language-support-no	optional	translations
language-support-or	optional	translations
language-support-pa	optional	translations
language-support-pl	optional	translations
language-support-pt	optional	translations
language-support-rm	optional	translations
language-support-ro	optional	translations
language-support-ru	optional	translations
language-support-rw	optional	translations
language-support-se	optional	translations
language-support-si	optional	translations
language-support-sk	optional	translations
language-support-sl	optional	translations
language-support-sq	optional	translations
language-support-sr	optional	translations
language-support-sv	optional	translations
language-support-ta	optional	translations
language-support-tg	optional	translations
language-support-th	optional	translations
language-support-tk	optional	translations
language-support-tl	optional	translations
language-support-tr	optional	translations
language-support-uk	optional	translations
language-support-ur	optional	translations
language-support-uz	optional	translations
language-support-vi	optional	translations
language-support-wa	optional	translations
language-support-xh	optional	translations
language-support-yi	optional	translations
language-support-yo	optional	translations
language-support-zh	optional	translations
language-support-zu	optional	translations
lapack3	optional	libs
lapack3-dev	optional	libdevel
lapack3-doc	optional	doc
laptop-detect	optional	utils
laptop-mode	optional	admin
lbdb	optional	mail
ldap-utils	optional	net
ldp-docbook-xsl	optional	text
less	standard	text
lesstif2	optional	libs
lesstif2-dev	optional	devel
lftp	optional	net
lib32gcc1	optional	libs
lib64gcc1	optional	libs
lib64ncurses5	optional	libs
lib64ncurses5-dev	optional	libdevel
liba52-0.7.4	optional	libs
liba52-0.7.4-dev	optional	libdevel
libaal-dev	optional	libdevel
libacl1	required	libs
libacl1-dev	extra	libdevel
libadns1	optional	libs
libadns1-dev	optional	libdevel
libaiksaurus-data	optional	libs
libaiksaurus-dev	optional	libdevel
libaiksaurus0c102	optional	libs
libaiksaurusgtk-dev	optional	libdevel
libaiksaurusgtk0c102	optional	libs
libaltlinuxhyph-dev	extra	libdevel
libao-dev	optional	libdevel
libao2	optional	libs
libapache2-mod-auth-mysql	optional	web
libapache2-mod-auth-pam	extra	web
libapache2-mod-auth-pgsql	extra	web
libapache2-mod-auth-plain	extra	web
libapache2-mod-auth-sys-group	extra	web
libapache2-mod-macro	extra	web
libapache2-mod-perl2	optional	perl
libapache2-mod-php4	optional	web
libapache2-mod-python	optional	python
libapache2-mod-python-doc	optional	python
libapache2-mod-python2.4	optional	python
libapache2-mod-security	optional	web
libapm-dev	optional	libdevel
libapm1	optional	libs
libappconfig-perl	optional	perl
libapr0	optional	net
libapr0-dev	optional	libdevel
libapt-pkg-dev	optional	libdevel
libapt-pkg-doc	optional	doc
libarchive-zip-perl	optional	perl
libares-dev	optional	libdevel
libares0	optional	libs
libart-2.0-2	optional	libs
libart-2.0-dev	optional	libdevel
libart-dev	optional	libdevel
libart2	optional	oldlibs
libarts1	optional	libs
libarts1-audiofile	optional	libs
libarts1-dev	optional	libdevel
libarts1-mpeglib	optional	libs
libarts1-xine	optional	libs
libartsc0	optional	libs
libartsc0-dev	optional	libdevel
libasn1-6-heimdal	optional	libs
libasound2	optional	libs
libasound2-dev	optional	libdevel
libasound2-doc	optional	libdevel
libaspell-dev	optional	libdevel
libaspell15	optional	libs
libassuan-dev	optional	libdevel
libatk1.0-0	optional	libs
libatk1.0-dbg	extra	libdevel
libatk1.0-dev	optional	libdevel
libatk1.0-doc	optional	doc
libatm1	optional	libs
libatm1-dev	optional	libdevel
libatomic-ops-dev	optional	libdevel
libatspi-dbg	extra	libdevel
libatspi-dev	optional	libdevel
libatspi1.0-0	optional	libs
libattr1	required	libs
libattr1-dev	extra	libdevel
libaudio-dev	extra	libdevel
libaudio2	optional	libs
libaudiofile-dev	optional	libdevel
libaudiofile0	optional	libs
libauthen-sasl-perl	extra	perl
libavc1394-0	extra	libs
libavc1394-dev	extra	libdevel
libavcodec-dev	optional	libdevel
libbind-dev	optional	libdevel
libbit-vector-perl	optional	perl
libblkid-dev	extra	libdevel
libblkid1	required	libs
libbluetooth1	optional	libs
libbluetooth1-dev	extra	libdevel
libbogl-dev	optional	libdevel
libbogl0	optional	libs
libbonobo-activation-dev	optional	libdevel
libbonobo-dev	optional	libdevel
libbonobo2	optional	libs
libbonobo2-0	optional	libs
libbonobo2-common	optional	devel
libbonobo2-dev	optional	libdevel
libbonoboui2-0	optional	libs
libbonoboui2-common	optional	libs
libbonoboui2-dev	optional	libdevel
libbrlapi	extra	libs
libbrlapi-dev	extra	libdevel
libbz2-1.0	standard	libs
libbz2-dev	optional	libdevel
libc6	required	base
libc6-dbg	extra	libdevel
libc6-dev	standard	libdevel
libc6-dev-sparc64	optional	libdevel
libc6-i686	extra	libs
libc6-pic	optional	libdevel
libc6-prof	extra	libdevel
libc6-sparc64	optional	base
libc6.1	optional	base
libc6.1-dbg	extra	libdevel
libc6.1-dev	optional	libdevel
libc6.1-pic	optional	libdevel
libc6.1-prof	extra	libdevel
libcaca-dev	optional	libdevel
libcairo1	optional	libs
libcairo1-dev	optional	libdevel
libcamel1.2-3	optional	libs
libcamel1.2-dev	optional	libdevel
libcap-bin	optional	devel
libcap-dev	optional	libdevel
libcap1	required	libs
libcapi20-2	extra	libs
libcarp-clan-perl	optional	perl
libcdparanoia0	optional	sound
libcdparanoia0-dev	optional	libdevel
libchart-perl	optional	perl
libcomerr2	required	libs
libcompfaceg1	optional	libs
libcompfaceg1-dev	optional	libdevel
libcompress-zlib-perl	optional	perl
libconfig-inifiles-perl	extra	perl
libconsole	important	libs
libconvert-asn1-perl	optional	perl
libcroco3	optional	libs
libcroco3-dev	optional	libdevel
libcrypt-blowfish-perl	optional	perl
libct1	optional	libs
libcupsimage2	optional	libs
libcupsimage2-dev	optional	libdevel
libcupsys2-dev	optional	libdevel
libcupsys2-gnutls10	optional	libs
libcurl3	optional	libs
libcurl3-dbg	extra	libdevel
libcurl3-dev	optional	libdevel
libcvsservice-dev	optional	libdevel
libcvsservice0	optional	libs
libcyrus-imap-perl21	extra	perl
libdate-manip-perl	optional	perl
libdb1-compat	required	oldlibs
libdb3	required	libs
libdb3-dev	optional	libdevel
libdb3-util	optional	utils
libdb4.1	optional	libs
libdb4.1-dev	extra	libdevel
libdb4.2	standard	libs
libdb4.2++	optional	libs
libdb4.2++-dev	extra	libdevel
libdb4.2-dev	extra	libdevel
libdb4.3	optional	libs
libdb4.3++	optional	libs
libdb4.3++-dev	extra	libdevel
libdb4.3-dev	extra	libdevel
libdbd-mysql-perl	optional	perl
libdbi-perl	optional	perl
libdc1394-11	extra	libs
libdc1394-11-dev	extra	libdevel
libdebconfclient0	optional	libs
libdebconfclient0-dev	optional	libdevel
libdebian-installer-extra4	optional	libs
libdebian-installer4	optional	libs
libdebian-installer4-dev	optional	libdevel
libdevel-symdump-perl	optional	perl
libdevhelp-1-0	optional	libs
libdevhelp-1-dev	optional	libdevel
libdevmapper-dev	optional	libdevel
libdevmapper1.00	optional	libs
libdirectfb-0.9-20	optional	libs
libdirectfb-dev	optional	libdevel
libdirectfb-udeb-dev	optional	devel
libdiscover1	optional	libs
libdiscover1-dev	optional	libdevel
libdlm-dev	optional	libdevel
libdlm0	optional	libs
libdm0	optional	libs
libdm0-dev	extra	libdevel
libdmx-dev	optional	libdevel
libdmx1	optional	libs
libdmx1-dbg	extra	libdevel
libdns16	standard	libs
libdps-dev	optional	libdevel
libdps1	optional	libs
libdps1-dbg	extra	libdevel
libdts-dev	optional	libdevel
libdv4	optional	libs
libdv4-dev	extra	libdevel
libdvdnav-dev	optional	libdevel
libdvdnav4	optional	libs
libdvdread3	optional	libs
libdvdread3-dev	optional	libdevel
libebook1.2-3	optional	libs
libebook1.2-dev	optional	libdevel
libecal1.2-2	optional	libs
libecal1.2-dev	optional	libdevel
libecpg-dev	optional	libdevel
libecpg4	optional	libs
libedata-book1.2-2	optional	libs
libedata-book1.2-dev	optional	libdevel
libedata-cal1.2-1	optional	libs
libedata-cal1.2-dev	optional	libdevel
libedataserver1.2-4	optional	libs
libedataserver1.2-dev	optional	libdevel
libedataserverui1.2-4	optional	libs
libedataserverui1.2-dev	optional	libdevel
libedit-dev	optional	libdevel
libedit2	optional	libs
libeel2-2	optional	libs
libeel2-data	optional	libs
libeel2-dev	optional	libdevel
libefs-dev	optional	libdevel
libefs1	optional	libs
libegroupwise1.2-5	optional	libs
libegroupwise1.2-dev	optional	libdevel
libelfg0	optional	libs
libelfg0-dev	optional	libdevel
libenchant-dev	optional	libdevel
libenchant1	optional	libs
libesd-alsa0	extra	libs
libesd0	optional	libs
libesd0-dev	optional	libdevel
libestools1.2-dev	optional	libdevel
libestools1.2c102	optional	libs
libevms-2.5	extra	libs
libevms-dev	extra	libdevel
libexif-dev	optional	libdevel
libexif10	optional	libs
libexpat1	optional	libs
libexpat1-dev	optional	libdevel
libextutils-depends-perl	optional	perl
libextutils-pkgconfig-perl	optional	perl
libffi2	optional	libs
libffi2-dev	optional	libdevel
libfinance-quote-perl	optional	perl
libflac++-dev	optional	libdevel
libflac++4	optional	libs
libflac-dev	optional	libdevel
libflac6	optional	libs
libfltk1.1-dev	optional	libdevel
libfltk1.1c102	optional	libs
libfontconfig1	optional	libs
libfontconfig1-dbg	extra	libdevel
libfontconfig1-dev	optional	libdevel
libfreetype6	optional	libs
libfreetype6-dev	optional	libdevel
libfribidi-dev	optional	libdevel
libfribidi0	optional	libs
libfs-dev	optional	libdevel
libfs6	optional	libs
libfs6-dbg	extra	libdevel
libg2c0	optional	libs
libg2c0-dev	optional	libdevel
libgadu-dev	optional	libdevel
libgadu3	optional	libs
libgail-common	optional	libs
libgail-dbg	extra	libdevel
libgail-dev	optional	libdevel
libgail-doc	optional	doc
libgail-gnome-dbg	extra	libdevel
libgail-gnome-dev	optional	libdevel
libgail-gnome-module	optional	libs
libgail17	optional	libs
libgal2.2-1	optional	libs
libgal2.2-dev	optional	devel
libgal2.4-0	optional	libs
libgal2.4-common	optional	misc
libgal2.4-dev	optional	libdevel
libgamin-dev	optional	libdevel
libgamin0	optional	libs
libgc-dev	optional	devel
libgc1	standard	libs
libgcc1	required	libs
libgcj-common	optional	libs
libgcj4	optional	libs
libgcj4-awt	optional	libs
libgcj4-common	optional	libs
libgcj4-dev	optional	libdevel
libgconf-dev	optional	libdevel
libgconf11	optional	libs
libgconf2-4	optional	libs
libgconf2-dev	optional	libdevel
libgconfmm-2.6-1	optional	libs
libgconfmm-2.6-dev	optional	libdevel
libgcrypt-doc	optional	doc
libgcrypt11	optional	libs
libgcrypt11-dev	optional	libdevel
libgcrypt7-doc	optional	doc
libgd-dev	extra	oldlibs
libgd-gd2-noxpm-perl	extra	perl
libgd-gd2-perl	extra	perl
libgd-gif1	optional	libs
libgd-gif1-dev	extra	libdevel
libgd-graph-perl	extra	perl
libgd-noxpm-dev	extra	oldlibs
libgd-text-perl	extra	perl
libgd-xpm-dev	extra	oldlibs
libgd1-noxpm	optional	oldlibs
libgd1-xpm	optional	oldlibs
libgd2-dev	optional	oldlibs
libgd2-noxpm	optional	libs
libgd2-noxpm-dev	optional	libdevel
libgd2-xpm	optional	libs
libgd2-xpm-dev	optional	libdevel
libgda2-1	optional	libs
libgda2-common	optional	misc
libgda2-dbg	extra	libdevel
libgda2-dev	optional	libdevel
libgda2-doc	optional	doc
libgdbm-dev	optional	libdevel
libgdbm3	important	base
libgdchart-gd1-noxpm	optional	oldlibs
libgdchart-gd1-noxpm-dev	optional	oldlibs
libgdchart-gd1-xpm	optional	oldlibs
libgdchart-gd1-xpm-dev	optional	oldlibs
libgdk-pixbuf-dev	optional	libdevel
libgdk-pixbuf-gnome-dev	optional	libdevel
libgdk-pixbuf-gnome2	optional	libs
libgdk-pixbuf2	optional	libs
libgeoip-dev	optional	libdevel
libgeoip1	optional	libs
libggi-target-x	optional	libs
libggi2	optional	libs
libggi2-dev	optional	libdevel
libgii0	optional	libs
libgii0-dev	optional	libdevel
libgii0-target-x	optional	libs
libgimp2.0	optional	libs
libgimp2.0-dev	optional	libdevel
libgimp2.0-doc	optional	doc
libgimpprint1	optional	libs
libgimpprint1-dev	optional	libdevel
libgimpprint1-doc	optional	doc
libgksu1.2-0	optional	libs
libgksu1.2-dev	optional	libdevel
libgksuui1.0-0	optional	libs
libgksuui1.0-dev	optional	libdevel
libglade-gnome0	optional	libs
libglade-gnome0-dev	optional	libdevel
libglade0	optional	libs
libglade0-dev	optional	libdevel
libglade2-0	optional	libs
libglade2-dev	optional	libdevel
libglademm-2.4-1	optional	libs
libglademm-2.4-dev	optional	libdevel
libgle-dev	optional	oldlibs
libgle-doc	optional	doc
libgle3	optional	libs
libgle3-dev	optional	libdevel
libglib-perl	optional	perl
libglib1.2	optional	libs
libglib1.2-dbg	extra	libdevel
libglib1.2-dev	optional	libdevel
libglib2.0-0	optional	libs
libglib2.0-0-dbg	extra	libdevel
libglib2.0-data	optional	misc
libglib2.0-dev	optional	libdevel
libglib2.0-doc	optional	doc
libglibmm-2.4-1	optional	libs
libglibmm-2.4-dev	optional	libdevel
libglide2	optional	libs
libglide2-dev	optional	libdevel
libglide3	optional	libs
libglide3-dev	optional	libdevel
libglut3	optional	libs
libglut3-dev	optional	libdevel
libgmp3	optional	libs
libgmp3-dev	optional	libdevel
libgmp3-doc	optional	doc
libgnet-dev	optional	libdevel
libgnet2.0-0	optional	libs
libgnome-desktop-2	optional	libs
libgnome-desktop-dev	optional	libdevel
libgnome-dev	optional	libdevel
libgnome-keyring-dev	optional	libdevel
libgnome-keyring0	optional	libs
libgnome-mag-dev	optional	libdevel
libgnome-mag2	optional	libs
libgnome-menu-dev	optional	gnome
libgnome-menu0	optional	gnome
libgnome-pilot2	optional	libs
libgnome-pilot2-dev	extra	libdevel
libgnome-speech3	optional	libs
libgnome-speech3-dev	optional	devel
libgnome-vfsmm-2.6-1	optional	libs
libgnome-vfsmm-2.6-dev	optional	libdevel
libgnome2-0	optional	libs
libgnome2-canvas-perl	optional	perl
libgnome2-common	optional	libs
libgnome2-dev	optional	libdevel
libgnome2-doc	optional	doc
libgnome2-perl	optional	perl
libgnome2-vfs-perl	optional	perl
libgnome32	optional	oldlibs
libgnomecanvas2-0	optional	libs
libgnomecanvas2-common	optional	x11
libgnomecanvas2-dev	optional	libdevel
libgnomecanvas2-doc	optional	doc
libgnomecanvasmm-2.6-1	optional	libs
libgnomecanvasmm-2.6-dev	optional	libdevel
libgnomecups1.0-1	optional	libs
libgnomecups1.0-dev	optional	libdevel
libgnomecupsui1.0-1	optional	libs
libgnomecupsui1.0-dev	optional	libdevel
libgnomedb2-3	optional	libs
libgnomedb2-common	optional	misc
libgnomedb2-dbg	extra	libdevel
libgnomedb2-dev	optional	libdevel
libgnomedb2-doc	optional	doc
libgnomemm-2.6-1	optional	libs
libgnomemm-2.6-dev	optional	libdevel
libgnomeprint-bin	optional	libs
libgnomeprint-data	optional	libs
libgnomeprint-dev	optional	libdevel
libgnomeprint15	optional	libs
libgnomeprint2.2-0	optional	libs
libgnomeprint2.2-data	optional	libs
libgnomeprint2.2-dev	optional	libdevel
libgnomeprint2.2-doc	optional	doc
libgnomeprintui2.2-0	optional	libs
libgnomeprintui2.2-common	optional	libs
libgnomeprintui2.2-dev	optional	libdevel
libgnomeprintui2.2-doc	optional	doc
libgnomesupport0	optional	oldlibs
libgnomeui-0	optional	libs
libgnomeui-0-dbg	optional	libdevel
libgnomeui-common	optional	libs
libgnomeui-dev	optional	libdevel
libgnomeui-doc	optional	doc
libgnomeui32	optional	oldlibs
libgnomeuimm-2.6-1	optional	libs
libgnomeuimm-2.6-dev	optional	libdevel
libgnomevfs2-0	optional	libs
libgnomevfs2-common	optional	devel
libgnomevfs2-dev	optional	libdevel
libgnorba-dev	optional	libdevel
libgnorba27	optional	oldlibs
libgnorbagtk0	optional	oldlibs
libgnutls11	important	libs
libgnutls11-dev	optional	libdevel
libgpg-error-dev	optional	libdevel
libgpg-error0	optional	libs
libgpgme11	optional	libs
libgpgme11-dev	optional	libdevel
libgphoto2-2	optional	libs
libgphoto2-2-dev	optional	libdevel
libgphoto2-port0	optional	libs
libgpmg1	standard	libs
libgpmg1-dev	optional	libdevel
libgsf-1	optional	libs
libgsf-1-dbg	extra	libdevel
libgsf-1-dev	optional	libdevel
libgsf-gnome-1	optional	libs
libgsf-gnome-1-dbg	extra	libdevel
libgsf-gnome-1-dev	optional	libdevel
libgsl0	optional	math
libgsl0-dev	optional	libdevel
libgsm1	optional	libs
libgsm1-dev	optional	libdevel
libgssapi1-heimdal	optional	libs
libgstreamer-gconf0.8-0	optional	libs
libgstreamer-gconf0.8-dev	optional	libdevel
libgstreamer-plugins0.8-0	optional	libs
libgstreamer-plugins0.8-dev	optional	libdevel
libgstreamer0.8-0	optional	libs
libgstreamer0.8-dev	optional	libdevel
libgtk1.2	optional	libs
libgtk1.2-common	optional	misc
libgtk1.2-dbg	extra	libdevel
libgtk1.2-dev	optional	libdevel
libgtk2-perl	optional	perl
libgtk2.0-0	optional	libs
libgtk2.0-0-dbg	extra	libdevel
libgtk2.0-bin	optional	misc
libgtk2.0-common	optional	misc
libgtk2.0-dev	optional	libdevel
libgtk2.0-doc	optional	doc
libgtkhtml2-0	optional	libs
libgtkhtml2-dev	optional	libdevel
libgtkhtml3.6-18	optional	libs
libgtkhtml3.6-dev	optional	libdevel
libgtkmm-2.4-1	optional	libs
libgtkmm-2.4-dev	optional	libdevel
libgtkmm2.0-doc	optional	doc
libgtksourceview-common	optional	misc
libgtksourceview-dev	optional	libdevel
libgtksourceview-doc	optional	doc
libgtksourceview1.0-0	optional	libs
libgtkspell-dev	optional	libdevel
libgtkspell0	optional	libs
libgtkxmhtml-dev	optional	libdevel
libgtkxmhtml1	optional	oldlibs
libgtop2-5	optional	libs
libgtop2-dev	optional	libdevel
libgucharmap4	optional	libs
libgucharmap4-dev	optional	libdevel
libguile-ltdl-1	optional	libs
libhal-dev	optional	libdevel
libhal-storage-dev	optional	libdevel
libhal-storage0	optional	libs
libhal0	optional	libs
libhdb7-heimdal	optional	libs
libhesiod-dev	extra	libdevel
libhesiod0	extra	libs
libhfsp-dev	optional	libdevel
libhfsp0	optional	libs
libhtml-parser-perl	optional	perl
libhtml-tableextract-perl	optional	perl
libhtml-tagset-perl	optional	perl
libhtml-tree-perl	optional	perl
libice-dev	optional	libdevel
libice6	optional	libs
libice6-dbg	extra	libdevel
libid3-3.8.3	optional	libs
libid3-3.8.3-dev	optional	libdevel
libid3tag0	optional	libs
libid3tag0-dev	optional	libdevel
libident	optional	libs
libident-dev	optional	libdevel
libidl-dev	optional	libdevel
libidl0	optional	libs
libidn11	standard	libs
libidn11-dev	optional	libdevel
libieee1284-3	optional	libs
libieee1284-3-dev	optional	libdevel
libijs-0.35	optional	libs
libijs-dev	optional	libdevel
libimlib2	optional	libs
libimlib2-dev	optional	libdevel
libio-socket-ssl-perl	optional	perl
libio-stringy-perl	optional	perl
libiodbc2	optional	libs
libiodbc2-dev	optional	libdevel
libirman-dev	optional	libdevel
libisc7	standard	libs
libisccc0	optional	libs
libisccfg0	optional	libs
libiw-dev	extra	libdevel
libiw27	extra	libs
libjack0.80.0-0	optional	libs
libjack0.80.0-dev	optional	libdevel
libjasper-1.701-1	optional	libs
libjasper-1.701-dev	optional	libdevel
libjpeg-progs	optional	graphics
libjpeg62	optional	libs
libjpeg62-dev	optional	libdevel
libkadm1-kerberos4kth	optional	net
libkadm55	optional	libs
libkadm5clnt4-heimdal	optional	libs
libkadm5srv7-heimdal	optional	libs
libkafs0-heimdal	extra	libs
libkafs0-kerberos4kth	optional	libs
libkcal2-dev	optional	libdevel
libkcal2a	optional	libs
libkcddb1	optional	libs
libkdb-1-kerberos4kth	optional	net
libkdegames-dev	optional	libdevel
libkdegames1	optional	games
libkdepim1	optional	libs
libkgantt0	optional	libs
libkipi0	optional	libs
libkipi0-dev	optional	libdevel
libkleopatra0a	optional	libs
libkonq4	optional	libs
libkonq4-dev	optional	libdevel
libkpathsea-dev	optional	libdevel
libkpathsea3	optional	libs
libkpimexchange1	optional	libs
libkpimidentities1	optional	libs
libkrb-1-kerberos4kth	optional	net
libkrb5-17-heimdal	optional	libs
libkrb5-dev	extra	libdevel
libkrb53	optional	libs
libksba-dev	optional	libdevel
libksba8	optional	libs
libkscan1	optional	libs
libksieve0	optional	libs
libkthacl1-kerberos4kth	optional	libs
libktnef1	optional	libs
libktnef1-dev	optional	libdevel
liblcms1	optional	libs
liblcms1-dev	optional	libdevel
libldap2	important	libs
libldap2-dev	extra	libdevel
liblinc-dev	optional	libdevel
liblinc1	optional	libs
liblircclient-dev	extra	libdevel
liblircclient0	extra	libs
liblocale-gettext-perl	important	perl
liblockdev1	optional	libs
liblockdev1-dev	optional	libdevel
liblockfile-dev	optional	libdevel
liblockfile1	important	libs
libloudmouth1-0	optional	libs
libloudmouth1-dev	optional	libdevel
libltdl3	optional	libs
libltdl3-dev	optional	libdevel
liblua50	optional	libs
liblua50-dev	optional	libdevel
liblualib50	optional	libs
liblualib50-dev	optional	libdevel
liblwres1	standard	libs
liblzo-dev	optional	libdevel
liblzo1	important	libs
libmad0	optional	libs
libmad0-dev	optional	libdevel
libmagic-dev	optional	libdevel
libmagic1	standard	libs
libmagick++6	optional	libs
libmagick++6-dev	optional	libdevel
libmagick6	optional	libs
libmagick6-dev	optional	libdevel
libmailtools-perl	optional	perl
libmal-dev	optional	libdevel
libmal1	optional	libs
libmcal0	optional	libs
libmcal0-dev	optional	libdevel
libmetacity-dev	optional	libdevel
libmetacity0	optional	libs
libmhash-dev	optional	libdevel
libmhash2	optional	libs
libmikmod2	optional	libs
libmikmod2-dev	optional	libdevel
libmime-perl	optional	perl
libmimelib1a	optional	libs
libmng-dev	optional	libdevel
libmng1	optional	libs
libmodplug-dev	optional	sound
libmodplug0	optional	sound
libmpeg-dev	optional	libdevel
libmpeg-doc	optional	doc
libmpeg1	optional	libs
libmpeg2-4	optional	libs
libmpeg2-4-dev	optional	libdevel
libmpeg3-1	optional	libs
libmpeg3-dev	optional	libdevel
libmpfr-dev	optional	libdevel
libmpich1.0	extra	libs
libmusicbrainz2	optional	libs
libmusicbrainz4	optional	libs
libmusicbrainz4-dev	optional	libdevel
libmyspell-dev	optional	libdevel
libmyspell3	optional	libs
libmysqlclient10	optional	libs
libmysqlclient10-dev	optional	libdevel
libmysqlclient12	optional	libs
libmysqlclient12-dev	optional	libdevel
libnasl-dev	optional	libdevel
libnasl2	optional	libs
libnautilus-burn-dev	optional	libdevel
libnautilus-burn1	optional	gnome
libnautilus-extension-dev	optional	libdevel
libnautilus-extension1	optional	libs
libncurses5	required	base
libncurses5-dbg	extra	libdevel
libncurses5-dev	optional	libdevel
libncursesw5	standard	libs
libncursesw5-dbg	extra	libdevel
libncursesw5-dev	optional	libdevel
libneon23	optional	oldlibs
libneon23-dev	extra	libdevel
libneon24	optional	libs
libneon24-dev	optional	libdevel
libnessus-dev	optional	libdevel
libnessus2	optional	libs
libnet-daemon-perl	extra	perl
libnet-ldap-perl	optional	perl
libnet-ssleay-perl	optional	perl
libnet1	optional	libs
libnet1-dev	optional	libdevel
libnetpbm10	optional	libs
libnetpbm10-dev	optional	libdevel
libnetpbm9	optional	libs
libnetpbm9-dev	optional	libdevel
libnettle-dev	optional	libdevel
libnettle2	optional	libs
libnews-nntpclient-perl	optional	perl
libnewt-dev	optional	libdevel
libnewt-pic	extra	libdevel
libnewt0.51	standard	base
libnspr-dev	optional	libdevel
libnspr4	optional	libs
libnss-db	optional	admin
libnss-dev	optional	libdevel
libnss3	optional	libs
libntfs5	optional	libs
liboaf-dev	optional	libdevel
liboaf0	optional	libs
libobjc1	optional	libs
libodbcinstq1	optional	libs
libogg-dev	optional	libdevel
libogg0	optional	libs
liboggflac++-dev	optional	libdevel
liboggflac++0c102	optional	libs
liboggflac-dev	optional	libdevel
liboggflac1	optional	libs
liboil0.2	optional	libs
liboil0.2-dev	optional	libdevel
libopenal-dev	optional	libdevel
libopenal0	optional	libs
libopencdk8	optional	libs
libopencdk8-dev	optional	libdevel
libopenexr-dev	optional	libdevel
libopenexr2	optional	libs
libopenh323-1.15.2	optional	libs
libopenh323-dbg	extra	libdevel
libopenh323-dev	optional	libdevel
libopenh323-doc	extra	doc
libopie-dev	optional	libdevel
libopts9	optional	libs
libopts9-dev	optional	libdevel
liborbit-dev	optional	libdevel
liborbit0	optional	libs
liborbit2	optional	libs
liborbit2-dev	optional	libdevel
libosp-dev	optional	libdevel
libosp4	optional	libs
libostyle-dev	optional	libdevel
libostyle1	optional	libs
libotp0-kerberos4kth	optional	net
libots-dev	optional	libdevel
libots0	optional	libs
libpam-cracklib	optional	libs
libpam-doc	optional	doc
libpam-modules	required	base
libpam-opie	optional	libs
libpam-runtime	required	base
libpam0g	required	base
libpam0g-dev	optional	libdevel
libpanel-applet2-0	optional	libs
libpanel-applet2-0-dbg	optional	libdevel
libpanel-applet2-dev	optional	libdevel
libpanel-applet2-doc	optional	doc
libpango1.0-0	optional	libs
libpango1.0-common	optional	misc
libpango1.0-dbg	extra	libdevel
libpango1.0-dev	optional	libdevel
libpango1.0-doc	optional	doc
libpaper-dev	optional	libdevel
libpaper-utils	optional	utils
libpaper1	optional	libs
libpaperg-dev	optional	libdevel
libparted1.6-12	optional	libs
libparted1.6-dbg	extra	libdevel
libparted1.6-dev	optional	libdevel
libpcap-dev	optional	libdevel
libpcap0.7	optional	libs
libpcap0.7-dev	optional	libdevel
libpcap0.8	optional	libs
libpcap0.8-dev	optional	libdevel
libpcre3	optional	libs
libpcre3-dev	optional	libdevel
libpcsclite1	optional	libs
libperl-dev	optional	libdevel
libperl5.8	optional	libs
libpgtcl	optional	libs
libpgtcl-dev	optional	libdevel
libpils-dev	optional	devel
libpils0	optional	libs
libpisock++0	optional	libs
libpisock-dev	extra	libdevel
libpisock8	optional	libs
libpisync0	optional	libs
libpixman1	optional	libs
libpixman1-dev	optional	libdevel
libplrpc-perl	extra	perl
libpng10-0	optional	libs
libpng10-dev	optional	libdevel
libpng12-0	optional	libs
libpng12-dev	optional	libdevel
libpng2-dev	extra	libdevel
libpng3-dev	optional	libdevel
libpopt-dev	optional	libdevel
libpopt0	important	base
libpq3	optional	libs
libproc-dev	optional	libdevel
libpsiconv-dev	optional	libdevel
libpsiconv5	optional	libs
libpspell-dev	optional	libdevel
libpt-1.8.3	optional	libs
libpt-dbg	extra	libdevel
libpt-dev	optional	libdevel
libpt-doc	extra	doc
libpt-plugins-alsa	optional	libs
libpt-plugins-v4l	optional	libs
libpt-plugins-v4l2	optional	libs
libpth-dbg	extra	libdevel
libpth-dev	optional	libdevel
libpth2	optional	libs
libqscintilla-dev	optional	libdevel
libqscintilla4	optional	libs
libqt3-compat-headers	optional	devel
libqt3-dev	optional	libdevel
libqt3-headers	optional	devel
libqt3-mt-dev	optional	libdevel
libqt3c102	optional	libs
libqt3c102-mt	optional	libs
libqt3c102-mt-mysql	optional	libs
libqt3c102-mt-psql	optional	libs
libqthreads-12	optional	libs
libquicktime-dev	optional	libdevel
libquicktime1	optional	libs
libraptor1	optional	libs
libraptor1-dev	optional	libdevel
librasqal0	optional	libs
librasqal0-dev	optional	libdevel
libraw1394-5	optional	libs
libraw1394-dev	optional	libdevel
librdf0	optional	libs
librdf0-dev	optional	libdevel
libreadline4	standard	libs
libreadline4-dbg	extra	libdevel
libreadline4-dev	optional	libdevel
libreadline5	standard	libs
libreadline5-dev	optional	libdevel
librecode-dev	optional	libdevel
librecode0	optional	libs
libreiser4-dev	optional	libdevel
libreiserfs0.3-0	optional	libs
libreiserfs0.3-dbg	extra	libdevel
libreiserfs0.3-dev	optional	libdevel
libroken16-kerberos4kth	optional	net
libroman-perl	optional	perl
librpm-dev	extra	libdevel
librpm4	optional	libs
librrd0	optional	libs
librrd0-dev	extra	libdevel
librrds-perl	extra	perl
librss1	optional	libs
librsvg2-2	optional	libs
librsvg2-common	optional	libs
librsvg2-dev	optional	libdevel
libruby1.8	optional	libs
libruby1.8-dbg	extra	libdevel
libsablevm-classlib1-java	optional	libs
libsablevm-native1	optional	libs
libsablevm1	optional	libs
libsablevm1-dev	optional	libdevel
libsablot0-dev	optional	libdevel
libsablot0c102	optional	libs
libsamplerate0	optional	libs
libsamplerate0-dev	optional	libdevel
libsane	optional	libs
libsane-dev	optional	libdevel
libsasl2	important	libs
libsasl2-dev	optional	libdevel
libsasl2-modules	optional	devel
libsasl7	optional	libs
libscrollkeeper-dev	optional	libdevel
libscrollkeeper0	optional	libs
libsdl-mixer1.2	optional	libs
libsdl-mixer1.2-dev	optional	libdevel
libsdl1.2-dev	optional	libdevel
libsdl1.2debian	optional	libs
libsdl1.2debian-oss	extra	libs
libselinux1	optional	libs
libselinux1-dev	optional	libs
libsensors-dev	extra	libdevel
libsensors3	optional	libs
libsgmls-perl	optional	perl
libshout3	optional	libs
libshout3-dev	optional	libdevel
libsidplay1-c102	optional	libs
libsidplay1-dev	extra	libdevel
libsigc++-1.2-5c102	optional	libs
libsigc++-1.2-dev	optional	libdevel
libsigc++-2.0-0	optional	libs
libsigc++-2.0-dev	optional	libdevel
libsl0-kerberos4kth	optional	net
libslapd2-dev	extra	libdevel
libslp-dev	extra	libdevel
libslp1	optional	libs
libsm-dev	optional	libdevel
libsm6	optional	libs
libsm6-dbg	extra	libdevel
libsmbclient	extra	libs
libsmbclient-dev	extra	libdevel
libsmpeg-dev	optional	libdevel
libsmpeg0	optional	libs
libsndfile1	optional	libs
libsndfile1-dev	optional	libdevel
libsnmp-base	optional	libs
libsnmp-perl	optional	perl
libsnmp-session-perl	extra	perl
libsnmp4.2	optional	libs
libsnmp4.2-dev	optional	libdevel
libsnmp5	optional	libs
libsnmp5-dev	optional	libdevel
libsoup2.2-7	optional	libs
libsoup2.2-dev	optional	devel
libsp1	optional	libs
libsp1-dev	optional	libdevel
libspeex-dev	optional	libdevel
libspeex1	optional	libs
libsqlite0	optional	libs
libsqlite0-dev	optional	libdevel
libsqlite3-0	optional	libs
libsqlite3-dev	optional	libdevel
libss0-kerberos4kth	optional	net
libss2	required	libs
libssl-dev	optional	libdevel
libssl0.9.7	standard	libs
libstartup-notification0	optional	libs
libstartup-notification0-dev	optional	libdevel
libstdc++5	required	base
libstdc++5-3.3-dbg	extra	libdevel
libstdc++5-3.3-dev	standard	libdevel
libstdc++5-3.3-doc	optional	doc
libstdc++6	optional	base
libstdc++6-0	optional	base
libstdc++6-0-dev	optional	libdevel
libstdc++6-dev	optional	libdevel
libstlport4.6	optional	libs
libstlport4.6-dev	optional	libdevel
libstonith-dev	optional	libdevel
libstonith0	optional	libs
libsvn0	optional	libs
libsvn0-dev	extra	libdevel
libswfdec0.3	optional	libs
libswfdec0.3-dev	optional	devel
libswig1.3.22	optional	libs
libsybdb3	optional	libs
libsyck0-dev	optional	libdevel
libsysfs-dev	extra	libdevel
libsysfs1	extra	libs
libt1-5	optional	libs
libt1-dev	optional	libdevel
libt1-doc	optional	doc
libtag1	optional	libs
libtag1-dev	optional	libdevel
libtasn1-2	optional	libs
libtasn1-2-dev	optional	libdevel
libtemplate-perl	optional	perl
libtemplate-perl-doc	optional	perl
libtext-charwidth-perl	important	perl
libtext-format-perl	optional	perl
libtext-iconv-perl	important	perl
libtext-wrapi18n-perl	important	perl
libtextwrap-dev	optional	libdevel
libtextwrap1	optional	libs
libtheora-dev	optional	libdevel
libtheora0	optional	libs
libtidy0	optional	libs
libtiff-tools	optional	graphics
libtiff4	optional	libs
libtiff4-dev	optional	libdevel
libtimedate-perl	optional	perl
libtool	optional	devel
libtool-doc	optional	doc
libttf-dev	optional	oldlibs
libttf2	optional	oldlibs
libtunepimp-bin	optional	sound
libtunepimp2	optional	libs
libtunepimp2-dev	optional	libdevel
libucl-dev	optional	libdevel
libucl1	optional	libs
libungif4-dev	optional	libdevel
libungif4g	optional	libs
libunicode-dev	optional	libdevel
libunicode-string-perl	optional	perl
libunicode0	optional	libs
libunwind7	optional	libs
libunwind7-dev	optional	libdevel
liburi-perl	optional	perl
libusb-0.1-4	optional	libs
libusb-dev	optional	libdevel
libuuid1	required	libs
libvncauth-dev	optional	libdevel
libvncauth0	optional	libs
libvorbis-dev	optional	libdevel
libvorbis0a	optional	libs
libvorbisenc2	optional	libs
libvorbisfile3	optional	libs
libvte-common	optional	libs
libvte-dev	optional	libdevel
libvte4	optional	libs
libwmf-dev	optional	libdevel
libwmf-doc	optional	doc
libwmf0.2-7	optional	libs
libwnck-common	optional	libs
libwnck-dev	optional	libdevel
libwnck16	optional	libs
libwpd-dev	optional	libdevel
libwpd7	optional	libs
libwrap0	important	base
libwrap0-dev	optional	libdevel
libwvstreams-dev	optional	libdevel
libwvstreams3-base	optional	libs
libwvstreams3-gtk	optional	libs
libwvstreams3-qt	optional	libs
libwvstreams3-speex	optional	libs
libwvstreams3-vorbis	optional	libs
libwww-dev	optional	libdevel
libwww-perl	optional	perl
libwww-ssl-dev	optional	libdevel
libwww-ssl0	optional	libs
libx11-6	optional	libs
libx11-6-dbg	extra	libdevel
libx11-dev	optional	libdevel
libxau-dev	optional	libdevel
libxau6	optional	libs
libxau6-dbg	extra	libdevel
libxaw6	optional	libs
libxaw6-dbg	extra	libdevel
libxaw7	optional	libs
libxaw7-dbg	extra	libdevel
libxaw7-dev	optional	libdevel
libxaw8	optional	libs
libxaw8-dbg	extra	libdevel
libxaw8-dev	optional	libdevel
libxcomposite-dev	optional	libdevel
libxcomposite1	optional	libs
libxcomposite1-dbg	extra	libdevel
libxcursor-dev	optional	libdevel
libxcursor1	optional	libs
libxcursor1-dbg	extra	libdevel
libxdamage-dev	optional	libdevel
libxdamage1	optional	libs
libxdamage1-dbg	extra	libdevel
libxdmcp-dev	optional	libdevel
libxdmcp6	optional	libs
libxdmcp6-dbg	extra	libdevel
libxevie-dev	optional	libdevel
libxevie1	optional	libs
libxevie1-dbg	extra	libdevel
libxext-dev	optional	libdevel
libxext6	optional	libs
libxext6-dbg	extra	libdevel
libxfixes-dev	optional	libdevel
libxfixes3	optional	libs
libxfixes3-dbg	extra	libdevel
libxft-dev	optional	libdevel
libxft2	optional	libs
libxft2-dbg	extra	libdevel
libxi-dev	optional	libdevel
libxi6	optional	libs
libxi6-dbg	extra	libdevel
libxine-dev	optional	libdevel
libxine1	optional	libs
libxinerama-dev	optional	libdevel
libxinerama1	optional	libs
libxinerama1-dbg	extra	libdevel
libxkbfile-dev	optional	libdevel
libxkbfile1	optional	libs
libxkbfile1-dbg	extra	libdevel
libxkbui-dev	optional	libdevel
libxkbui1	optional	libs
libxkbui1-dbg	extra	libdevel
libxklavier-dev	optional	libdevel
libxklavier10	optional	libs
libxml-dev	optional	libdevel
libxml-namespacesupport-perl	optional	perl
libxml-parser-perl	optional	perl
libxml-sax-perl	optional	perl
libxml1	optional	libs
libxml2	optional	libs
libxml2-dev	optional	libdevel
libxml2-doc	optional	doc
libxml2-utils	optional	text
libxmltok1	optional	libs
libxmltok1-dev	optional	libdevel
libxmu-dev	optional	libdevel
libxmu6	optional	libs
libxmu6-dbg	extra	libdevel
libxmuu-dev	optional	libdevel
libxmuu1	optional	libs
libxmuu1-dbg	extra	libdevel
libxosd-dev	optional	libdevel
libxosd2	optional	libs
libxp-dev	optional	libdevel
libxp6	optional	libs
libxp6-dbg	extra	libdevel
libxpm-dev	optional	libdevel
libxpm4	optional	libs
libxpm4-dbg	extra	libdevel
libxrandr-dev	optional	libdevel
libxrandr2	optional	libs
libxrandr2-dbg	extra	libdevel
libxrender-dev	optional	libdevel
libxrender1	optional	libs
libxrender1-dbg	extra	libdevel
libxres-dev	optional	libdevel
libxres1	optional	libs
libxres1-dbg	extra	libdevel
libxslt1-dev	optional	libdevel
libxslt1.1	optional	libs
libxss-dev	optional	libdevel
libxss1	optional	libs
libxss1-dbg	extra	libdevel
libxt-dev	optional	libdevel
libxt6	optional	libs
libxt6-dbg	extra	libdevel
libxtrap-dev	optional	libdevel
libxtrap6	optional	libs
libxtrap6-dbg	extra	libdevel
libxtst-dev	optional	libdevel
libxtst6	optional	libs
libxtst6-dbg	extra	libdevel
libxv-dev	optional	libdevel
libxv1	optional	libs
libxv1-dbg	extra	libdevel
libxvmc-dev	optional	libdevel
libxvmc1	optional	libs
libxvmc1-dbg	extra	libdevel
libxxf86dga-dev	optional	libdevel
libxxf86dga1	optional	libs
libxxf86dga1-dbg	extra	libdevel
libxxf86misc-dev	optional	libdevel
libxxf86misc1	optional	libs
libxxf86misc1-dbg	extra	libdevel
libxxf86rush-dev	optional	libdevel
libxxf86rush1	optional	libs
libxxf86rush1-dbg	extra	libdevel
libxxf86vm-dev	optional	libdevel
libxxf86vm1	optional	libs
libxxf86vm1-dbg	extra	libdevel
libzephyr-dev	optional	libdevel
libzephyr3	optional	libs
libzvt-dev	optional	libdevel
libzvt2	optional	oldlibs
lilo	optional	base
lilo-doc	optional	doc
linda	optional	devel
lintian	optional	devel
linux-doc	optional	doc
linux-doc-2.6.10	optional	doc
linux-headers-2.6.10-5	optional	devel
linux-headers-2.6.10-5-386	optional	devel
linux-headers-2.6.10-5-686	optional	devel
linux-headers-2.6.10-5-686-smp	optional	devel
linux-headers-2.6.10-5-amd64-generic	optional	devel
linux-headers-2.6.10-5-amd64-k8	optional	devel
linux-headers-2.6.10-5-amd64-k8-smp	optional	devel
linux-headers-2.6.10-5-amd64-xeon	optional	devel
linux-headers-2.6.10-5-itanium	optional	devel
linux-headers-2.6.10-5-itanium-smp	optional	devel
linux-headers-2.6.10-5-k7	optional	devel
linux-headers-2.6.10-5-k7-smp	optional	devel
linux-headers-2.6.10-5-mckinley	optional	devel
linux-headers-2.6.10-5-mckinley-smp	optional	devel
linux-headers-2.6.10-5-power3	optional	devel
linux-headers-2.6.10-5-power3-smp	optional	devel
linux-headers-2.6.10-5-power4	optional	devel
linux-headers-2.6.10-5-power4-smp	optional	devel
linux-headers-2.6.10-5-powerpc	optional	devel
linux-headers-2.6.10-5-powerpc-smp	optional	devel
linux-headers-2.6.10-5-sparc64	optional	devel
linux-headers-2.6.10-5-sparc64-smp	optional	devel
linux-headers-386	optional	devel
linux-headers-686	optional	devel
linux-headers-686-smp	optional	devel
linux-headers-amd64-generic	optional	devel
linux-headers-amd64-k8	optional	devel
linux-headers-amd64-k8-smp	optional	devel
linux-headers-amd64-xeon	optional	devel
linux-headers-itanium	optional	devel
linux-headers-itanium-smp	optional	devel
linux-headers-k7	optional	devel
linux-headers-k7-smp	optional	devel
linux-headers-mckinley	optional	devel
linux-headers-mckinley-smp	optional	devel
linux-headers-power3	optional	devel
linux-headers-power3-smp	optional	devel
linux-headers-power4	optional	devel
linux-headers-power4-smp	optional	devel
linux-headers-powerpc	optional	devel
linux-headers-powerpc-smp	optional	devel
linux-headers-sparc64	optional	devel
linux-headers-sparc64-smp	optional	devel
linux-image-2.6.10-5-386	optional	base
linux-image-2.6.10-5-686	optional	base
linux-image-2.6.10-5-686-smp	optional	base
linux-image-2.6.10-5-amd64-generic	optional	base
linux-image-2.6.10-5-amd64-k8	optional	base
linux-image-2.6.10-5-amd64-k8-smp	optional	base
linux-image-2.6.10-5-amd64-xeon	optional	base
linux-image-2.6.10-5-itanium	optional	base
linux-image-2.6.10-5-itanium-smp	optional	base
linux-image-2.6.10-5-k7	optional	base
linux-image-2.6.10-5-k7-smp	optional	base
linux-image-2.6.10-5-mckinley	optional	base
linux-image-2.6.10-5-mckinley-smp	optional	base
linux-image-2.6.10-5-power3	optional	base
linux-image-2.6.10-5-power3-smp	optional	base
linux-image-2.6.10-5-power4	optional	base
linux-image-2.6.10-5-power4-smp	optional	base
linux-image-2.6.10-5-powerpc	optional	base
linux-image-2.6.10-5-powerpc-smp	optional	base
linux-image-2.6.10-5-sparc64	optional	base
linux-image-2.6.10-5-sparc64-smp	optional	base
linux-image-386	optional	base
linux-image-686	optional	base
linux-image-686-smp	optional	base
linux-image-amd64-generic	optional	base
linux-image-amd64-k8	optional	base
linux-image-amd64-k8-smp	optional	base
linux-image-amd64-xeon	optional	base
linux-image-itanium	optional	base
linux-image-itanium-smp	optional	base
linux-image-k7	optional	base
linux-image-k7-smp	optional	base
linux-image-mckinley	optional	base
linux-image-mckinley-smp	optional	base
linux-image-power3	optional	base
linux-image-power3-smp	optional	base
linux-image-power4	optional	base
linux-image-power4-smp	optional	base
linux-image-powerpc	optional	base
linux-image-powerpc-smp	optional	base
linux-image-sparc64	optional	base
linux-image-sparc64-smp	optional	base
linux-itanium	optional	base
linux-itanium-smp	optional	base
linux-kernel-headers	standard	devel
linux-mckinley	optional	base
linux-mckinley-smp	optional	base
linux-patch-ubuntu-2.6.10	optional	devel
linux-source-2.6.10	optional	devel
linux-sparc64	optional	base
linux-sparc64-smp	optional	base
linux-tree	optional	devel
linux-tree-2.6.10	optional	devel
linux-wlan-ng	extra	admin
linux-wlan-ng-doc	extra	admin
linuxdoc-tools	optional	text
linuxdoc-tools-latex	optional	text
linuxdoc-tools-text	optional	text
lm-sensors	extra	utils
localechooser-data	optional	devel
locales	standard	base
login	required	base
logrotate	important	admin
lsb	extra	misc
lsb-base	extra	misc
lsb-release	extra	misc
lshw	optional	utils
lskat	optional	games
lsof	standard	utils
ltrace	optional	utils
ltsp-utils	optional	net
lua50	optional	interpreters
lua50-doc	optional	doc
lvm-common	optional	admin
lvm10	optional	admin
lvm2	optional	admin
lynx	optional	web
m4	standard	interpreters
m4-doc	optional	doc
mac-fdisk	required	base
mailman	optional	mail
mailx	important	mail
make	standard	devel
make-doc	optional	doc
makedev	required	base
man-db	important	doc
manpages	important	doc
manpages-dev	optional	doc
mawk	required	base
mdadm	optional	admin
mdetect	optional	utils
memprof	optional	gnome
memtest86+	optional	misc
menu-xdg	optional	admin
metacity	optional	x11
mgetty	extra	comm
mgetty-fax	extra	comm
mii-diag	extra	net
mime-support	standard	net
minicom	optional	comm
miscfiles	optional	text
mkisofs	optional	otherosfs
mklibs	optional	devel
mkvmlinuz	optional	devel
mod-security-common	optional	web
module-init-tools	optional	admin
modutils	extra	base
moin	optional	net
mount	required	base
mozilla-browser	optional	web
mozilla-dev	optional	devel
mozilla-firefox	optional	web
mozilla-firefox-dev	optional	devel
mozilla-firefox-gnome-support	optional	web
mozilla-firefox-locale-af-za	optional	web
mozilla-firefox-locale-ast-es	optional	web
mozilla-firefox-locale-ca	optional	web
mozilla-firefox-locale-cs-cz	optional	web
mozilla-firefox-locale-da-dk	optional	web
mozilla-firefox-locale-de-de	optional	web
mozilla-firefox-locale-el	optional	web
mozilla-firefox-locale-en-gb	optional	web
mozilla-firefox-locale-es-ar	optional	web
mozilla-firefox-locale-es-es	optional	web
mozilla-firefox-locale-eu	optional	web
mozilla-firefox-locale-fi-fi	optional	web
mozilla-firefox-locale-fr-fr	optional	web
mozilla-firefox-locale-ga-ie	optional	web
mozilla-firefox-locale-he-il	optional	web
mozilla-firefox-locale-hu-hu	optional	web
mozilla-firefox-locale-it	optional	web
mozilla-firefox-locale-ja	optional	web
mozilla-firefox-locale-ko	optional	web
mozilla-firefox-locale-nb	optional	web
mozilla-firefox-locale-nl-nl	optional	web
mozilla-firefox-locale-pl-pl	optional	web
mozilla-firefox-locale-pt-br	optional	web
mozilla-firefox-locale-pt-pt	optional	web
mozilla-firefox-locale-ro-ro	optional	web
mozilla-firefox-locale-ru-ru	optional	web
mozilla-firefox-locale-sl-si	optional	web
mozilla-firefox-locale-sv-se	optional	web
mozilla-firefox-locale-tr-tr	optional	web
mozilla-firefox-locale-uk	optional	web
mozilla-firefox-locale-xh-za	optional	web
mozilla-firefox-locale-zh-cn	optional	web
mozilla-firefox-locale-zh-tw	optional	web
mozilla-locale-ca	optional	web
mozilla-locale-cy	optional	web
mozilla-locale-da	optional	web
mozilla-locale-de-at	optional	web
mozilla-locale-el	optional	web
mozilla-locale-es-es	optional	web
mozilla-locale-eu	optional	web
mozilla-locale-fr	optional	web
mozilla-locale-hu	optional	web
mozilla-locale-it	optional	web
mozilla-locale-ja	optional	web
mozilla-locale-ko	optional	web
mozilla-locale-lt	optional	web
mozilla-locale-no-nb	optional	web
mozilla-locale-pl	optional	web
mozilla-locale-ptbr	optional	web
mozilla-locale-sl	optional	web
mozilla-locale-tr	optional	web
mozilla-psm	optional	web
mozilla-thunderbird	optional	mail
mozilla-thunderbird-dev	optional	mail
mozilla-thunderbird-enigmail	optional	mail
mozilla-thunderbird-inspector	optional	mail
mozilla-thunderbird-locale-ca	optional	web
mozilla-thunderbird-locale-de	optional	web
mozilla-thunderbird-locale-fr	optional	web
mozilla-thunderbird-locale-it	optional	web
mozilla-thunderbird-locale-nl	optional	web
mozilla-thunderbird-locale-pl	optional	web
mozilla-thunderbird-locale-uk	optional	web
mozilla-thunderbird-offline	optional	mail
mozilla-thunderbird-typeaheadfind	optional	mail
mpack	optional	mail
mpeglib	optional	libs
mpi-doc	optional	doc
mpich	extra	devel
mpich-common	extra	devel
mtools	optional	otherosfs
mtr-tiny	standard	net
multiseat	optional	x11
mutt	standard	mail
myspell-bg	optional	text
myspell-ca	extra	text
myspell-de-at	optional	text
myspell-de-ch	optional	text
myspell-de-de	optional	text
myspell-el-gr	optional	text
myspell-en-gb	optional	text
myspell-en-us	optional	text
myspell-eo	optional	text
myspell-es	optional	text
myspell-fi	optional	text
myspell-fr	optional	text
myspell-fr-gut	extra	text
myspell-ga	optional	text
myspell-gd	optional	text
myspell-gl-es	optional	text
myspell-gv	optional	text
myspell-hu	optional	text
myspell-it	optional	text
myspell-lt	optional	text
myspell-lv	optional	text
myspell-nb	optional	text
myspell-nn	optional	text
myspell-pl	optional	text
myspell-pt-br	optional	text
myspell-ru	optional	text
myspell-sl	optional	text
myspell-sv-se	optional	text
myspell-uk	optional	text
mysql-client	optional	misc
mysql-common	optional	misc
mysql-server	optional	misc
nabi	optional	x11
nagios-common	optional	net
nagios-mysql	optional	net
nagios-pgsql	optional	net
nagios-plugins	extra	net
nagios-text	optional	net
nano	important	editors
nas-doc	extra	doc
nasm	optional	devel
nautilus	optional	gnome
nautilus-cd-burner	optional	gnome
nautilus-data	optional	gnome
nautilus-sendto	optional	gnome
ncurses-base	required	base
ncurses-bin	required	base
ncurses-term	standard	admin
ndiswrapper-utils	optional	misc
nessus	optional	admin
nessus-dev	optional	devel
nessus-plugins	optional	admin
nessusd	optional	admin
net-tools	important	net
netbase	important	base
netcat	optional	net
netcdfg-dev	optional	devel
netcdfg3	optional	science
netkit-inetd	important	net
netpbm	optional	graphics
networkstatus	optional	kde
nfs-common	optional	net
nfs-kernel-server	optional	net
nis	extra	net
nmap	extra	net
noatun	optional	sound
noatun-plugins	optional	sound
nowebm	extra	devel
ntfsprogs	optional	otherosfs
ntp	optional	net
ntp-doc	optional	doc
ntp-server	optional	net
ntp-simple	optional	net
ntpdate	optional	net
oaf	optional	gnome
ocaml	optional	devel
ocaml-base	optional	devel
ocaml-base-nox	optional	devel
ocaml-interp	optional	devel
ocaml-native-compilers	optional	devel
ocaml-nox	optional	devel
odbcinst1	optional	libs
openjade	optional	text
openjade1.3	optional	text
openoffice.org	optional	editors
openoffice.org-bin	optional	editors
openoffice.org-debian-files	optional	editors
openoffice.org-gtk-gnome	optional	gnome
openoffice.org-help-de	optional	doc
openoffice.org-help-el	optional	doc
openoffice.org-help-en	optional	doc
openoffice.org-help-es	optional	doc
openoffice.org-help-fr	optional	doc
openoffice.org-help-it	optional	doc
openoffice.org-help-ja	optional	doc
openoffice.org-help-ko	optional	doc
openoffice.org-help-pt-br	optional	doc
openoffice.org-help-sv	optional	doc
openoffice.org-help-tr	optional	doc
openoffice.org-help-zh-cn	optional	doc
openoffice.org-help-zh-tw	optional	doc
openoffice.org-hyphenation-da	optional	text
openoffice.org-hyphenation-de	optional	text
openoffice.org-hyphenation-en-gb	optional	text
openoffice.org-hyphenation-en-us	optional	text
openoffice.org-hyphenation-it	optional	text
openoffice.org-hyphenation-ru	optional	text
openoffice.org-kde	optional	kde
openoffice.org-l10n-af	optional	editors
openoffice.org-l10n-ar	optional	editors
openoffice.org-l10n-ca	optional	editors
openoffice.org-l10n-cs	optional	editors
openoffice.org-l10n-cy	optional	editors
openoffice.org-l10n-da	optional	editors
openoffice.org-l10n-de	optional	editors
openoffice.org-l10n-el	optional	editors
openoffice.org-l10n-en	optional	editors
openoffice.org-l10n-es	optional	editors
openoffice.org-l10n-et	optional	editors
openoffice.org-l10n-eu	optional	editors
openoffice.org-l10n-fi	optional	editors
openoffice.org-l10n-fr	optional	editors
openoffice.org-l10n-gl	optional	editors
openoffice.org-l10n-he	optional	editors
openoffice.org-l10n-hi	optional	editors
openoffice.org-l10n-hu	optional	editors
openoffice.org-l10n-it	optional	editors
openoffice.org-l10n-ja	optional	editors
openoffice.org-l10n-kn	optional	editors
openoffice.org-l10n-ko	optional	editors
openoffice.org-l10n-lt	optional	editors
openoffice.org-l10n-nb	optional	editors
openoffice.org-l10n-nl	optional	editors
openoffice.org-l10n-nn	optional	editors
openoffice.org-l10n-ns	optional	editors
openoffice.org-l10n-pl	optional	editors
openoffice.org-l10n-pt	optional	editors
openoffice.org-l10n-pt-br	optional	editors
openoffice.org-l10n-ru	optional	editors
openoffice.org-l10n-sk	optional	editors
openoffice.org-l10n-sl	optional	editors
openoffice.org-l10n-sv	optional	editors
openoffice.org-l10n-th	optional	editors
openoffice.org-l10n-tr	optional	editors
openoffice.org-l10n-xh	optional	editors
openoffice.org-l10n-zh-cn	optional	editors
openoffice.org-l10n-zh-tw	optional	editors
openoffice.org-l10n-zu	optional	editors
openoffice.org-thesaurus-en-us	optional	text
openoffice.org-thesaurus-it	optional	text
openslp-doc	extra	doc
opensp	optional	text
openssh-client	standard	net
openssh-server	optional	net
openssl	optional	utils
opie-client	optional	admin
opie-server	optional	admin
orbit	optional	devel
pan	optional	news
parted	optional	admin
parted-doc	optional	doc
passivetex	optional	tex
passwd	required	base
patch	standard	utils
patchutils	optional	text
pax	optional	utils
pbbuttonsd	optional	admin
pbbuttonsd-dev	optional	devel
pbuilder	extra	devel
pciutils	optional	admin
pciutils-dev	optional	devel
pcmcia-cs	extra	base
pdksh	optional	shells
perl	standard	perl
perl-base	required	base
perl-doc	optional	doc
perl-modules	standard	perl
perl-suid	optional	perl
perlsgml	optional	text
php4	optional	web
php4-cgi	optional	web
php4-cli	optional	web
php4-common	optional	web
php4-dev	optional	devel
php4-pgsql	optional	web
pike7.6	optional	interpreters
pike7.6-core	optional	interpreters
pike7.6-dev	optional	interpreters
pike7.6-doc	optional	doc
pike7.6-gdbm	optional	interpreters
pike7.6-image	optional	interpreters
pike7.6-manual	optional	doc
pike7.6-reference	optional	doc
pinentry-qt	optional	utils
pkg-config	optional	devel
pkgstriptranslations	extra	devel
planner	optional	gnome
pm-dev	optional	libdevel
pmac-fdisk	extra	otherosfs
pmake	optional	devel
pmount	optional	utils
pnm2ppa	optional	text
po-debconf	optional	devel
popularity-contest	optional	misc
portmap	optional	net
poster	optional	text
postfix	important	mail
postfix-dev	optional	devel
postfix-doc	optional	doc
postfix-ldap	optional	mail
postfix-mysql	optional	mail
postfix-pcre	optional	mail
postfix-pgsql	optional	mail
postfix-tls	optional	mail
postgresql	optional	misc
postgresql-client	optional	misc
postgresql-dev	optional	libdevel
postgresql-doc	optional	doc
powermanagement-interface	optional	admin
powermgmt-base	optional	utils
powernowd	optional	admin
powerpc-utils	required	base
poxml	optional	devel
ppp	optional	base
ppp-dev	extra	devel
pppconfig	optional	base
pppdcapiplugin	extra	net
pppoeconf	optional	net
pptp-linux	optional	net
pptpd	optional	net
procmail	standard	mail
procps	required	base
psmisc	optional	admin
psutils	optional	text
publib-dev	optional	libdevel
pwgen	optional	admin
pxlib-dev	optional	libdevel
pxlib1	optional	libs
pychecker	optional	devel
pymacs	optional	python
pymacs-elisp	optional	python
pyopenssl-doc	optional	doc
python	standard	python
python-adns	optional	python
python-apt	optional	python
python-cddb	optional	python
python-clientcookie	optional	python
python-crypto	optional	python
python-dev	optional	python
python-doc	optional	doc
python-docutils	optional	python
python-egenix-mx-base-dev	extra	python
python-egenix-mxdatetime	optional	python
python-egenix-mxproxy	optional	python
python-egenix-mxstack	optional	python
python-egenix-mxtexttools	optional	python
python-egenix-mxtools	optional	python
python-elementtree	optional	python
python-epydoc	optional	python
python-eunuchs	optional	python
python-examples	optional	python
python-gadfly	optional	python
python-gd	extra	python
python-gdbm	optional	python
python-gdchart	optional	python
python-genetic	optional	python
python-geoip	optional	python
python-glade2	optional	python
python-gnome2	optional	python
python-gnome2-dev	optional	python
python-gnupginterface	optional	python
python-gst	optional	python
python-gtk2	optional	python
python-gtk2-dev	optional	python
python-gtk2-doc	extra	doc
python-gtk2-tutorial	optional	doc
python-htmlgen	optional	python
python-htmltmpl	optional	python
python-id3lib	optional	python
python-imaging	optional	python
python-imaging-doc	optional	doc
python-imaging-sane	optional	python
python-jabber	optional	python
python-kjbuckets	optional	python
python-ldap	optional	python
python-ldap-doc	optional	doc
python-minimal	required	python
python-mode	optional	python
python-musicbrainz	optional	python
python-mysqldb	optional	python
python-netcdf	optional	python
python-nevow	optional	devel
python-newt	standard	python
python-numarray	optional	python
python-numarray-doc	optional	doc
python-numeric	optional	python
python-numeric-ext	optional	python
python-opengl	optional	python
python-osd	optional	python
python-pam	optional	python
python-parted	optional	python
python-pexpect	optional	python
python-pgsql	optional	python
python-pisock	extra	python
python-pqueue	optional	python
python-psycopg	optional	python
python-pyao	optional	python
python-pygresql	optional	python
python-pylibacl	optional	python
python-pyogg	optional	python
python-pyopenssl	optional	python
python-pyorbit	optional	python
python-pyrex	optional	python
python-pyvorbis	optional	python
python-pyxattr	optional	python
python-qt3	optional	python
python-reportlab	optional	python
python-reportlab-doc	optional	doc
python-roman	optional	python
python-scientific-doc	optional	doc
python-simpletal	optional	python
python-soappy	optional	python
python-sqlite	optional	python
python-stats	optional	python
python-syck	optional	python
python-tk	optional	python
python-twisted	extra	python
python-unit	optional	python
python-xdg	optional	python
python-xml	optional	python
python-xmpp	optional	python
python2.3	optional	python
python2.3-dev	optional	python
python2.3-numeric	optional	python
python2.3-sip4-dev	optional	python
python2.3-sip4-qt3	optional	python
python2.3-tk	optional	python
python2.4	optional	python
python2.4-adns	optional	net
python2.4-clientcookie	optional	python
python2.4-crypto	optional	python
python2.4-dbus	optional	python
python2.4-dev	optional	python
python2.4-dictclient	optional	python
python2.4-dictdlib	optional	python
python2.4-doc	optional	doc
python2.4-docutils	optional	python
python2.4-egenix-mxdatetime	optional	python
python2.4-egenix-mxproxy	optional	python
python2.4-egenix-mxstack	optional	python
python2.4-egenix-mxtexttools	optional	python
python2.4-egenix-mxtools	optional	python
python2.4-eunuchs	optional	python
python2.4-examples	optional	python
python2.4-gadfly	optional	python
python2.4-gd	extra	python
python2.4-gdbm	optional	python
python2.4-geoip	optional	python
python2.4-glade2	optional	python
python2.4-gnome2	optional	python
python2.4-gtk2	optional	python
python2.4-htmlgen	optional	python
python2.4-htmltmpl	optional	python
python2.4-id3lib	optional	python
python2.4-imaging	optional	graphics
python2.4-imaging-sane	optional	graphics
python2.4-jabber	optional	python
python2.4-kjbuckets	optional	python
python2.4-ldap	optional	python
python2.4-librdf	optional	python
python2.4-libxml2	optional	python
python2.4-libxslt1	optional	python
python2.4-minimal	required	python
python2.4-musicbrainz	optional	python
python2.4-mysqldb	optional	python
python2.4-nevow	optional	devel
python2.4-numarray	optional	python
python2.4-numeric	optional	python
python2.4-numeric-ext	optional	python
python2.4-opengl	optional	python
python2.4-osd	optional	interpreters
python2.4-pam	optional	python
python2.4-pexpect	optional	python
python2.4-pgsql	optional	python
python2.4-psycopg	optional	python
python2.4-pycurl	extra	python
python2.4-pygresql	optional	python
python2.4-pylibacl	optional	python
python2.4-pymacs	optional	python
python2.4-pyopenssl	optional	python
python2.4-pyorbit	optional	python
python2.4-pyrex	optional	python
python2.4-pyxattr	optional	python
python2.4-qt3	optional	python
python2.4-reportlab	optional	python
python2.4-samba	optional	python
python2.4-simpletal	optional	python
python2.4-sip4-dev	optional	python
python2.4-sip4-qt3	optional	python
python2.4-sqlite	optional	python
python2.4-subversion	optional	python
python2.4-syck	optional	python
python2.4-tk	optional	python
python2.4-twisted	extra	python
python2.4-twisted-bin	extra	python
python2.4-unit	optional	python
python2.4-xml	optional	python
python2.4-xmpp	optional	python
qt3-apps-dev	optional	devel
qt3-dev-tools	optional	devel
qt3-doc	extra	doc
quagga	optional	net
quagga-doc	optional	net
quanta	optional	web
quanta-data	optional	web
quilt	optional	devel
quota	optional	admin
radvd	optional	net
rcs	optional	devel
rdesktop	optional	x11
re2c	optional	devel
readahead	optional	admin
realpath	optional	utils
recode	optional	text
recode-doc	optional	doc
refblas3	optional	libs
refblas3-dev	optional	devel
refblas3-doc	optional	doc
reiser4progs	optional	admin
reiserfsprogs	optional	admin
render-dev	optional	libdevel
reportbug	standard	utils
rhythmbox	optional	gnome
rman	optional	text
rpm	optional	admin
rss-glx	optional	x11
rsync	optional	net
ruby1.8	optional	interpreters
ruby1.8-dev	optional	devel
sablevm	optional	interpreters
samba	optional	net
samba-common	optional	net
samba-doc	optional	doc
sane-utils	optional	graphics
sasl-bin	optional	utils
screem	optional	gnome
screen	optional	misc
scribus	optional	graphics
scrollkeeper	optional	doc
sdf-doc	extra	doc
secpolicy	optional	admin
sed	required	base
sensord	extra	utils
setserial	extra	base
sgml-base	optional	text
sgml-data	optional	text
sgml2x	optional	text
sgmls-doc	optional	doc
sgmlspl	optional	text
sgmltools-lite	optional	text
shared-mime-info	optional	misc
sharutils	optional	utils
sharutils-doc	optional	doc
shorewall	optional	net
siege	optional	web
silo	optional	base
sip4	optional	devel
slang1	standard	base
slang1-dev	optional	devel
slang1-utf8-dev	extra	devel
slang1-utf8-pic	extra	libdevel
slang1a-utf8	required	libs
slapd	optional	net
slice	optional	text
slocate	extra	utils
smake	optional	devel
smartmontools	optional	utils
smbclient	optional	net
smbfs	optional	otherosfs
snmp	optional	net
snmpd	optional	net
sound-juicer	optional	gnome
sp	optional	text
sparc-utils	extra	misc
speex-doc	optional	doc
springgraph	extra	graphics
sqlite-doc	optional	doc
squid	optional	web
squid-common	optional	web
ss-dev	extra	libdevel
ssed	extra	utils
ssh	standard	net
ssh-askpass-gnome	optional	gnome
ssl-cert	optional	utils
strace	standard	utils
subversion	optional	devel
subversion-tools	extra	admin
sudo	standard	admin
swig	optional	interpreters
swig-doc	optional	doc
swig1.3-doc	optional	doc
synaptic	optional	admin
sysklogd	important	base
syslinux	optional	utils
system-config-kickstart	optional	admin
system-tools-backends	optional	gnome
sysutils	optional	utils
sysv-rc	required	base
sysvinit	required	base
t1utils	optional	text
tar	required	base
tcl8.0	extra	interpreters
tcl8.0-dev	extra	devel
tcl8.3	optional	interpreters
tcl8.3-dev	optional	devel
tcl8.4	optional	interpreters
tcl8.4-dev	optional	devel
tcl8.4-doc	optional	doc
tcpd	important	base
tcpdump	optional	net
tcsh	optional	shells
telnet	standard	net
tetex-base	optional	tex
tetex-bin	optional	tex
tetex-doc	optional	doc
tetex-extra	optional	tex
tex4ht	optional	tex
texi2html	optional	text
texinfo	optional	text
tftp-hpa	extra	net
tftpd-hpa	extra	net
tidy	optional	web
time	standard	utils
tix8.1	optional	libs
tix8.1-dev	optional	devel
tk8.0	extra	libs
tk8.3	optional	libs
tk8.3-dev	optional	devel
tk8.4	optional	libs
tk8.4-dev	optional	devel
tk8.4-doc	optional	doc
tla	optional	devel
tla-doc	optional	devel
tla-tools	optional	devel
totem	optional	gnome
totem-gstreamer	optional	gnome
traceroute	important	net
transfig	optional	graphics
trscripts	optional	utils
tsclient	optional	gnome
tspc	optional	net
ttf-alee	optional	x11
ttf-arabeyes	optional	x11
ttf-arphic-bkai00mp	optional	x11
ttf-arphic-bsmi00lp	optional	x11
ttf-arphic-gbsn00lp	optional	x11
ttf-arphic-gkai00mp	optional	x11
ttf-baekmuk	optional	x11
ttf-bitstream-vera	optional	x11
ttf-freefont	optional	x11
ttf-indic-fonts	optional	x11
ttf-kochi-gothic	optional	x11
ttf-kochi-mincho	optional	x11
ttf-malayalam-fonts	optional	x11
ttf-opensymbol	optional	x11
ttf-unfonts	optional	x11
ttf2pt1	optional	text
twisted-doc	extra	doc
ubuntu-artwork	optional	gnome
ubuntu-base	optional	base
ubuntu-calendar	optional	gnome
ubuntu-calendar-december	optional	gnome
ubuntu-calendar-february	optional	gnome
ubuntu-calendar-january	optional	gnome
ubuntu-calendar-march	optional	gnome
ubuntu-calendar-november	optional	gnome
ubuntu-calendar-october	optional	gnome
ubuntu-desktop	optional	base
ubuntu-docs	optional	text
ubuntu-keyring	optional	misc
ubuntu-live	optional	base
ubuntu-quickguide	optional	text
ubuntu-sounds	optional	gnome
ucf	optional	utils
udev	extra	admin
unclutter	optional	x11
unifont	optional	x11
unixodbc	optional	libs
unixodbc-dev	extra	devel
unsermake	optional	devel
unzip	optional	utils
update-manager	optional	gnome
update-notifier	optional	gnome
upx-ucl-beta	optional	utils
usbutils	optional	utils
utf8-migration-tool	optional	misc
util-linux	required	base
util-linux-locales	optional	utils
uuid-dev	extra	libdevel
valgrind	optional	devel
vbetool	optional	utils
vim	optional	editors
vim-common	extra	editors
vim-doc	optional	editors
vim-gnome	extra	editors
vimpart	optional	kde
vino	optional	gnome
vlan	extra	misc
vnc-common	optional	x11
vorbis-tools	optional	sound
vorbisgain	optional	sound
vsftpd	extra	net
w3c-dtd-xhtml	optional	text
w3m	standard	text
wamerican	optional	text
wbritish	optional	text
wdiff	optional	text
wget	optional	web
whiptail	standard	base
whois	standard	net
wireless-tools	extra	net
workrave	optional	gnome
wvdial	optional	comm
x-dev	optional	libdevel
x-ttcidfont-conf	optional	x11
x-window-system-core	optional	x11
x-window-system-dev	optional	x11
xaw3dg	optional	x11
xaw3dg-dev	optional	devel
xbase-clients	optional	x11
xchat	optional	net
xchat-common	optional	net
xfonts-100dpi	optional	x11
xfonts-75dpi	optional	x11
xfonts-base	optional	x11
xfonts-scalable	optional	x11
xfsdump	optional	admin
xfslibs-dev	extra	libdevel
xfsprogs	optional	admin
xinetd	extra	net
xlibmesa-dev	optional	oldlibs
xlibmesa-dri	optional	x11
xlibmesa-dri-dbg	optional	x11
xlibmesa-gl	optional	libs
xlibmesa-gl-dbg	extra	libdevel
xlibmesa-gl-dev	optional	libdevel
xlibmesa-glu	optional	libs
xlibmesa-glu-dbg	extra	libdevel
xlibmesa-glu-dev	optional	libdevel
xlibmesa3	optional	oldlibs
xlibmesa3-dbg	extra	oldlibs
xlibosmesa-dev	optional	libdevel
xlibosmesa4	optional	libs
xlibosmesa4-dbg	extra	libdevel
xlibs	optional	libs
xlibs-data	optional	libs
xlibs-dbg	extra	oldlibs
xlibs-dev	extra	oldlibs
xlibs-pic	extra	oldlibs
xlibs-static-dev	optional	libdevel
xlibs-static-pic	extra	libdevel
xml-core	optional	text
xmltex	optional	tex
xmlto	optional	text
xmms	optional	sound
xmms-dev	optional	devel
xnest	optional	x11
xorg-common	optional	x11
xorg-driver-synaptics	optional	x11
xpdf	optional	text
xpdf-common	optional	text
xpdf-reader	optional	text
xpdf-utils	optional	text
xresprobe	optional	x11
xrestop	optional	x11
xsane	optional	graphics
xsane-common	optional	graphics
xscreensaver	optional	x11
xscreensaver-gl	optional	x11
xserver-common	optional	x11
xserver-xorg	optional	x11
xserver-xorg-dbg	extra	x11
xsltproc	optional	text
xspecs	optional	x11
xterm	optional	x11
xutils	optional	x11
xvfb	optional	x11
xvncviewer	optional	x11
yaboot	important	base
yada	optional	devel
yada-doc	optional	devel
yapps2	optional	python
yapps2-runtime	optional	python
yelp	optional	gnome
zenity	optional	gnome
zip	optional	utils
zlib1g	required	libs
zlib1g-dev	optional	libdevel
zope-debhelper	optional	devel
zsh	optional	shells
zsh-doc	optional	doc
