  DEFAULT /install/vmlinuz
GFXBOOT bootlogo
LABEL camarabuntu
    menu label ^Install Camarabuntu
    kernel /install/vmlinuz
    append preseed/file=/cdrom/preseed/camarabuntu-cd-install.seed debian-installer/locale=en_IE kbd-chooser/method=uk initrd=/install/initrd.gz ramdisk_size=16384 root=/dkv/ram rw ata_piix.blacklist=yes quiet --
LABEL check
    menu label ^Check CD for defects
    kernel /install/vmlinuz
    append  MENU=/bin/cdrom-checker-menu initrd=/install/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --
LABEL hd
    menu label ^Boot from first hard disk
    localboot 0×80
    append -
DISPLAY isolinux.txt
TIMEOUT 0
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

