# syslinux.cfg: Boot loader configuration file for Darik's Boot and Nuke.

#  WARNING: Only use notepad to edit this file.
#
#    This file is line and case sensitive. Ensure that your text editor does not
#    automatically insert line breaks or otherwise apply automatic formatting.
#
#  WARNING: Do not change this file with an ISO image editor.
#
#    You must remaster the ISO to change this file.  Changing this file with an
#    ISO editor will break the boot loader or cause other subtle problems.
#

# Set this option to zero if you wish to skip the boot prompt.
PROMPT 1

# This label will be started if you just push enter at the boot prompt, or if
# you set the PROMPT option above to zero.
DEFAULT dban


# NOTE: If you create a custom label, then ensure that the first eight
#       characters in the label are unique.

LABEL  autonuke
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --autonuke" silent

LABEL  dban
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe" silent

LABEL  dod
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --autonuke --method dod522022m" silent

LABEL  dod3pass
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --autonuke --method dod3pass" silent

LABEL  dodshort
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --autonuke --method dodshort" silent

LABEL  gutmann
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --autonuke --method gutmann" silent

LABEL  ops2
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --autonuke --method ops2" silent

LABEL  paranoid
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent

LABEL  prng
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --autonuke --method prng --rounds 8" silent

LABEL  quick
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --autonuke --method quick" silent

LABEL  zero
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --autonuke --method zero" silent


# Troubleshooting Labels

LABEL  nofloppy
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe" floppy=0,16,cmos

LABEL  nosilent
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe"

LABEL  noverify
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc quiet nuke="dwipe --verify off"


# Debugging Labels

LABEL  debug
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="exec ash" debug

LABEL  shell
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="exec ash"

LABEL  verbose
KERNEL kernel.bzi
APPEND initrd=initrd.gz root=/dev/ram0 init=/rc nuke="dwipe --method quick"


# The DBAN kernel uses DevFS without devfsd, so you may not use conventional
# device node file names in kernel options.
#
# Note that Linux 2.4.19+ will not boot with root=/dev/rd/0.  The /dev/ram0
# name is, however, now hardcoded in 'init/do_mounts.c' so root=/dev/ram0 works
# instead.  This violates the DevFS documentation and is probably a kernel bug.
#
# If a VGA or HGA video adapter is not found, then the first serial port
# detected will be used as the system console.

# This option will start syslinux on the first serial port.
#SERIAL 0

# This kernel option will force a serial console on the first serial port.
#APPEND console=ttyS0,9600n8r [...]

# Print the product banner and liability disclaimer.
DISPLAY warning.txt

# Extra screens.
F1 warning.txt
F2 about.txt
F3 quick.txt
F4 trouble.txt
F5 raid.txt


# The Boot Prompt
# ---------------
#
#  Usage: [label [kernel options] [nuke="dwipe [dwipe options]"]]
#
#  Dwipe Options:
#
#       --autonuke  Be really sure.
#    -m --method    The wipe method to use.
#    -r --rounds    The number of times to run the method.
#       --verify    The verification level.
#
#  Dwipe Methods:
#
#    dod522022m         American Department of Defense 5220.22-M standard wipe.
#    dodshort dod3pass  DoD short wipe, passess 1,2,7 from the standard wipe.
#    gutmann            Peter Gutmann's wipe.
#    ops2               RCMP TSSIT OPS-II standard wipe.
#    prng random        PRNG stream wipe.
#    quick zero         Quick erase.
#
#  Verification Levels:
#
#    0  off         Do not read anything back from the device.
#    1  last        Check whether the device is empty after wiping.
#    2  all         Check whether all passes were written properly.
#
#  Notes:
#
#    * The rounds option does not apply to to the quick method. This method
#      always runs one round.
#
#    * Use at least four rounds with the prng method. Using eight rounds with
#      the prng method is recommended.
#
#    * The last pass of every method fills the device with zeros, except the
#      ops2 method which fills the device with a random stream on its last pass.
#

# eof
